# Android_Green_Channel

./: README.md  build.gradle  jijiulvdao.jks  settings.gradle
app/: build.gradle
app/libs/: NeolixEIDReader_V7.3.1.aar
app/src/androidTest/java/com/xyj/strokeaid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xyj/strokeaid/activity/: MainActivity.java  NewPatientMedicalRecordActivity.java  SplashActivity.java
app/src/main/java/com/xyj/strokeaid/adapter/: AfterOperationDrugRvAdapter.java  BaseRecycAdapter.java  BaseViewHolder.java  DetailPageAdapter.java  GreenChannelMenuRvAdapter.java  HomePatientRvAdapter.java  PatientMenuRvAdapter.java  PremorbidMrsAdapter.java  StrokeAneurysmAdapter.java  StrokeHosRvAdapter.java  StrokeProcessRvAdapter.java  StrokeTCRvAdapter.java  StrokeTCRvAdapterNew.java  StrokeTriageAdapter.java  TimeNodeRvAdapter.java  TraumaImageCheckRvAdapter.java
app/src/main/java/com/xyj/strokeaid/app/: ActivityCode.java  AppConfig.java  Constants.java  DocInfoCache.java  IntentKey.java  JsonServiceImpl.java  MmkvKey.java  MyApp.java  PatientCache.java  RouteUrl.java  UserInfoCache.java
app/src/main/java/com/xyj/strokeaid/base/: BaseActivity.java  BaseBean.java  BaseFragment.java  BaseLazyFragment.java  BaseMvpActivity.java  BaseMvpFragment.java
app/src/main/java/com/xyj/strokeaid/bean/: AddImageExaminteDataBean.java  AfterOperationDrugBean.java  AspectPo.java  BaseArrayBean.java  BaseObjectBean.java  BaseRequestBean.java  BaseResponseBean.java  BloodDataBean.java  CTDataBean.java  ChangePasswordPostBean.java  ChestPainDiseaseRecordBean.java  ChestPainDiseaseRecordRequest.java  ChestpainEcgDetailBean.java  DeviceBindBean.java  DiagnosticEvaluationBean.java  DiagnosticEvaluationEntity.java  DiseaseRecordRequest.java  ElectrocardiogramDataBean.java  EmergencyCenterChestpainHospitalData.java  EmergencyCenterStrokeInterventionalTherapyPo.java  FieldEvaluateScoreBean.java  GenderSelectBean.java  GetElectrocardiogramDataBean.java  GetVitalSignsBean.java  GreenChannelTabBean.java  HomePatientBean.java  ImageExaminteDataBean.java  IndicationBean.java  InformedConsentBean.java  IntraConsultBean.java  LoginBean.java  MainBean.java  MainListBean.java  MainListPost.java  MrsBean.java  NewAppplexyInfoBean.java  NewPatientMedicalRecordBean.java  OperationInfoBean.java  PatientMedicalRecordBean.java  PatientMenuBean.java  (+51 more)
app/src/main/java/com/xyj/strokeaid/contract/: BaseView.java  LoginContract.java  MainContract.java  NewApoplexyInfoContract.java  RelationPatientInfoContract.java
app/src/main/java/com/xyj/strokeaid/distutil/: CheckBoxUtil.java  DistListUtil.java  RadioButtonDistUtil.java  RadioGroupDistUtil.java  ViewDistListUtil.java  ViewDistUtils.java
app/src/main/java/com/xyj/strokeaid/editspinner/: BaseEditSpinnerAdapter.java  EditSpinner.java  EditSpinnerFilter.java  SimpleAdapter.java
app/src/main/java/com/xyj/strokeaid/event/: ExitEvent.java  RefreshEvent.java  ScoreEvent.java
app/src/main/java/com/xyj/strokeaid/fragment/: AuxiliaryExamFragment.java  BaseStrokeFragment.java  BloodExamFragment.java  ChestPainToolsFragment.java  DetailInfoFragment.java  DiagnosticEvaluationFragment.java  DiseaseRecordFragment.java  EmptyFragment.java  (+10 more)
app/src/main/res/drawable/: bg_blue_round.xml  bg_select.xml  divider_line.xml  login_btn_bg.xml  login_checkbox.xml  login_send_code_bg.xml  selector_check_box.xml  selector_flow_layout_checked_bg.xml  selector_flow_layout_nomal_bg.xml  selector_flow_layout_tag_bg.xml  selector_flow_layout_tag_bg2.xml  selector_flow_layout_tag_color.xml  selector_flow_layout_tag_color2.xml  selector_menu_text_bg.xml  selector_menu_text_color.xml  selector_nihss_item_bg.xml  selector_nihss_scroe_bg.xml  selector_nihss_text_color.xml  selector_tag_text_bg.xml  selector_tag_text_color.xml  selector_text_menu_bg.xml  shape_blue_stroke.xml  shape_btn_bg.xml  shape_btn_bg_enable_false.xml  shape_btn_bg_pressed.xml  shape_btn_blue.xml  shape_btn_blue_stroke.xml  shape_circle_corner_with_alpha_back.xml  shape_condition_record_edittext_background.xml  shape_corner_20_with_blue.xml  shape_corner_6_with_alpha_white.xml  shape_edit_text_cursor.xml  shape_edittext_bg.xml  shape_edittext_bg_blue.xml  shape_green_round.xml  shape_grey_stroke.xml  shape_grey_stroke_with_white_bg.xml  shape_home_search.xml  shape_nihss_item_selected.xml  shape_nihss_score_normal.xml  (+11 more)
app/src/main/res/layout/: activity_account.xml  activity_aspect_score.xml  activity_change_password.xml  activity_chest_pain_empty.xml  activity_chest_pain_operation_info.xml  activity_chest_pain_operation_result.xml  activity_child_treat_center.xml  activity_fast_ed.xml  activity_get_involved_informed_consent.xml  activity_getinvolved_contraindications.xml  activity_getinvolved_indications.xml  activity_green_channel_outcome.xml  activity_illness_record.xml  activity_imaging_check.xml  activity_interventional_therapy_evaluation.xml  activity_login.xml  activity_login_new.xml  activity_main.xml  activity_maternal_treat_center.xml  activity_new_apoplexy_info.xml  activity_new_chest_x_ray.xml  activity_new_patient_medical_record.xml  activity_patient_arrival_ct.xml  activity_patient_chest_pain_record.xml  activity_patient_green_channel.xml  activity_patient_stroke_record.xml  activity_photoview.xml  activity_premobid_mrs.xml  activity_relation_patient_info.xml  activity_score_iss.xml  activity_score_phi.xml  activity_score_ti.xml  activity_spetzler_marin_scores.xml  activity_splash.xml  activity_stroke_chads2_scores.xml  activity_stroke_fisherc_scores.xml  activity_stroke_frog_field_scores.xml  activity_stroke_gcs_scores.xml  activity_stroke_has_bled_scores.xml  activity_stroke_hunt_hess_scores.xml  (+216 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  string_array.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  pref_about_us.xml  pref_assist_function.xml  pref_message_push.xml  preference_headers.xml  preferences_operating_environment.xml
app/src/test/java/com/xyj/strokeaid/: ExampleUnitTest.java
(+284 files in other folders)
