apply plugin: 'com.android.application'
apply plugin: 'com.didi.dokit'
apply plugin: 'org.greenrobot.greendao'

android {
    signingConfigs {
        debug {
            storeFile file('../jijiulvdao.jks')
            storePassword 'xinyijia'
            keyAlias 'xinyijia'
            keyPassword 'xinyijia'
        }
        release {
            storeFile file('../jijiulvdao.jks')
            storePassword 'xinyijia'
            keyAlias 'xinyijia'
            keyPassword 'xinyijia'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.xyj.strokeaid"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi'
            // "armeabi-v7a" , "arm64-v8a", "x86", "x86_64"
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    configurations.all {
        resolutionStrategy {
            force 'com.github.bumptech.glide:glide:4.5.0'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    greendao {
        //当前数据库版本
        schemaVersion 1
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.work:work-runtime:2.2.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // 依赖的第三方sdk和jar
    // 身份证nfc读取
    implementation(name: 'NeolixEIDReader_V7.3.1', ext: 'aar')
    // 高德
    implementation 'com.amap.api:location:4.6.0'
    // bugly
    implementation 'com.tencent.bugly:crashreport_upgrade:1.4.5'
    // 友盟
    implementation 'com.umeng.umsdk:common:9.1.0'
    implementation 'com.umeng.umsdk:asms:1.1.3'
    implementation 'com.umeng.umsdk:crash:0.0.4'
    // 极光


    // google
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.viewpager2:viewpager2:1.1.0-alpha01'
    implementation 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'
    // butterknife
    // https://github.com/JakeWharton/butterknife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    // glide
    // https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // MMKV 腾讯开源shared preference替代库
    // https://github.com/tencent/mmkv
    implementation 'com.tencent:mmkv-static:1.2.2'

    //okhttp3
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation "com.squareup.okhttp3:logging-interceptor:4.7.2"
    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    //AutoDispose解决RxJava内存泄漏
    implementation 'com.uber.autodispose2:autodispose:2.0.0'
    implementation 'com.uber.autodispose2:autodispose-android:2.0.0'
    implementation 'com.uber.autodispose2:autodispose-lifecycle:2.0.0'
    implementation 'com.uber.autodispose2:autodispose-androidx-lifecycle:2.0.0'

    // LeakCanary
    // https://github.com/square/leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'

    // event bus
    // https://github.com/greenrobot/EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

    // green dao
    // https://github.com/greenrobot/greenDAO
    implementation 'org.greenrobot:greendao:3.3.0'

    // Dex分包，解决 65k 问题
    implementation 'com.android.support:multidex:1.0.3'

    // BRVAH RecycleView adapter
    // https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    // xxpermissions
    // https://github.com/getActivity/XXPermissions
    implementation 'com.hjq:xxpermissions:8.6'

    // Agent Web
    // https://github.com/Justson/AgentWeb
    implementation 'com.just.agentweb:agentweb:4.1.3' // (必选)
    implementation 'com.just.agentweb:filechooser:4.1.3'// (可选)
    implementation 'com.download.library:Downloader:4.1.3'// (可选)

    // 日历
    // https://github.com/huanghaibin-dev/CalendarView
    implementation 'com.haibin:calendarview:3.6.9'

    // 小红点
    // https://github.com/qstumn/BadgeView
    implementation 'q.rorbin:badgeview:1.1.3'

    // 骨架屏
    // https://github.com/ethanhua/Skeleton
    implementation 'com.ethanhua:skeleton:1.1.2'
    implementation 'io.supercharge:shimmerlayout:2.1.0'

    // 鲁班  图片压缩工具
    // https://github.com/Curzibn/Luban
    implementation 'top.zibin:Luban:1.1.8'

    // AndroidUtilCode
    // https://github.com/Blankj/AndroidUtilCode
    implementation 'com.blankj:utilcodex:1.29.0'

    // 滴滴开源 应用监测工具
    // https://github.com/didi/DoraemonKit
    debugImplementation "com.didichuxing.doraemonkit:doraemonkit:3.2.0"
    releaseImplementation "com.didichuxing.doraemonkit:doraemonkit-no-op:3.2.0"

    // PickerView
    // https://github.com/Bigkoo/Android-PickerView
    implementation 'com.contrarywind:Android-PickerView:4.1.9'

    // immersionbar
    // 基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    // fragment快速实现（可选）
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'

    //屏幕适配AutoSize
    implementation 'me.jessyan:autosize:1.2.1'

    // FlycoTabLayout
    // https://github.com/H07000223/FlycoTabLayout
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    // ARouter  路由工具
    // https://github.com/alibaba/ARouter/blob/master/README_CN.md
    implementation 'com.alibaba:arouter-api:1.5.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'

    // flow-layout  流式布局
    // https://github.com/hongyangAndroid/FlowLayout
    implementation 'com.hyman:flowlayout-lib:1.1.2'

    /*PictureSelector*/
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.0'

    // lottie
    // https://github.com/airbnb/lottie-android
    implementation 'com.airbnb.android:lottie:3.4.2'
}
