apply plugin: 'com.android.application'
apply plugin: 'com.didi.dokit'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.xyj.strokeaid"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // google
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.viewpager2:viewpager2:1.1.0-alpha01'
    implementation 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'
    // butterknife
    // https://github.com/JakeWharton/butterknife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    // glide
    // https://github.com/bumptech/glide
/*
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
*/

    // MMKV 腾讯开源shared preference替代库
    // https://github.com/tencent/mmkv
    implementation 'com.tencent:mmkv-static:1.2.2'

    //okhttp3
    implementation 'com.squareup.okhttp3:okhttp:4.2.0'
    implementation "com.squareup.okhttp3:logging-interceptor:3.10.0"
    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'

    //AutoDispose解决RxJava内存泄漏
    implementation 'com.uber.autodispose2:autodispose:2.0.0'
    implementation 'com.uber.autodispose2:autodispose-android:2.0.0'
    implementation 'com.uber.autodispose2:autodispose-lifecycle:2.0.0'
    implementation 'com.uber.autodispose2:autodispose-androidx-lifecycle:2.0.0'


    // RxLifecycle
    implementation "com.trello.rxlifecycle2:rxlifecycle:2.2.1"
    implementation "com.trello.rxlifecycle2:rxlifecycle-android:2.2.1"
    implementation "com.trello.rxlifecycle2:rxlifecycle-components:2.2.1"

    // LeakCanary
    // https://github.com/square/leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'

    // event bus
    // https://github.com/greenrobot/EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

    // Dex分包，解决 65k 问题
    implementation 'com.android.support:multidex:1.0.3'

    // BRVAH RecycleView adapter
    // https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    // easypermissions -- 谷歌权限管理框架
    // https://github.com/googlesamples/easypermissions
    implementation 'pub.devrel:easypermissions:3.0.0'

    // Agent Web
    // https://github.com/Justson/AgentWeb
    implementation 'com.just.agentweb:agentweb:4.1.3' // (必选)
    implementation 'com.just.agentweb:filechooser:4.1.3'// (可选)
    implementation 'com.download.library:Downloader:4.1.3'// (可选)

    // 日历
    // https://github.com/huanghaibin-dev/CalendarView
    implementation 'com.haibin:calendarview:3.6.9'

    // 小红点
    // https://github.com/qstumn/BadgeView
    implementation 'q.rorbin:badgeview:1.1.3'

    // 骨架屏
    // https://github.com/ethanhua/Skeleton
    implementation 'com.ethanhua:skeleton:1.1.2'
    implementation 'io.supercharge:shimmerlayout:2.1.0'

    // 鲁班  图片压缩工具
    // https://github.com/Curzibn/Luban
    implementation 'top.zibin:Luban:1.1.8'

    // AndroidUtilCode
    // https://github.com/Blankj/AndroidUtilCode
    implementation 'com.blankj:utilcodex:1.29.0'

    // 滴滴开源 应用监测工具
    // https://github.com/didi/DoraemonKit
    debugImplementation "com.didichuxing.doraemonkit:doraemonkit:3.2.0"
    releaseImplementation "com.didichuxing.doraemonkit:doraemonkit-no-op:3.2.0"

    // PickerView
    // https://github.com/Bigkoo/Android-PickerView
    implementation 'com.contrarywind:Android-PickerView:4.1.9'

    // immersionbar
    // 基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    // fragment快速实现（可选）
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'

    //屏幕适配AutoSize
    implementation 'me.jessyan:autosize:1.2.1'

    // FlycoTabLayout
    // https://github.com/H07000223/FlycoTabLayout
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    // ARouter  路由工具
    // https://github.com/alibaba/ARouter/blob/master/README_CN.md
    implementation 'com.alibaba:arouter-api:1.5.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'

    // flow-layout  流式布局
    // https://github.com/hongyangAndroid/FlowLayout
    implementation 'com.hyman:flowlayout-lib:1.1.2'

    /*PictureSelector*/
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.0'
}