<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/app_server_url_setting_title">
        <EditTextPreference
            android:defaultValue="@string/default_cpc_service_api"
            android:key="@string/cpc_service_api_key"
            android:negativeButtonText="@string/lab_cancel"
            android:positiveButtonText="@string/lab_confirm"
            android:title="@string/cpc_service_api_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/app_setting_sync_time_title">
        <EditTextPreference
            android:defaultValue="@string/app_setting_sync_time_default_api"
            android:key="@string/app_setting_sync_time_api_key"
            android:title="@string/app_setting_sync_time_api_title" />
        <EditTextPreference
            android:defaultValue="@string/app_setting_sync_time_default_interval"
            android:key="@string/app_setting_sync_time_interval_key"
            android:maxLength="5"
            android:numeric="integer"
            android:singleLine="false"
            android:title="@string/app_setting_sync_time_interval_title" />
    </PreferenceCategory>
</PreferenceScreen>
