<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.chestpain.ChestPainOperationInfoActivity">

    <com.xyj.strokeaid.view.BaseTitleBar
        android:id="@+id/title_bar_act_npmr"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_title_height"
        app:rightIconVisible="false"
        app:rightText="保存"
        app:rightTextVisible="true"
        app:title="手术信息" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_normal_height"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_12">

                <TextView
                    android:layout_width="@dimen/dp_68"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:text="介入医生"
                    android:textColor="#223b53"
                    android:textSize="@dimen/item_title_size" />

                <EditText
                    android:id="@+id/et_doctor_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_weight="1"
                    android:background="@drawable/shape_edittext_bg"
                    android:gravity="left"
                    android:hint="单行输入"
                    android:padding="@dimen/dp_5"
                    android:textSize="@dimen/item_content_size" />

                <TextView
                    android:id="@+id/tv_doctor_select"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dp_20"
                    android:paddingRight="@dimen/dp_20"
                    android:text="选择" />


            </LinearLayout>

            <include layout="@layout/include_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_normal_height"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_12">

                <TextView
                    android:layout_width="@dimen/dp_68"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:text="手术记录人"
                    android:textColor="#223b53"
                    android:textSize="@dimen/item_title_size" />

                <EditText
                    android:id="@+id/et_recorder_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_weight="1"
                    android:background="@drawable/shape_edittext_bg"
                    android:gravity="left"
                    android:hint="单行输入"
                    android:padding="@dimen/dp_5"
                    android:textSize="@dimen/item_content_size" />

                <TextView
                    android:id="@+id/tv_recorder_select"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dp_20"
                    android:paddingRight="@dimen/dp_20"
                    android:text="选择" />

            </LinearLayout>

            <include layout="@layout/include_line" />

            <com.xyj.strokeaid.view.TextTimeBar
                android:id="@+id/tv_activation_time_cath_lab"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_large_height"
                app:bottomLineVisible="true"
                app:title="导管室激活时间" />

            <include layout="@layout/include_line" />

            <com.xyj.strokeaid.view.TextTimeBar
                android:id="@+id/tv_arrive_time_patient"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_large_height"
                app:bottomLineVisible="true"
                app:title="患者到达时间" />

            <include layout="@layout/include_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_normal_height"
                android:layout_below="@+id/doctor_name_line"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_12"
                android:paddingRight="@dimen/dp_12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="32dp"
                    android:text="初步诊断"
                    android:textColor="@color/color_222222"
                    android:textSize="@dimen/item_title_size" />

                <com.xyj.strokeaid.view.editspinner.EditSpinner
                    android:id="@+id/es_preliminary_diagnosis_doctor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:Background="@drawable/bg_view_frame"
                    app:hint="请选择"
                    app:rightImage="@drawable/ic_arrow_down_blue" />

            </LinearLayout>

            <include layout="@layout/include_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_normal_height"
                android:layout_below="@+id/doctor_name_line"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_12"
                android:paddingRight="@dimen/dp_12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="32dp"
                    android:text="手术类型"
                    android:textColor="@color/color_222222"
                    android:textSize="@dimen/item_title_size" />

                <com.xyj.strokeaid.view.editspinner.EditSpinner
                    android:id="@+id/es_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:Background="@drawable/bg_view_frame"
                    app:hint="请选择"
                    app:rightImage="@drawable/ic_arrow_down_blue" />

            </LinearLayout>

            <include layout="@layout/include_line" />

            <com.xyj.strokeaid.view.TextTimeBar
                android:id="@+id/tv_time_begin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_large_height"
                app:bottomLineVisible="true"
                app:title="手术开始时间" />

            <include layout="@layout/include_line" />

            <com.xyj.strokeaid.view.TextTimeBar
                android:id="@+id/tv_time_puncture"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_large_height"
                app:bottomLineVisible="true"
                app:title="开始穿刺时间" />

            <include layout="@layout/include_line" />

            <com.xyj.strokeaid.view.TextTimeBar
                android:id="@+id/tv_success_time_puncture"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_large_height"
                app:bottomLineVisible="true"
                app:title="穿刺成功时间" />

            <include layout="@layout/include_line" />

            <com.xyj.strokeaid.view.TextTimeBar
                android:id="@+id/tv_time_anticoagulant_administration"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_large_height"
                app:bottomLineVisible="true"
                app:title="抗凝给药时间" />

            <include layout="@layout/include_line" />

            <com.xyj.strokeaid.view.TextTimeBar
                android:id="@+id/tv_time_radiography"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_large_height"
                app:bottomLineVisible="true"
                app:title="造影开始时间" />

            <include layout="@layout/include_line" />

            <com.xyj.strokeaid.view.TextTimeBar
                android:id="@+id/tv_talk_time_again"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_large_height"
                app:bottomLineVisible="true"
                app:title="再次谈话时间" />

            <include layout="@layout/include_line" />

            <com.xyj.strokeaid.view.TextTimeBar
                android:id="@+id/tv_through_time_guide_wire"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_large_height"
                app:bottomLineVisible="true"
                app:title="导丝通过时间" />

            <include layout="@layout/include_line" />

            <com.xyj.strokeaid.view.TextTimeBar
                android:id="@+id/tv_over_time"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_large_height"
                app:bottomLineVisible="true"
                app:title="手术结束时间" />

            <include layout="@layout/include_line" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/item_normal_height"
                android:layout_marginLeft="@dimen/dp_12"
                android:gravity="left|center"
                android:text="术中抗凝给药"
                android:textColor="@color/color_222222"
                android:textSize="@dimen/item_title_size" />

            <include layout="@layout/include_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_normal_height"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_12"
                android:paddingRight="@dimen/dp_12">

                <com.xyj.strokeaid.view.editspinner.EditSpinner
                    android:id="@+id/es_medicinal_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    app:Background="@drawable/bg_view_frame"
                    app:hint="请选择"
                    app:rightImage="@drawable/ic_arrow_down_blue" />

                <EditText
                    android:id="@+id/et_dosage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_weight="2"
                    android:background="@drawable/shape_edittext_bg"
                    android:gravity="left"
                    android:hint="剂量"
                    android:padding="@dimen/dp_5"
                    android:textSize="@dimen/item_content_size" />

                <EditText
                    android:id="@+id/et_unit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_weight="2"
                    android:background="@drawable/shape_edittext_bg"
                    android:gravity="left"
                    android:hint="单位"
                    android:padding="@dimen/dp_5"
                    android:textSize="@dimen/item_content_size" />

            </LinearLayout>

            <include layout="@layout/include_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_normal_height"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_12"
                android:paddingRight="@dimen/dp_12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="32dp"
                    android:text="是否延误"
                    android:textColor="@color/color_222222"
                    android:textSize="@dimen/item_title_size" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RadioButton
                        android:id="@+id/rb_delay_true"
                        style="@style/tv_small"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="是"
                        android:textSize="@dimen/item_content_size" />

                    <RadioButton
                        android:id="@+id/rb_delay_false"
                        style="@style/tv_small"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="否"
                        android:textSize="@dimen/item_content_size" />

                </RadioGroup>

            </LinearLayout>

            <com.zhy.view.flowlayout.TagFlowLayout
                android:id="@+id/tag_reason_delay"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:visibility="gone"
                zhy:max_select="-1"></com.zhy.view.flowlayout.TagFlowLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>