<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.stroke.StrokeThriveActivity">

    <com.xyj.strokeaid.view.BaseTitleBar
        android:id="@+id/title_bar_act_nihss"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_normal_height"
        app:rightText="保存"
        app:rightTextVisible="true"
        app:title="THRIVE评分" />

    <LinearLayout
        android:id="@+id/ll_score_act_nihss"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_normal_height"
        android:layout_below="@id/title_bar_act_nihss"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingStart="@dimen/dp_12"
        android:paddingEnd="@dimen/dp_12">

        <TextView
            android:id="@+id/tv_result_score"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@color/color_222222"
            android:textSize="14sp" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_score_act_nihss"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.xyj.strokeaid.view.NihssItemBar
                android:id="@+id/nib_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="部位" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/color_EEEEEE" />

            <com.xyj.strokeaid.view.NihssItemBar
                android:id="@+id/nib_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="创伤类型" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/color_EEEEEE" />

            <com.xyj.strokeaid.view.NihssItemBar
                android:id="@+id/nib_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="循环" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/color_EEEEEE" />

            <com.xyj.strokeaid.view.NihssItemBar
                android:id="@+id/nib_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="意识" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/color_EEEEEE" />

            <com.xyj.strokeaid.view.NihssItemBar
                android:id="@+id/nib_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="呼吸" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/color_EEEEEE" />
        </LinearLayout>

    </ScrollView>


    <include
        layout="@layout/include_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_below="@id/ll_score_act_nihss" />

</RelativeLayout>