<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_EAEEF2"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title_act_main"
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:background="@color/colorPrimary"
        android:padding="@dimen/dp_4">

        <TextView
            android:id="@+id/tv_user_act_main"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/title_bar_height"
            android:drawablePadding="@dimen/dp_4"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLength="5"
            android:singleLine="true"
            android:textColor="@color/color_FFFFFF"
            android:textSize="13sp"
            app:drawableStartCompat="@drawable/icon_user"
            tools:text="刘杰" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/title_bar_height"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/home_title"
            android:textColor="@color/color_FFFFFF"
            android:textSize="17sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_add_act_main"
            android:layout_width="@dimen/title_bar_height"
            android:layout_height="@dimen/title_bar_height"
            android:layout_alignParentEnd="true"
            android:scaleType="center"
            android:src="@drawable/icon_add" />

        <include
            layout="@layout/view_search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>


    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="@dimen/title_bar_height"-->
    <!--        android:background="@color/color_00ACFF"-->
    <!--        android:gravity="center_vertical"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:paddingTop="@dimen/dp_4"-->
    <!--        android:paddingBottom="@dimen/dp_4">-->


    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="@dimen/dp_8"-->
    <!--            android:layout_marginEnd="@dimen/dp_8"-->
    <!--            android:text="@string/home_search_type"-->
    <!--            android:textColor="@color/color_FFFFFF" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/tv_disease_type_act_main"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:background="@drawable/shape_circle_corner_with_alpha_back"-->
    <!--            android:drawablePadding="@dimen/dp_12"-->
    <!--            android:gravity="center"-->
    <!--            android:paddingStart="@dimen/dp_12"-->
    <!--            android:paddingEnd="@dimen/dp_12"-->
    <!--            android:text="卒中"-->
    <!--            android:textColor="@color/color_FFFFFF"-->
    <!--            app:drawableEndCompat="@drawable/common_icon_white_arrow_down" />-->

    <!--    </LinearLayout>-->

    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/ctl_title_act_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="#ffffff"
        tl:tl_iconGravity="LEFT"
        tl:tl_iconHeight="18dp"
        tl:tl_iconMargin="5dp"
        tl:tl_iconWidth="18dp"
        tl:tl_indicator_bounce_enable="false"
        tl:tl_indicator_color="#2C97DE"
        tl:tl_indicator_gravity="BOTTOM"
        tl:tl_textSelectColor="#2C97DE"
        tl:tl_textUnselectColor="#66000000"
        tl:tl_textsize="15sp"
        tl:tl_underline_color="#DDDDDD"
        tl:tl_underline_gravity="TOP"
        tl:tl_underline_height="1dp" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srl_fresh_act_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_content_act_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="3"
            tools:listitem="@layout/adapter_rv_home_patient_item" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>