<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical"
    tools:context=".activity.stroke.StrokeMrsScoreActivity">



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rg"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.xyj.strokeaid.view.NihssItemBar
                android:id="@+id/nib_before_disease_mrs_frag_ss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:nib_score_visible="true"
                app:title="发病前mRS评分" />

            <include layout="@layout/include_line" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_bar_act_nihss"
        android:gravity="center"
        android:orientation="horizontal"></RadioGroup>


    <com.xyj.strokeaid.view.BaseTitleBar
        android:id="@+id/title_bar_act_nihss"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_normal_height"
        app:rightText="保存"
        app:rightTextVisible="true"
        app:title="mRS评分" />

</RelativeLayout>