<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.detection.ImagingCheckActivity">
    <com.xyj.strokeaid.view.BaseTitleBar
        android:id="@+id/title_bar_image_check"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        app:layout_constraintTop_toTopOf="parent"
        app:title="影像检查"/>



</androidx.constraintlayout.widget.ConstraintLayout>