<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_EEEEEE"
    tools:context=".activity.common.PatientGreenChannelActivity">

    <ImageView
        android:id="@+id/iv_back_act_pgc"
        android:layout_width="@dimen/title_bar_height"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/colorPrimary"
        android:scaleType="center"
        android:src="@drawable/common_icon_left_arrow_white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title_act_pgc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:paddingTop="@dimen/dp_4"
        android:paddingEnd="@dimen/title_bar_height"
        android:text="患者xxxx"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/tv_subtitle_act_pgc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_back_act_pgc"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_subtitle_act_pgc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@id/tv_title_act_pgc"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:paddingEnd="@dimen/title_bar_height"
        android:text="男-52岁-卒中"
        android:textColor="@color/white"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@id/iv_back_act_pgc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_back_act_pgc"
        app:layout_constraintTop_toBottomOf="@id/tv_title_act_pgc" />

    <TextView
        android:id="@+id/tv_menu_act_pgc"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        android:paddingEnd="@dimen/dp_12"
        android:text="菜单"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_back_act_pgc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_start_dis_time_act_pgc"
        android:layout_width="0dp"
        android:layout_height="@dimen/title_bar_height"
        android:layout_margin="@dimen/dp_8"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="距离发病时间：\n2020-08-24 17:14:12"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@id/tv_in_hos_time_act_pgc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_back_act_pgc" />

    <TextView
        android:id="@+id/tv_in_hos_time_act_pgc"
        android:layout_width="0dp"
        android:layout_height="@dimen/title_bar_height"
        android:layout_margin="@dimen/dp_8"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="距离入院时间：\n2020-08-24 18:14:12"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_start_dis_time_act_pgc"
        app:layout_constraintTop_toBottomOf="@id/iv_back_act_pgc" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_menu_act_pgc"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:paddingTop="@dimen/dp_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_start_dis_time_act_pgc"
        tools:listitem="@layout/adapter_green_channel_menu_item" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_content_act_pgc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingTop="@dimen/dp_5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/rv_menu_act_pgc"
        app:layout_constraintTop_toBottomOf="@id/tv_start_dis_time_act_pgc" />

</androidx.constraintlayout.widget.ConstraintLayout>