<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_EEEEEE"
    android:orientation="vertical">

    <com.xyj.strokeaid.view.BaseTitleBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:id="@+id/title_bar_act_cp"
        app:title="修改密码" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingStart="@dimen/item_normal_margin"
        android:paddingEnd="@dimen/item_normal_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="原密码"
                android:textSize="@dimen/item_title_size" />

            <EditText
                android:id="@+id/et_old_act_cp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:drawablePadding="@dimen/item_normal_margin"
                android:hint="请输入原密码"
                android:inputType="textPassword"
                android:maxLength="20"
                android:singleLine="true"
                android:textColor="@color/text_color_normal"
                android:textColorHint="@color/text_color_hint"
                android:textSize="@dimen/item_title_size" />
        </LinearLayout>


        <View style="@style/horizontal_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="新密码"
                android:textSize="@dimen/item_title_size" />

            <EditText
                android:id="@+id/et_new_act_cp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:drawablePadding="@dimen/item_normal_margin"
                android:hint="请输入新密码"
                android:inputType="textPassword"
                android:maxLength="20"
                android:singleLine="true"
                android:textColor="@color/text_color_normal"
                android:textColorHint="@color/text_color_hint"
                android:textSize="@dimen/item_title_size" />
        </LinearLayout>

        <View style="@style/horizontal_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="确认密码"
                android:textSize="@dimen/item_title_size" />

            <EditText
                android:id="@+id/et_new_repeat_act_cp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:drawablePadding="@dimen/item_normal_margin"
                android:hint="请再次输入新密码"
                android:inputType="textPassword"
                android:maxLength="20"
                android:singleLine="true"
                android:textColor="@color/text_color_normal"
                android:textColorHint="@color/text_color_hint"
                android:textSize="@dimen/item_title_size" />
        </LinearLayout>
    </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_save_act_cp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/buttom_normal_height"
        android:layout_margin="@dimen/item_normal_margin"
        android:background="@drawable/login_btn_bg"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="@dimen/item_title_size" />

</LinearLayout>