<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <com.xyj.strokeaid.view.BaseTitleBar
        android:id="@+id/title_bar_act_nihss"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_normal_height"
        app:rightText="保存"
        app:rightTextVisible="true"
        app:title="ISS评分" />

    <LinearLayout
        android:id="@+id/ll_score_act_nihss"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_normal_height"
        android:layout_below="@id/title_bar_act_nihss"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingStart="@dimen/dp_12"
        android:paddingEnd="@dimen/dp_12">

        <TextView
            android:id="@+id/tv_result_score"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/app_rating_results"
            android:textColor="@color/color_222222"
            android:textSize="14sp" />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_10"
        android:id="@+id/listview"
        android:cacheColorHint="@color/transparent"
        >

    </ListView>

</LinearLayout>