<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.chestpain.SurgicalPreparationActivtty">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56"
        android:background="@color/color_00ACFF"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/dp_40"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/common_icon_left_arrow_white" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="术前准备"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18" />

        <TextView
            android:id="@+id/tv_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_12"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />

    </RelativeLayout>

    <com.xyj.strokeaid.view.BaseTitleBar
        android:id="@+id/title_bar_act_npmr"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_title_height"
        app:rightIconVisible="false"
        app:rightText="保存"
        app:rightTextVisible="true"
        app:title="术前准备" />

    <RelativeLayout
        android:id="@+id/rl_doctor"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_below="@id/title_bar_act_npmr"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_12">

        <TextView
            android:id="@+id/tv_doctor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="决定介入医生"
            android:textColor="@color/color_222222"
            android:textSize="@dimen/sp_13" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_40"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_toRightOf="@id/tv_doctor"
            android:background="@drawable/shape_condition_record_edittext_background">

            <EditText
                android:id="@+id/et_doctor_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="请输入医生姓名"
                android:lines="1"
                android:paddingLeft="@dimen/dp_15"
                android:textColor="@color/color_222222"
                android:textSize="@dimen/sp_12" />
        </RelativeLayout>
    </RelativeLayout>


    <com.xyj.strokeaid.view.TextTimeBar
        android:id="@+id/ttb_dis_start_act_npmr"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_large_height"
        android:layout_below="@id/rl_doctor"
        app:bottomLineVisible="true"
        app:title="决定介入手术时间" />

    <RelativeLayout
        android:id="@+id/rl_room"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_normal_height"
        android:layout_below="@id/ttb_dis_start_act_npmr"
        android:layout_marginLeft="@dimen/dp_12"
        android:visibility="gone">

        <TextView
            android:id="@+id/awareness"
            android:layout_width="@dimen/vital_sign_title_width"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="介入手术室"
            android:textColor="@color/color_222222"
            android:textSize="@dimen/item_title_size" />


        <com.xyj.strokeaid.view.editspinner.EditSpinner
            android:id="@+id/es_room"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30"
            android:layout_toRightOf="@+id/awareness"
            android:gravity="center"
            app:Background="@drawable/bg_view_frame"
            app:hint="请选择"
            app:rightImage="@drawable/ic_arrow_down_blue" />

    </RelativeLayout>

    <com.xyj.strokeaid.view.TextTimeBar
        android:id="@+id/rl_catheter_room"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_large_height"
        android:layout_below="@id/ttb_dis_start_act_npmr"
        app:bottomLineVisible="true"
        app:title="启动导管室时间" />

    <com.xyj.strokeaid.view.TextTimeBar
        android:id="@+id/rl_agree_time"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_large_height"
        android:layout_below="@id/rl_catheter_room"
        app:bottomLineVisible="true"
        app:title="开始知情同意时间" />

    <com.xyj.strokeaid.view.TextTimeBar
        android:id="@+id/rl_sign_time"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_large_height"
        android:layout_below="@id/rl_agree_time"
        app:bottomLineVisible="true"
        app:title="签署知情同意时间" />


    <LinearLayout
        android:id="@+id/llfamily_advice"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_below="@id/rl_sign_time"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_12"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/dp_68"
            android:layout_height="wrap_content"
            android:text="家属意见"
            android:textColor="@color/color_222222"
            android:textSize="@dimen/sp_13" />

        <RadioGroup
            android:id="@+id/rg_agree"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_agree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="同意"
                android:textSize="@dimen/sp_13" />

            <RadioButton
                android:id="@+id/rb_refuse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拒绝"
                android:textSize="@dimen/sp_13" />

        </RadioGroup>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_result"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_below="@id/llfamily_advice"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_12">

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="拒绝原因"
            android:textColor="@color/color_222222"
            android:textSize="@dimen/sp_13" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_40"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_toRightOf="@id/tv_result"
            android:background="@drawable/shape_condition_record_edittext_background">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="请输入拒绝原因"
                android:lines="1"
                android:paddingLeft="@dimen/dp_15"
                android:textColor="@color/color_222222"
                android:textSize="@dimen/sp_12" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_below="@+id/rl_result"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_12">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="查看知情同意书"
            android:textColor="@color/color_222222"
            android:textSize="@dimen/sp_13" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_56"
            android:text="上传"
            android:textColor="@color/color_222222"
            android:textSize="@dimen/sp_13" />
    </RelativeLayout>

</RelativeLayout>