<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_EAEEF2"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <RelativeLayout
        android:id="@+id/rl_title_act_main"
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:background="@color/colorPrimary"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_4">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_user_act_main"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/title_bar_height"
            android:drawablePadding="@dimen/dp_6"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLength="6"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:drawableStartCompat="@drawable/icon_doc"
            tools:text="刘杰" />

        <TextView
            android:id="@+id/tv_add_act_main"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/title_bar_height"
            android:layout_alignParentEnd="true"
            android:drawablePadding="@dimen/dp_6"
            android:gravity="center"
            android:text="新增患者"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:drawableStartCompat="@drawable/icon_add_patient_white" />

        <include
            layout="@layout/view_search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/ctl_title_act_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/white"
        app:tl_iconVisible="false"
        tl:tl_indicator_width="80dp"
        tl:tl_indicator_bounce_enable="true"
        tl:tl_indicator_color="@color/colorPrimary"
        tl:tl_indicator_gravity="BOTTOM"
        tl:tl_textSelectColor="@color/colorPrimary"
        tl:tl_textUnselectColor="@color/color_222222"
        tl:tl_textsize="15sp" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srl_fresh_act_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_content_act_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="3"
            tools:listitem="@layout/adapter_rv_home_patient_item" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>