<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.xyj.strokeaid.view.BaseTitleBar
        android:id="@+id/title_bar_act_treatment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        app:title="静脉溶栓治疗" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_normal_height"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/vital_sign_title_width"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/item_normal_margin"
                    android:gravity="center_vertical"
                    android:text="谈话医生"
                    android:textColor="@color/color_222222"
                    android:textSize="@dimen/item_title_size" />

                <com.xyj.strokeaid.view.editspinner.EditSpinner
                    android:id="@+id/es_talk_doctor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/item_normal_margin"
                    android:layout_marginEnd="@dimen/item_normal_margin"
                    android:gravity="center"
                    app:Background="@drawable/bg_view_frame"
                    app:hint="请选择"
                    app:rightImage="@drawable/ic_arrow_down_blue" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentTop="true"
                android:background="@color/color_EEEEEE" />

            <com.xyj.strokeaid.view.TextTimeBar
                android:id="@+id/ttb_begin_know_time"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_normal_height"
                app:bottomLineVisible="true"
                app:title="开始知情同意" />

            <com.xyj.strokeaid.view.TextTimeBar
                android:id="@+id/ttb_sign_know_time"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_normal_height"
                app:bottomLineVisible="true"
                app:title="签署知情同意" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_normal_height"
                android:layout_marginLeft="@dimen/item_normal_margin">

                <TextView
                    style="@style/tv_normal_titel"
                    android:layout_width="@dimen/item_title_min_width"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="家属意见" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/item_normal_margin"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <RadioButton
                        android:id="@+id/rb_family_opinion_agree"
                        style="@style/XyjRadionButtonHorizontalWeight"
                        android:text="同意"
                        android:textSize="@dimen/sp_12" />

                    <RadioButton
                        android:id="@+id/rb_family_opinion_disagree"
                        style="@style/XyjRadionButtonHorizontalWeight"
                        android:text="拒绝"
                        android:textSize="@dimen/sp_12" />

                </RadioGroup>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentTop="true"
                android:background="@color/color_EEEEEE" />

            <LinearLayout
                android:id="@+id/ll_family_unagree_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_normal_height"
                android:layout_marginLeft="@dimen/item_normal_margin"
                android:visibility="gone">

                <TextView
                    style="@style/tv_normal_titel"
                    android:layout_width="@dimen/item_title_min_width"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="拒绝原因" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/item_normal_margin"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <RadioButton
                        android:id="@+id/rb_family_unagree_one"
                        style="@style/XyjRadionButtonHorizontalWeight"
                        android:text="不愿承担风险"
                        android:textSize="@dimen/sp_12" />

                    <RadioButton
                        android:id="@+id/rb_family_unagree_two"
                        style="@style/XyjRadionButtonHorizontalWeight"
                        android:text="经济原因"
                        android:textSize="@dimen/sp_12" />

                    <RadioButton
                        android:id="@+id/rb_family_unagree_three"
                        style="@style/XyjRadionButtonHorizontalWeight"
                        android:text="其他"
                        android:textSize="@dimen/sp_12" />

                </RadioGroup>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentTop="true"
                android:background="@color/color_EEEEEE" />

            <com.xyj.strokeaid.view.ItemEditBar
                android:id="@+id/ieb_family_unagree_remark"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_normal_height"
                app:ieb_bottom_line_visible="true"
                app:ieb_title="拒绝原因"
                app:ieb_top_line_visible="true"
                app:ieb_unit_visible="false"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_12"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/item_normal_height"
                    android:layout_marginStart="@dimen/dp_12"
                    android:gravity="center"
                    android:maxLines="1"
                    android:minWidth="60dp"
                    android:text="查看知情同意书"
                    android:textColor="@color/color_222222"
                    android:textSize="@dimen/item_title_size" />

                <TextView
                    android:id="@+id/tv_book_upload"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/item_normal_height"
                    android:layout_marginStart="@dimen/dp_12"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:maxLength="6"
                    android:maxLines="1"
                    android:minWidth="60dp"
                    android:text="上传"
                    android:textColor="@color/color_222222"
                    android:textSize="@dimen/item_title_size" />
            </LinearLayout>

            <com.xyj.strokeaid.view.ItemEditBar
                android:id="@+id/ieb_thrive"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_normal_height"
                app:ieb_bottom_line_visible="true"
                app:ieb_edit_input_type="true"
                app:ieb_right_icon="@drawable/icon_score"
                app:ieb_right_icon_visible="true"
                app:ieb_title="THRIVE评分"
                app:ieb_top_line_visible="true"
                app:ieb_unit_text="分"
                app:ieb_unit_visible="true" />

            <com.xyj.strokeaid.view.ItemEditBar
                android:id="@+id/itb_brfor_nihss"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_normal_height"
                app:ieb_bottom_line_visible="true"
                app:ieb_edit_input_type="true"
                app:ieb_right_icon="@drawable/icon_score"
                app:ieb_right_icon_visible="true"
                app:ieb_title="溶栓前NIHSS"
                app:ieb_top_line_visible="true"
                app:ieb_unit_text="分"
                app:ieb_unit_visible="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_normal_height"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/vital_sign_title_width"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/item_normal_margin"
                    android:gravity="center_vertical"
                    android:text="溶栓地点"
                    android:textColor="@color/color_222222"
                    android:textSize="@dimen/item_title_size" />

                <com.xyj.strokeaid.view.editspinner.EditSpinner
                    android:id="@+id/es_thrombolysis_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/item_normal_margin"
                    android:layout_marginEnd="@dimen/item_normal_margin"
                    android:gravity="center"
                    app:Background="@drawable/bg_view_frame"
                    app:hint="请选择"
                    app:rightImage="@drawable/ic_arrow_down_blue" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentTop="true"
                android:background="@color/color_EEEEEE" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_normal_height"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/vital_sign_title_width"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/item_normal_margin"
                    android:gravity="center_vertical"
                    android:text="溶栓护士"
                    android:textColor="@color/color_222222"
                    android:textSize="@dimen/item_title_size" />

                <com.xyj.strokeaid.view.editspinner.EditSpinner
                    android:id="@+id/es_thrombolysis_doctor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/item_normal_margin"
                    android:layout_marginEnd="@dimen/item_normal_margin"
                    android:gravity="center"
                    app:Background="@drawable/bg_view_frame"
                    app:hint="请选择"
                    app:rightImage="@drawable/ic_arrow_down_blue" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentTop="true"
                android:background="@color/color_EEEEEE" />

            <com.xyj.strokeaid.view.TextTimeBar
                android:id="@+id/ttb_begin_jmrs_time"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_normal_height"
                app:bottomLineVisible="true"
                app:title="开始静脉溶栓" />

            <com.xyj.strokeaid.view.ItemEditBar
                android:id="@+id/ieb_fbzrs"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_normal_height"
                app:ieb_bottom_line_visible="true"
                app:ieb_title="发病至溶栓"
                app:ieb_top_line_visible="true"
                app:ieb_unit_visible="false" />

            <com.xyj.strokeaid.view.ItemEditBar
                android:id="@+id/ieb_dyzrs"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_normal_height"
                app:ieb_bottom_line_visible="true"
                app:ieb_title="到院至溶栓"
                app:ieb_top_line_visible="true"
                app:ieb_unit_visible="false" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_normal_height"
                android:layout_marginLeft="@dimen/item_normal_margin">

                <TextView
                    style="@style/tv_normal_titel"
                    android:layout_width="@dimen/item_title_min_width"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="溶栓药物" />

                <RadioGroup
                    android:id="@+id/rg_medicine"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/item_normal_margin"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <RadioButton
                        android:id="@+id/rb_medicine_pa"
                        style="@style/XyjRadionButtonHorizontalWeight"
                        android:text="rt-PA"
                        android:textSize="@dimen/sp_12" />

                    <RadioButton
                        android:id="@+id/rb_medicine_njm"
                        style="@style/XyjRadionButtonHorizontalWeight"
                        android:text="尿激酶"
                        android:textSize="@dimen/sp_12" />

                </RadioGroup>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentTop="true"
                android:background="@color/color_EEEEEE" />

            <!--      rt-PA      -->
            <LinearLayout
                android:id="@+id/ll_rtpa_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_normal_height"
                    android:layout_marginLeft="@dimen/item_normal_margin">

                    <TextView
                        style="@style/tv_normal_titel"
                        android:layout_width="@dimen/item_title_min_width"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="剂量类型" />

                    <RadioGroup
                        android:id="@+id/rg_dose_type"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/item_normal_margin"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <RadioButton
                            android:id="@+id/rb_dose_type_nine"
                            style="@style/XyjRadionButtonHorizontalWeight"
                            android:text="0.9mg/kg"
                            android:textSize="@dimen/sp_12" />

                        <RadioButton
                            android:id="@+id/rb_dose_type_six"
                            style="@style/XyjRadionButtonHorizontalWeight"
                            android:text="0.6mg/kg"
                            android:textSize="@dimen/sp_12" />

                    </RadioGroup>

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentTop="true"
                    android:background="@color/color_EEEEEE" />

                <com.xyj.strokeaid.view.ItemEditBar
                    android:id="@+id/ieb_yjjl"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_normal_height"
                    app:ieb_bottom_line_visible="true"
                    app:ieb_edit_input_type="true"
                    app:ieb_edit_input_type_style="numberDecimal"
                    app:ieb_title="预计剂量"
                    app:ieb_top_line_visible="true"
                    app:ieb_unit_visible="false" />

                <com.xyj.strokeaid.view.ItemEditBar
                    android:id="@+id/ieb_sjjtjl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:ieb_bottom_line_visible="true"
                    app:ieb_edit_input_type="true"
                    app:ieb_edit_input_type_style="numberDecimal"
                    app:ieb_title="实际静推剂量"
                    app:ieb_top_line_visible="true"
                    app:ieb_unit_text="mg"
                    app:ieb_unit_visible="true" />

                <com.xyj.strokeaid.view.ItemEditBar
                    android:id="@+id/ieb_sjdzjl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:ieb_bottom_line_visible="true"
                    app:ieb_edit_input_type="true"
                    app:ieb_edit_input_type_style="numberDecimal"
                    app:ieb_title="实际滴注剂量"
                    app:ieb_top_line_visible="true"
                    app:ieb_unit_text="mg/h"
                    app:ieb_unit_visible="true" />

                <com.xyj.strokeaid.view.ItemEditBar
                    android:id="@+id/sjyyjl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:ieb_bottom_line_visible="true"
                    app:ieb_edit_input_type="true"
                    app:ieb_edit_input_type_style="numberDecimal"
                    app:ieb_title="实际用药总量"
                    app:ieb_top_line_visible="true"
                    app:ieb_unit_text="mg"
                    app:ieb_unit_visible="true" />

                <com.xyj.strokeaid.view.ItemEditBar
                    android:id="@+id/ieb_sjjlbz"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:ieb_bottom_line_visible="true"
                    app:ieb_edit_input_type="true"
                    app:ieb_edit_input_type_style="numberDecimal"
                    app:ieb_title="实际剂量标准"
                    app:ieb_top_line_visible="true"
                    app:ieb_unit_text="mg/Kg"
                    app:ieb_unit_visible="true" />

            </LinearLayout>

            <!--   尿激酶   使用剂量      -->
            <LinearLayout
                android:id="@+id/ll_njm_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_normal_height"
                android:layout_marginLeft="@dimen/item_normal_margin"
                android:visibility="gone">

                <TextView
                    style="@style/tv_normal_titel"
                    android:layout_width="@dimen/item_title_min_width"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="使用剂量" />

                <RadioGroup
                    android:id="@+id/rg_use_dose"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/item_normal_margin"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <RadioButton
                        android:id="@+id/rb_dose_100"
                        style="@style/XyjRadionButtonHorizontalWeight"
                        android:text="100万u"
                        android:textSize="@dimen/sp_12" />

                    <RadioButton
                        android:id="@+id/rb_dose_125"
                        style="@style/XyjRadionButtonHorizontalWeight"
                        android:text="125万u"
                        android:textSize="@dimen/sp_12" />

                    <RadioButton
                        android:id="@+id/rb_dose_150"
                        style="@style/XyjRadionButtonHorizontalWeight"
                        android:text="150万u"
                        android:textSize="@dimen/sp_12" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_normal_height"
                android:layout_marginLeft="@dimen/item_normal_margin">

                <TextView
                    style="@style/tv_normal_titel"
                    android:layout_width="@dimen/item_title_min_width"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="血管再通" />

                <RadioGroup
                    android:id="@+id/rg_vessel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/item_normal_margin"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <RadioButton
                        android:id="@+id/rb_vessel_yes"
                        style="@style/XyjRadionButtonHorizontalWeight"
                        android:text="是"
                        android:textSize="@dimen/sp_12" />

                    <RadioButton
                        android:id="@+id/rb_vessel_no"
                        style="@style/XyjRadionButtonHorizontalWeight"
                        android:text="否"
                        android:textSize="@dimen/sp_12" />

                </RadioGroup>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentTop="true"
                android:background="@color/color_EEEEEE" />

            <TextView
                android:layout_width="@dimen/vital_sign_title_width"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/item_normal_margin"
                android:gravity="center_vertical"
                android:text="溶栓并发症"
                android:textColor="@color/color_222222"
                android:textSize="@dimen/item_title_size" />

            <com.zhy.view.flowlayout.FlowLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/item_normal_margin"
                android:paddingEnd="@dimen/item_normal_margin">

                <CheckBox
                    android:id="@+id/cpc_jmrsbfz_lncx"
                    style="@style/XyjFlowCheckBox"
                    android:text="颅内出血" />

                <CheckBox
                    android:id="@+id/cpc_jmrsbfz_xhdcx"
                    style="@style/XyjFlowCheckBox"
                    android:text="消化道出血" />

                <CheckBox
                    android:id="@+id/cpc_jmrsbfz_yycx"
                    style="@style/XyjFlowCheckBox"
                    android:text="牙龈出血" />

                <CheckBox
                    android:id="@+id/cpc_jmrsbfz_otherbwcx"
                    style="@style/XyjFlowCheckBox"
                    android:text="其他部位出血" />

                <CheckBox
                    android:id="@+id/cpc_jmrsbfz_zgzss"
                    style="@style/XyjFlowCheckBox"
                    android:text="再灌注损伤" />

                <CheckBox
                    android:id="@+id/cpc_jmrsbfz_xgyxcssz"
                    style="@style/XyjFlowCheckBox"
                    android:text="血管源性唇舌水肿" />

                <CheckBox
                    android:id="@+id/cpc_jmrsbfz_qt"
                    style="@style/XyjFlowCheckBox"
                    android:text="其他" />

                <CheckBox
                    android:id="@+id/cpc_jmrsbfz_w"
                    style="@style/XyjFlowCheckBox"
                    android:text="无" />

            </com.zhy.view.flowlayout.FlowLayout>

            <com.xyj.strokeaid.view.ItemEditBar
                android:id="@+id/itb_vessel_other"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_normal_height"
                android:visibility="gone"
                app:ieb_bottom_line_visible="true"
                app:ieb_title="其他"
                app:ieb_top_line_visible="true"
                app:ieb_unit_visible="false" />


            <com.xyj.strokeaid.view.ItemEditBar
                android:id="@+id/ieb_now_nihss"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_normal_height"
                app:ieb_bottom_line_visible="true"
                app:ieb_edit_input_type="true"
                app:ieb_right_icon="@drawable/icon_score"
                app:ieb_right_icon_visible="true"
                app:ieb_title="溶栓后即刻NIHSS"
                app:ieb_top_line_visible="true"
                app:ieb_unit_text="分"
                app:ieb_unit_visible="true" />

            <com.xyj.strokeaid.view.ItemEditBar
                android:id="@+id/ieb_day_nihss"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_normal_height"
                app:ieb_bottom_line_visible="true"
                app:ieb_edit_input_type="true"
                app:ieb_right_icon="@drawable/icon_score"
                app:ieb_right_icon_visible="true"
                app:ieb_title="溶栓后24hNIHSS"
                app:ieb_top_line_visible="true"
                app:ieb_unit_text="分"
                app:ieb_unit_visible="true" />

            <com.xyj.strokeaid.view.ItemEditBar
                android:id="@+id/ieb_weak_nihss"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_normal_height"
                app:ieb_bottom_line_visible="true"
                app:ieb_edit_input_type="true"
                app:ieb_right_icon="@drawable/icon_score"
                app:ieb_right_icon_visible="true"
                app:ieb_title="7±2天 NIHSS"
                app:ieb_top_line_visible="true"
                app:ieb_unit_text="分"
                app:ieb_unit_visible="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/item_normal_margin"
                android:gravity="center_vertical"
                android:text="未行血管内治疗原因"
                android:textColor="@color/color_222222"
                android:textSize="@dimen/item_title_size" />

            <com.zhy.view.flowlayout.FlowLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_20"
                android:paddingStart="@dimen/item_normal_margin"
                android:paddingEnd="@dimen/item_normal_margin">

                <CheckBox
                    android:id="@+id/cpc_wjyxgnzldyy_fdxgbb"
                    style="@style/XyjFlowCheckBox"
                    android:text="非大血管病变" />

                <CheckBox
                    android:id="@+id/cpc_wjyxgnzldyy_csjc"
                    style="@style/XyjFlowCheckBox"
                    android:text="超时间窗" />

                <CheckBox
                    android:id="@+id/cpc_wjyxgnzldyy_jjz"
                    style="@style/XyjFlowCheckBox"
                    android:text="禁忌症" />

                <CheckBox
                    android:id="@+id/cpc_wjyxgnzldyy_jsjj"
                    style="@style/XyjFlowCheckBox"
                    android:text="患者/家属拒绝" />

                <CheckBox
                    android:id="@+id/cpc_wjyxgnzldyy_qt"
                    style="@style/XyjFlowCheckBox"
                    android:text="其他" />

            </com.zhy.view.flowlayout.FlowLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_save_data"
        android:layout_width="match_parent"
        android:layout_height="@dimen/buttom_normal_height"
        android:layout_marginLeft="@dimen/dp_26"
        android:layout_marginTop="@dimen/dk_dp_20"
        android:layout_marginRight="@dimen/dp_26"
        android:layout_marginBottom="@dimen/dk_dp_20"
        android:background="@drawable/login_btn_bg"
        android:gravity="center"
        android:text="@string/save"
        android:textColor="@color/white"
        android:textSize="@dimen/item_title_size" />

</LinearLayout>