<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/item_normal_height">

    <CheckedTextView
        android:id="@+id/tv_score_adapter_nihss"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_marginBottom="@dimen/dp_4"
        android:background="@drawable/selector_nihss_scroe_bg"
        android:checked="false"
        android:gravity="center"
        android:paddingStart="@dimen/dp_12"
        android:paddingEnd="@dimen/dp_12"
        android:textColor="@drawable/selector_nihss_text_color"
        android:textSize="@dimen/dp_13"
        tools:text="1" />

</LinearLayout>