<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingStart="@dimen/dp_12"
    android:paddingEnd="@dimen/dp_12">

    <TextView
        android:id="@+id/tv_name_adapter_stroke_path"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:drawablePadding="@dimen/dp_8"
        android:gravity="center_vertical"
        android:text="哈哈哈"
        android:textColor="#223b53"
        android:textSize="@dimen/item_title_size"
        app:drawableEndCompat="@drawable/star_need"
        app:drawableStartCompat="@drawable/shape_red_round" />

    <TextView
        android:id="@+id/tv_desc_adapter_stroke_path"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawablePadding="@dimen/dp_12"
        android:gravity="center_vertical|end"
        android:textColor="@color/color_222222"
        android:textSize="@dimen/item_content_size"
        app:drawableEndCompat="@drawable/common_icon_right_arrow_222222"
        tools:text="2020-08-20 15:07:43" />

</LinearLayout>
