<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <RelativeLayout
        android:layout_width="15dp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/item_normal_margin">

        <View
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="@dimen/dp_8"
            android:background="@drawable/shape_color_primary_circle" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@color/colorPrimary" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_desc_item_time_node"
        style="@style/tv_normal_titel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_8"
        tools:text="发病时间" />

    <TextView
        android:id="@+id/tv_time_item_time_node"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_desc_item_time_node"
        android:layout_marginStart="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_10"
        android:textColor="@color/color_222222"
        android:textSize="@dimen/item_content_size"
        tools:text="2020-08-26 17:27:00" />

    <ImageView
        android:id="@+id/iv_refresh_item_time_node"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_below="@id/tv_desc_item_time_node"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_toEndOf="@id/tv_time_item_time_node"
        android:src="@drawable/ic_refresh" />
</RelativeLayout>