<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_normal_height"
    android:orientation="horizontal"
    android:paddingStart="@dimen/item_normal_margin"
    android:paddingEnd="@dimen/item_normal_margin">

    <TextView
        android:id="@+id/tv_exam_name_item_blood"
        style="@style/tv_normal_titel"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center_vertical"
        tools:text="血糖" />

    <TextView
        android:id="@+id/tv_value_name_item_blood"
        style="@style/tv_normal_titel"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        tools:text="11" />

    <TextView
        android:id="@+id/tv_unit_name_item_blood"
        style="@style/tv_normal_titel"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center_vertical|end"
        tools:text="@string/app_mmol" />
</LinearLayout>