<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/dp_80"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <com.xyj.strokeaid.view.XyjCheckedTextView
        android:id="@+id/tv_title_adapter_gcm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_normal_height"
        android:layout_gravity="center"
        android:background="@drawable/selector_menu_text_bg"
        android:checked="true"
        android:gravity="center"
        android:textColor="@drawable/selector_menu_text_color"
        android:textSize="@dimen/menu_text_size"
        tools:text="生命体征">


    </com.xyj.strokeaid.view.XyjCheckedTextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_divider" />
</LinearLayout>