<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_root_item_stroke_hos"
    android:layout_width="match_parent"
    android:layout_height="65dp">

    <TextView
        android:id="@+id/tv_name_item_stroke_hos"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_normal_height"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/dp_12"
        android:text="卒中中心医院"
        android:textColor="@color/color_222222"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/tv_phone_item_stroke_hos"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@id/tv_name_item_stroke_hos"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/dp_12"
        android:text="联系电话 0371-66669999"
        android:textColor="@color/color_666666"
        android:textSize="14dp" />

    <ImageView
        android:id="@+id/iv_call_item_stroke_hos"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/dp_12"
        android:src="@drawable/icon_call" />

</RelativeLayout>