<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <com.xyj.strokeaid.view.BaseTitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        app:rightIconVisible="false"
        app:rightTextVisible="true"
        app:title="患者姓名" />

    <LinearLayout
        android:id="@+id/triage_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titlebar"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10">

        <TextView
            android:id="@+id/tv_"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_37"
            android:layout_marginRight="14dp"
            android:gravity="center"
            android:text="@string/app_triage_time"
            android:textColor="@color/app_223b53"
            android:textSize="@dimen/sp_14" />


        <TextView
            android:id="@+id/app_tv_editSpinner_time"
            style="@style/patient_et_style"
            android:layout_width="@dimen/dp_0"
            android:layout_weight="2.4"
            android:focusable="false"
            android:hint="@string/app_default_time_example"
            android:paddingLeft="@dimen/dp_10" />

        <ImageView
            android:id="@+id/iv_refresh"
            android:layout_width="@dimen/dp_22"
            android:layout_height="@dimen/dp_22"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:paddingLeft="4dp"
            android:paddingTop="2dp"
            android:paddingRight="4dp"
            android:paddingBottom="2dp"
            android:src="@drawable/ic_refresh" />
    </LinearLayout>

    <View
        android:id="@+id/doctor_name_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_below="@+id/triage_time"
        android:background="@color/app_eef3f7" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_41"
        android:layout_marginLeft="@dimen/dp_23"
        android:layout_marginRight="@dimen/dp_23"
        android:background="@drawable/login_btn_bg"
        android:text="@string/lab_confirm"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_41"
        android:layout_marginLeft="@dimen/dp_23"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_23"
        android:background="@drawable/login_btn_bg"
        android:text="@string/lab_cancel"
        android:textColor="@android:color/white"
        android:layout_marginBottom="@dimen/dp_20"
        android:textSize="18sp" />


</LinearLayout>
