<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zhy="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_root"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/sl_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="12dp"
            android:paddingTop="10dp"
            android:paddingRight="12dp"
            android:paddingBottom="10dp">

            <TextView
                style="@style/Text_Dark_Content_Style"
                android:text="病情评估" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_7"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_persistent_chest_pain"
                        style="@style/XyjRadionButtonHorizontalWeight"
                        android:checked="true"
                        android:text="持续性胸闷/胸痛" />

                    <RadioButton
                        android:id="@+id/rb_intermittent_chest_pain"
                        style="@style/XyjRadionButtonHorizontalWeight"
                        android:text="间歇性胸闷/胸痛" />
                </LinearLayout>

                <RadioButton
                    android:id="@+id/rb_relieved_chest_pain"
                    style="@style/XyjRadionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/item_normal_height"
                    android:text="症状已缓解"
                    android:textSize="@dimen/item_content_size" />


            </LinearLayout>

            <View style="@style/horizontal_divider" />

            <TextView
                style="@style/Text_Dark_Content_Style"
                android:text="病情评估明细" />

            <com.xyj.strokeaid.view.XyjGridView
                android:id="@+id/gv_detailed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:listSelector="@color/transparent"
                android:numColumns="2"
                android:paddingBottom="10dp"
                android:scrollbars="none" />

            <View style="@style/horizontal_divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    style="@style/Text_Dark_Content_Style"
                    android:text="@string/chief_complaint" />


                <EditText
                    android:id="@+id/et_major_complaint_frag"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_90"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:background="@drawable/shape_edittext_bg"
                    android:gravity="start"
                    android:hint="@string/tip_chief_complaint"
                    android:paddingLeft="@dimen/dp_6"
                    android:paddingTop="@dimen/dp_6"
                    android:textSize="@dimen/item_content_size" />


                <com.zhy.view.flowlayout.TagFlowLayout
                    android:id="@+id/tfl_action_in_chief"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:maxLength="100"
                    zhy:max_select="1"></com.zhy.view.flowlayout.TagFlowLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/app_tv_conditon_record"
                    style="@style/Text_Dark_Content_Style"
                    android:text="备注" />

                <EditText
                    android:id="@+id/et_symptom"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_90"
                    android:background="@drawable/shape_edittext_bg"
                    android:gravity="start"
                    android:hint="请输入备注"
                    android:paddingLeft="@dimen/dp_6"
                    android:paddingTop="@dimen/dp_6"
                    android:textSize="@dimen/item_content_size" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_height" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <include layout="@layout/view_bottom_save_button" />

</LinearLayout>
