<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lav_dialog_loading"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="lottie_loading.json"
        app:lottie_loop="true"
        app:lottie_repeatMode="restart" />

    <TextView
        android:id="@+id/tv_loading_text"
        style="@style/tv_normal_titel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_normal_height"
        android:gravity="center"
        tools:text="加载中..." />

</LinearLayout>