<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/Text_Blue_Content_Style"
                    android:text="创伤原因" />

                <com.zhy.view.flowlayout.FlowLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/item_normal_margin"
                    android:paddingEnd="@dimen/item_normal_margin">

                    <RadioButton
                        android:id="@+id/rb_reason_traffic_accident"
                        style="@style/XyjFlowRadionButton"
                        android:text="交通事故" />

                    <RadioButton
                        android:id="@+id/rb_reason_produce_accident"
                        style="@style/XyjFlowRadionButton"
                        android:text="生产事故" />

                    <RadioButton
                        android:id="@+id/rb_reason_height_fall"
                        style="@style/XyjFlowRadionButton"
                        android:text="高空坠落" />

                    <RadioButton
                        android:id="@+id/rb_reason_suicide"
                        style="@style/XyjFlowRadionButton"
                        android:text="自杀" />

                    <RadioButton
                        android:id="@+id/rb_reason_murder"
                        style="@style/XyjFlowRadionButton"
                        android:text="他杀" />

                    <RadioButton
                        android:id="@+id/rb_reason_fight"
                        style="@style/XyjFlowRadionButton"
                        android:text="斗殴" />

                    <RadioButton
                        android:id="@+id/rb_reason_fight_group"
                        style="@style/XyjFlowRadionButton"
                        android:text="群殴" />

                    <RadioButton
                        android:id="@+id/rb_reason_knife"
                        style="@style/XyjFlowRadionButton"
                        android:text="刀伤" />

                    <RadioButton
                        android:id="@+id/rb_reason_gun"
                        style="@style/XyjFlowRadionButton"
                        android:text="枪伤" />

                    <RadioButton
                        android:id="@+id/rb_reason_other"
                        style="@style/XyjFlowRadionButton"
                        android:text="其他" />

                </com.zhy.view.flowlayout.FlowLayout>

                <View style="@style/horizontal_divider" />

                <EditText
                    android:id="@+id/et_reason_trauma_reason"
                    android:hint="创伤原因"
                    style="@style/et_hole_line"
                    android:inputType="text"
                    android:paddingStart="@dimen/dp_8"
                    android:paddingEnd="@dimen/dp_8"
                    android:singleLine="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/Text_Blue_Content_Style"
                    android:text="创伤部位" />

                <com.zhy.view.flowlayout.FlowLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/item_normal_margin"
                    android:paddingEnd="@dimen/item_normal_margin">

                    <CheckBox
                        android:id="@+id/cb_position_head"
                        style="@style/XyjFlowRadionButton"
                        android:text="头颈部" />

                    <CheckBox
                        android:id="@+id/cb_position_face"
                        style="@style/XyjFlowRadionButton"
                        android:text="面部" />

                    <CheckBox
                        android:id="@+id/cb_position_chest"
                        style="@style/XyjFlowRadionButton"
                        android:text="胸部" />

                    <CheckBox
                        android:id="@+id/cb_position_belly"
                        style="@style/XyjFlowRadionButton"
                        android:text="腹部" />

                    <CheckBox
                        android:id="@+id/cb_position_limb"
                        style="@style/XyjFlowRadionButton"
                        android:text="四肢" />

                    <CheckBox
                        android:id="@+id/cb_position_body"
                        style="@style/XyjFlowRadionButton"
                        android:text="体表" />

                    <CheckBox
                        android:id="@+id/cb_position_pelvis"
                        style="@style/XyjFlowRadionButton"
                        android:text="盆骨" />

                    <CheckBox
                        android:id="@+id/cb_position_spine"
                        style="@style/XyjFlowRadionButton"
                        android:text="脊柱" />

                    <CheckBox
                        android:id="@+id/cb_position_other"
                        style="@style/XyjFlowRadionButton"
                        android:text="其他" />
                </com.zhy.view.flowlayout.FlowLayout>

                <View style="@style/horizontal_divider" />

                <EditText
                    android:id="@+id/et_position_trauma_part"
                    style="@style/et_hole_line"
                    android:inputType="text"
                    android:paddingStart="@dimen/dp_8"
                    android:paddingEnd="@dimen/dp_8"
                    android:singleLine="true"
                    android:hint="创伤部位" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/Text_Blue_Content_Style"
                    android:text="受伤性质" />

                <com.zhy.view.flowlayout.FlowLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/item_normal_margin"
                    android:paddingEnd="@dimen/item_normal_margin">

                    <CheckBox
                        android:id="@+id/cb_injury_laceration"
                        style="@style/XyjFlowRadionButton"
                        android:text="挫裂伤" />

                    <CheckBox
                        android:id="@+id/cb_injury_stab"
                        style="@style/XyjFlowRadionButton"
                        android:text="刀刺伤" />

                    <CheckBox
                        android:id="@+id/cb_injury_fall"
                        style="@style/XyjFlowRadionButton"
                        android:text="坠落伤" />

                    <CheckBox
                        android:id="@+id/cb_injury_impact"
                        style="@style/XyjFlowRadionButton"
                        android:text="撞击伤" />

                    <CheckBox
                        android:id="@+id/cb_injury_tumble"
                        style="@style/XyjFlowRadionButton"
                        android:text="摔伤" />

                    <CheckBox
                        android:id="@+id/cb_injury_trample"
                        style="@style/XyjFlowRadionButton"
                        android:text="踩踏" />

                    <CheckBox
                        android:id="@+id/cb_intrury_other"
                        style="@style/XyjFlowRadionButton"
                        android:text="其他" />


                </com.zhy.view.flowlayout.FlowLayout>

                <View style="@style/horizontal_divider" />

                <EditText
                    android:id="@+id/et_nature_of_injury_other"
                    style="@style/et_hole_line"
                    android:inputType="text"
                    android:paddingStart="@dimen/dp_8"
                    android:paddingEnd="@dimen/dp_8"
                    android:singleLine="true"
                    android:hint="受伤性质" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/Text_Blue_Content_Style"
                    android:text="初步诊断" />

                <com.xyj.strokeaid.view.TextTimeBar
                    android:id="@+id/ttb_diagnose_time"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_normal_height"
                    app:bottomLineVisible="true"
                    app:title="诊断时间" />

                <EditText
                    android:id="@+id/et_major_complaint_frag"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_90"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_7"
                    android:layout_marginRight="@dimen/dp_12"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:background="@drawable/shape_edittext_bg"
                    android:gravity="start"
                    android:hint="请输入诊断结果"
                    android:paddingLeft="@dimen/dp_6"
                    android:paddingTop="@dimen/dp_6"
                    android:textSize="@dimen/item_content_size" />

                <com.xyj.strokeaid.view.ItemEditBar
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_normal_height"
                    app:ieb_title="首诊医生" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    style="@style/Text_Blue_Content_Style"
                    android:text="生命体征" />

                <include layout="@layout/include_vital_signs" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    style="@style/Text_Blue_Content_Style"
                    android:text="紧急处理" />

                <com.xyj.strokeaid.view.TextTimeBar
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_normal_height"
                    app:bottomLineVisible="true"
                    tl:title="静脉通路时间" />

                <com.xyj.strokeaid.view.TextTimeBar
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_normal_height"
                    app:bottomLineVisible="true"
                    tl:title="气管插管时间" />

                <com.xyj.strokeaid.view.TextTimeBar
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_normal_height"
                    app:bottomLineVisible="true"
                    tl:title="心肺复苏时间" />

                <com.zhy.view.flowlayout.FlowLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/item_normal_margin"
                    android:paddingEnd="@dimen/item_normal_margin">

                    <CheckBox
                        android:id="@+id/cb_fluid_infusion"
                        style="@style/XyjFlowCheckBox"
                        android:text="补液" />



                    <CheckBox
                        android:id="@+id/cb_ventilation_way"
                        style="@style/XyjFlowCheckBox"
                        android:text="通气方式" />

                    <CheckBox
                        android:id="@+id/cb_ventilation_bandage"
                        style="@style/XyjFlowCheckBox"
                        android:text="伤口包扎" />

                    <CheckBox
                        android:id="@+id/cb_ventilation_limbs"
                        style="@style/XyjFlowCheckBox"
                        android:text="肢体固定" />

                    <CheckBox
                        android:id="@+id/cb_ventilation_chest"
                        style="@style/XyjFlowCheckBox"
                        android:text="胸廓固定" />

                    <CheckBox
                        android:id="@+id/cb_ventilation_pelvis"
                        style="@style/XyjFlowCheckBox"
                        android:text="骨盆固定" />

                    <CheckBox
                        android:id="@+id/cb_ventilation_neck"
                        style="@style/XyjFlowCheckBox"
                        android:text="颈托" />

                    <CheckBox
                        android:id="@+id/cb_ventilation_vertebra"
                        style="@style/XyjFlowCheckBox"
                        android:text="脊椎固定" />

                    <CheckBox
                        android:id="@+id/cb_ventilation_fracture_out"
                        style="@style/XyjFlowCheckBox"
                        android:text="骨折夹板外固定" />

                    <CheckBox
                        android:id="@+id/cb_ventilation_other"
                        style="@style/XyjFlowCheckBox"
                        android:text="其他" />

                </com.zhy.view.flowlayout.FlowLayout>

                <LinearLayout
                    android:id="@+id/ll_fluid_infusion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.xyj.strokeaid.view.ItemEditBar
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/item_normal_height"
                        app:ieb_bottom_line_visible="true"
                        app:ieb_edit_hint="单行输入"
                        app:ieb_title="晶体"
                        app:ieb_unit_text="ml"
                        app:ieb_unit_visible="true">

                    </com.xyj.strokeaid.view.ItemEditBar>

                    <com.xyj.strokeaid.view.ItemEditBar
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/item_normal_height"
                        app:ieb_bottom_line_visible="true"
                        app:ieb_edit_hint="单行输入"
                        app:ieb_title="胶体"
                        app:ieb_unit_text="ml"
                        app:ieb_unit_visible="true">

                    </com.xyj.strokeaid.view.ItemEditBar>

                </LinearLayout>

                <com.zhy.view.flowlayout.FlowLayout
                    android:id="@+id/fl_ventilation_way"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/item_normal_margin"
                    android:paddingEnd="@dimen/item_normal_margin">

                    <RadioButton
                        android:id="@+id/rb_simple_respirator"
                        style="@style/XyjFlowCheckBox"
                        android:text="简易呼吸器" />

                    <RadioButton
                        android:id="@+id/rb_ILMA"
                        style="@style/XyjFlowCheckBox"
                        android:text="喉罩通气" />

                    <RadioButton
                        android:id="@+id/rb_nasal_catheter_ventilation"
                        style="@style/XyjFlowCheckBox"
                        android:text="鼻导管通气" />

                    <RadioButton
                        android:id="@+id/rb_oropharyngeal_ventilation"
                        style="@style/XyjFlowCheckBox"
                        android:text="口咽管通气" />


                    <RadioButton
                        android:id="@+id/rb_ricothyroidotomy"
                        style="@style/XyjFlowCheckBox"
                        android:text="环甲膜切开手术" />

                </com.zhy.view.flowlayout.FlowLayout>


                <EditText
                    android:id="@+id/et_other_deal_way"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_90"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_7"
                    android:layout_marginRight="@dimen/dp_12"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:background="@drawable/shape_edittext_bg"
                    android:gravity="start"
                    android:hint="请输入其他处理方式"
                    android:paddingTop="@dimen/dp_6"
                    android:paddingLeft="@dimen/dp_6"
                    android:textSize="@dimen/item_content_size" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary22"
                android:orientation="horizontal">

                <TextView
                    style="@style/tv_normal_titel"
                    android:layout_width="@dimen/item_title_min_width"
                    android:layout_height="@dimen/item_normal_height"
                    android:layout_marginStart="@dimen/dp_12"
                    android:gravity="center_vertical"
                    android:text="救治结局" />

                <com.xyj.strokeaid.view.editspinner.EditSpinner
                    android:id="@+id/eds_treating_jie"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_30"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/item_normal_margin"
                    android:gravity="center"
                    app:Background="@drawable/bg_view_frame"
                    app:hint="转入本院"
                    app:rightImage="@drawable/ic_arrow_down_blue" />

            </LinearLayout>

            <LinearLayout

                android:id="@+id/ll_tallransferred_to_department"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/item_normal_height"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_12"
                    android:gravity="center"
                    android:maxLength="6"
                    android:maxLines="1"
                    android:minWidth="60dp"
                    android:text="转入科室"
                    android:textColor="@color/color_222222"
                    android:textSize="@dimen/item_title_size" />

                <com.zhy.view.flowlayout.FlowLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/item_normal_margin"
                    android:paddingEnd="@dimen/item_normal_margin">

                    <RadioButton
                        android:id="@+id/rb_department_emergency"
                        style="@style/XyjFlowRadionButton"
                        android:text="急诊科" />

                    <RadioButton
                        android:id="@+id/rb_department_icu"
                        style="@style/XyjFlowRadionButton"
                        android:text="ICU/EICU" />

                    <RadioButton
                        android:id="@+id/rb_department_operation"
                        style="@style/XyjFlowRadionButton"
                        android:text="手术室" />

                    <RadioButton
                        android:id="@+id/rb_department_specialist"
                        style="@style/XyjFlowRadionButton"
                        android:text="专科病房" />

                </com.zhy.view.flowlayout.FlowLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_death"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.xyj.strokeaid.view.TextTimeBar
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_normal_height"
                    tl:title="死亡时间" />

                <TextView
                    style="@style/tv_normal_titel"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_normal_height"
                    android:layout_marginStart="@dimen/dp_12"
                    android:gravity="center_vertical"
                    android:text="死亡原因" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_90"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_7"
                    android:layout_marginRight="@dimen/dp_12"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:background="@drawable/shape_edittext_bg"
                    android:gravity="start"
                    android:hint="多行输入"
                    android:paddingTop="@dimen/dp_6"
                    android:paddingLeft="@dimen/dp_6"
                    android:textSize="@dimen/item_content_size" />
            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="@dimen/buttom_normal_height"
        android:layout_margin="@dimen/item_normal_margin"
        android:background="@drawable/login_btn_bg"
        android:gravity="center"
        android:text="保存"
        android:textColor="@color/white"
        android:textSize="16dp" />

</LinearLayout>
