<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llVitalSigns"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_7"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_7"
                android:background="@drawable/shape_edittext_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/item_normal_height"
                        android:paddingStart="@dimen/item_normal_margin"
                        android:paddingEnd="@dimen/dp_12">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="肌钙蛋白"
                            android:textColor="@color/text_color_normal"
                            android:textSize="@dimen/item_title_size" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/sv_troponin"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/item_normal_height"
                            android:checked="false" />

                    </LinearLayout>
                </LinearLayout>

                <View style="@style/horizontal_divider" />

                <LinearLayout
                    android:id="@+id/ll_troponin_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/ll_troponin_first"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/dp_4">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/item_normal_height"
                            android:layout_marginLeft="@dimen/dp_7"
                            android:layout_marginRight="@dimen/dp_7"
                            android:background="@color/white"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/item_normal_height"
                                android:gravity="center"
                                android:maxLength="6"
                                android:maxLines="1"
                                android:minWidth="60dp"
                                android:text="首次肌钙蛋白"
                                android:textColor="@color/color_222222"
                                android:textSize="@dimen/item_title_size" />

                            <RadioGroup
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/dp_30"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:weightSum="3">

                                <RadioButton
                                    android:id="@+id/rb_troponin_tnt_first"
                                    style="@style/tv_small"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="true"
                                    android:text="Tnt"
                                    android:textSize="@dimen/item_content_size" />

                                <RadioButton
                                    android:id="@+id/rb_troponin_tnl_first"
                                    style="@style/tv_small"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="Tnl"
                                    android:textSize="@dimen/item_content_size" />

                            </RadioGroup>

                            <ImageView
                                android:id="@+id/iv_add_troponin"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="@dimen/item_normal_margin"
                                android:src="@drawable/icon_add" />
                        </LinearLayout>

                        <View style="@style/horizontal_divider" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_7"
                            android:layout_marginRight="@dimen/dp_7"
                            android:layout_marginBottom="@dimen/dp_7"
                            android:orientation="horizontal">

                            <EditText
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/shape_grey_stroke"
                                android:hint="单行输入"
                                android:inputType="text"
                                android:paddingStart="@dimen/dp_8"
                                android:textColor="@color/color_222222"
                                android:textColorHint="@color/color_666666"
                                android:textSize="13sp" />

                            <com.xyj.strokeaid.view.editspinner.EditSpinner
                                android:layout_width="@dimen/dp_90"
                                android:layout_height="@dimen/dp_30"
                                android:layout_marginStart="@dimen/dp_4"
                                android:layout_marginEnd="@dimen/dp_4"
                                android:gravity="center"
                                app:Background="@drawable/bg_view_frame"
                                app:hint="ng/L"
                                app:rightImage="@drawable/ic_arrow_down_blue" />

                            <com.xyj.strokeaid.view.editspinner.EditSpinner
                                android:layout_width="@dimen/dp_90"
                                android:layout_height="@dimen/dp_30"
                                android:layout_marginEnd="@dimen/dp_3"
                                android:gravity="center"
                                app:Background="@drawable/bg_view_frame"
                                app:hint="阴性"
                                app:rightImage="@drawable/ic_arrow_down_blue" />

                        </LinearLayout>

                        <com.xyj.strokeaid.view.TextTimeBar
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/item_normal_height"
                            app:bottomLineVisible="true"
                            app:topLineVisible="true"
                            tl:title="抽血完成时间" />

                        <com.xyj.strokeaid.view.TextTimeBar
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/item_normal_height"
                            tl:title="报告完成时间" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_troponin_two"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/item_normal_height"
                            android:layout_marginLeft="@dimen/dp_7"
                            android:layout_marginRight="@dimen/dp_7"
                            android:background="@color/white"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/item_normal_height"
                                android:layout_centerVertical="true"
                                android:gravity="center"
                                android:maxLength="6"
                                android:maxLines="1"
                                android:minWidth="60dp"
                                android:text="肌钙蛋白"
                                android:textColor="@color/color_222222"
                                android:textSize="@dimen/item_title_size" />

                            <RadioGroup
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/dp_30"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:weightSum="3">

                                <RadioButton
                                    android:id="@+id/rb_troponin_tnt_two"
                                    style="@style/tv_small"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="true"
                                    android:text="Tnt"
                                    android:textSize="@dimen/item_content_size" />

                                <RadioButton
                                    android:id="@+id/rb_troponin_tnl_two"
                                    style="@style/tv_small"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="Tnl"
                                    android:textSize="@dimen/item_content_size" />

                            </RadioGroup>

                            <ImageView
                                android:id="@+id/iv_delete_troponin_1"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="@dimen/item_normal_margin"
                                android:src="@drawable/icon_sub" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_7"
                            android:layout_marginRight="@dimen/dp_7"
                            android:layout_marginBottom="@dimen/dp_7"
                            android:orientation="horizontal">

                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/shape_grey_stroke"
                                android:hint="单行输入"
                                android:inputType="text"
                                android:paddingStart="@dimen/dp_8"
                                android:textColor="@color/color_222222"
                                android:textColorHint="@color/color_666666"
                                android:textSize="13sp" />

                            <com.xyj.strokeaid.view.editspinner.EditSpinner
                                android:layout_width="@dimen/dp_90"
                                android:layout_height="@dimen/dp_30"
                                android:layout_marginRight="@dimen/dp_3"
                                android:gravity="center"
                                app:Background="@drawable/bg_view_frame"
                                app:hint="ng/L"
                                app:rightImage="@drawable/ic_arrow_down_blue" />

                            <com.xyj.strokeaid.view.editspinner.EditSpinner
                                android:layout_width="@dimen/dp_90"
                                android:layout_height="@dimen/dp_30"
                                android:layout_marginRight="@dimen/dp_3"
                                android:gravity="center"
                                app:Background="@drawable/bg_view_frame"
                                app:hint="阴性"
                                app:rightImage="@drawable/ic_arrow_down_blue" />

                        </LinearLayout>

                        <com.xyj.strokeaid.view.TextTimeBar
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/item_normal_height"
                            android:background="@color/white"
                            app:bottomLineVisible="true"
                            tl:title="抽血完成时间" />

                        <com.xyj.strokeaid.view.TextTimeBar
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/item_normal_height"
                            android:background="@color/white"
                            app:bottomLineVisible="true"
                            tl:title="报告完成时间" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_troponin_three"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/item_normal_height"
                            android:layout_marginLeft="@dimen/dp_7"
                            android:layout_marginRight="@dimen/dp_7"
                            android:background="@color/white"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/item_normal_height"
                                android:layout_centerVertical="true"
                                android:gravity="center"
                                android:maxLength="6"
                                android:maxLines="1"
                                android:minWidth="60dp"
                                android:text="肌钙蛋白"
                                android:textColor="@color/color_222222"
                                android:textSize="@dimen/item_title_size" />

                            <RadioGroup
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/dp_30"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:weightSum="3">

                                <RadioButton
                                    android:id="@+id/rb_troponin_tnt_three"
                                    style="@style/tv_small"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="true"
                                    android:text="Tnt"
                                    android:textSize="@dimen/item_content_size" />

                                <RadioButton
                                    android:id="@+id/rb_troponin_tnl_three"
                                    style="@style/tv_small"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="Tnl"
                                    android:textSize="@dimen/item_content_size" />

                            </RadioGroup>


                            <ImageView
                                android:id="@+id/iv_delete_troponin_2"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="@dimen/item_normal_margin"
                                android:src="@drawable/icon_sub" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_7"
                            android:layout_marginRight="@dimen/dp_7"
                            android:layout_marginBottom="@dimen/dp_7"
                            android:orientation="horizontal">

                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/shape_grey_stroke"
                                android:hint="单行输入"
                                android:inputType="text"
                                android:paddingStart="@dimen/dp_8"
                                android:textColor="@color/color_222222"
                                android:textColorHint="@color/color_666666"
                                android:textSize="13sp" />

                            <com.xyj.strokeaid.view.editspinner.EditSpinner
                                android:layout_width="@dimen/dp_90"
                                android:layout_height="@dimen/dp_30"
                                android:layout_marginRight="@dimen/dp_3"
                                android:gravity="center"
                                app:Background="@drawable/bg_view_frame"
                                app:hint="ng/L"
                                app:rightImage="@drawable/ic_arrow_down_blue" />

                            <com.xyj.strokeaid.view.editspinner.EditSpinner
                                android:layout_width="@dimen/dp_90"
                                android:layout_height="@dimen/dp_30"
                                android:layout_marginRight="@dimen/dp_3"
                                android:gravity="center"
                                app:Background="@drawable/bg_view_frame"
                                app:hint="阴性"
                                app:rightImage="@drawable/ic_arrow_down_blue" />

                        </LinearLayout>

                        <com.xyj.strokeaid.view.TextTimeBar
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/item_normal_height"
                            android:background="@color/white"
                            app:bottomLineVisible="true"
                            tl:title="抽血完成时间" />

                        <com.xyj.strokeaid.view.TextTimeBar
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/item_normal_height"
                            android:background="@color/white"
                            app:bottomLineVisible="true"
                            tl:title="报告完成时间" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_7"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_7"
                android:background="@drawable/shape_edittext_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/item_normal_height"
                    android:paddingStart="@dimen/item_normal_margin"
                    android:paddingEnd="@dimen/dp_12">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="血清肌酐（Cr）"
                        android:textColor="@color/text_color_normal"
                        android:textSize="@dimen/item_title_size" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/sv_preoperative_anticoagulation"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/item_normal_height"
                        android:checked="false" />

                </LinearLayout>

                <View style="@style/horizontal_divider" />

                <LinearLayout
                    android:id="@+id/ll_preoperative_anticoagulation_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_7"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/shape_grey_stroke"
                        android:hint="单行输入"
                        android:inputType="text"
                        android:paddingStart="@dimen/dp_8"
                        android:textColor="@color/color_222222"
                        android:textColorHint="@color/color_666666"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_30"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:maxLength="6"
                        android:maxLines="1"
                        android:minWidth="60dp"
                        android:text="umol/L"
                        android:textColor="@color/color_222222"
                        android:textSize="@dimen/item_title_size" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_7"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_7"
                android:background="@drawable/shape_edittext_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_dimer_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/dp_7"
                    android:paddingEnd="@dimen/dp_12">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/item_normal_height"
                        android:layout_marginEnd="@dimen/dp_12"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="D-二聚体"
                        android:textColor="@color/color_222222"
                        android:textSize="@dimen/item_title_size" />

                    <ImageView
                        android:id="@+id/iv_dimer"
                        android:layout_width="@dimen/item_normal_height"
                        android:layout_height="@dimen/item_normal_height"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:scaleType="center"
                        android:src="@drawable/ic_arrow_down_blue" />

                </LinearLayout>

                <View style="@style/horizontal_divider" />

                <LinearLayout
                    android:id="@+id/ll_dimer_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_7"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/shape_grey_stroke"
                        android:hint="单行输入"
                        android:inputType="text"
                        android:paddingStart="@dimen/dp_8"
                        android:textColor="@color/color_222222"
                        android:textColorHint="@color/color_666666"
                        android:textSize="13sp" />

                    <com.xyj.strokeaid.view.editspinner.EditSpinner
                        android:id="@+id/eds_preoperative_anticoagulation"
                        android:layout_width="@dimen/dp_90"
                        android:layout_height="@dimen/dp_30"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_7"
                        android:layout_marginRight="@dimen/dp_3"
                        android:layout_toRightOf="@+id/awareness"
                        android:gravity="center"
                        app:Background="@drawable/bg_view_frame"
                        app:hint="1"
                        app:rightImage="@drawable/ic_arrow_down_blue" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_7"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_7"
                android:background="@drawable/shape_edittext_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_bnp_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/dp_12"
                    android:paddingEnd="@dimen/dp_12">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/item_normal_height"
                        android:layout_marginEnd="@dimen/dp_12"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="BNP"
                        android:textColor="@color/color_222222"
                        android:textSize="@dimen/item_title_size" />

                    <ImageView
                        android:id="@+id/iv_bnp"
                        android:layout_width="@dimen/item_normal_height"
                        android:layout_height="@dimen/item_normal_height"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:scaleType="center"
                        android:src="@drawable/ic_arrow_down_blue" />

                </LinearLayout>

                <View style="@style/horizontal_divider" />

                <LinearLayout
                    android:id="@+id/ll_bnp_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_7"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/shape_grey_stroke"
                        android:hint="单行输入"
                        android:inputType="text"
                        android:paddingStart="@dimen/dp_8"
                        android:textColor="@color/color_222222"
                        android:textColorHint="@color/color_666666"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_30"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:maxLength="6"
                        android:maxLines="1"
                        android:minWidth="60dp"
                        android:text="umol/L"
                        android:textColor="@color/color_222222"
                        android:textSize="@dimen/item_title_size" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_7"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_7"
                android:background="@drawable/shape_edittext_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_nt_probnp_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/dp_12"
                    android:paddingEnd="@dimen/dp_12">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/item_normal_height"
                        android:layout_marginEnd="@dimen/dp_12"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="NT-proBNP"
                        android:textColor="@color/color_222222"
                        android:textSize="@dimen/item_title_size" />

                    <ImageView
                        android:id="@+id/iv_nt_probnp"
                        android:layout_width="@dimen/item_normal_height"
                        android:layout_height="@dimen/item_normal_height"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:scaleType="center"
                        android:src="@drawable/ic_arrow_down_blue" />

                </LinearLayout>

                <View style="@style/horizontal_divider" />

                <LinearLayout
                    android:id="@+id/ll_nt_probnp_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_7"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/shape_grey_stroke"
                        android:hint="单行输入"
                        android:inputType="text"
                        android:paddingStart="@dimen/dp_8"
                        android:textColor="@color/color_222222"
                        android:textColorHint="@color/color_666666"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_30"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:maxLength="6"
                        android:maxLines="1"
                        android:minWidth="60dp"
                        android:text="umol/L"
                        android:textColor="@color/color_222222"
                        android:textSize="@dimen/item_title_size" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_7"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_7"
                android:background="@drawable/shape_edittext_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_myo_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/dp_7"
                    android:paddingEnd="@dimen/dp_12">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/item_normal_height"
                        android:layout_marginEnd="@dimen/dp_12"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Myo"
                        android:textColor="@color/color_222222"
                        android:textSize="@dimen/item_title_size" />

                    <ImageView
                        android:id="@+id/iv_myo"
                        android:layout_width="@dimen/item_normal_height"
                        android:layout_height="@dimen/item_normal_height"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:scaleType="center"
                        android:src="@drawable/ic_arrow_down_blue" />

                </LinearLayout>

                <View style="@style/horizontal_divider" />

                <LinearLayout
                    android:id="@+id/ll_myo_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_7"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/shape_grey_stroke"
                        android:hint="单行输入"
                        android:inputType="text"
                        android:paddingStart="@dimen/dp_8"
                        android:textColor="@color/color_222222"
                        android:textColorHint="@color/color_666666"
                        android:textSize="13sp" />

                    <com.xyj.strokeaid.view.editspinner.EditSpinner
                        android:layout_width="@dimen/dp_90"
                        android:layout_height="@dimen/dp_30"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_7"
                        android:layout_marginRight="@dimen/dp_3"
                        android:layout_toRightOf="@+id/awareness"
                        android:gravity="center"
                        app:Background="@drawable/bg_view_frame"
                        app:hint="1"
                        app:rightImage="@drawable/ic_arrow_down_blue" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_7"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_7"
                android:background="@drawable/shape_edittext_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_ckmb_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/dp_7"
                    android:paddingEnd="@dimen/dp_12">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/item_normal_height"
                        android:layout_marginEnd="@dimen/dp_12"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="CKMB"
                        android:textColor="@color/color_222222"
                        android:textSize="@dimen/item_title_size" />

                    <ImageView
                        android:id="@+id/iv_ckmb"
                        android:layout_width="@dimen/item_normal_height"
                        android:layout_height="@dimen/item_normal_height"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:scaleType="center"
                        android:src="@drawable/ic_arrow_down_blue" />

                </LinearLayout>

                <View style="@style/horizontal_divider" />

                <LinearLayout
                    android:id="@+id/ll_ckmb_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_7"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/shape_grey_stroke"
                        android:hint="单行输入"
                        android:inputType="text"
                        android:paddingStart="@dimen/dp_8"
                        android:textColor="@color/color_222222"
                        android:textColorHint="@color/color_666666"
                        android:textSize="13sp" />

                    <com.xyj.strokeaid.view.editspinner.EditSpinner
                        android:layout_width="@dimen/dp_90"
                        android:layout_height="@dimen/dp_30"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_7"
                        android:layout_marginRight="@dimen/dp_3"
                        android:layout_toRightOf="@+id/awareness"
                        android:gravity="center"
                        app:Background="@drawable/bg_view_frame"
                        app:hint="1"
                        app:rightImage="@drawable/ic_arrow_down_blue" />

                </LinearLayout>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_height" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <include layout="@layout/view_two_horizontal_bottom_button" />

</LinearLayout>
