<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical">

    <include
        android:id="@+id/ll_bottom_button"
        layout="@layout/view_two_horizontal_bottom_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/item_normal_margin" />

    <TextView
        android:id="@+id/tv_title_frag_at"
        style="@style/Text_Blue_Content_Style"
        android:text="影像检查" />

    <LinearLayout
        android:id="@+id/ll_image_check_types"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_normal_height"
        android:layout_below="@id/tv_title_frag_at"
        android:layout_marginStart="@dimen/item_normal_margin"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_emergency_ct"
            style="@style/XyjCheckBoxHorizontalWeight"
            android:text="急诊CT" />

        <CheckBox
            android:id="@+id/cb_color_ultrasound"
            style="@style/XyjCheckBoxHorizontalWeight"
            android:text="彩超" />

        <CheckBox
            android:id="@+id/cb_not_done"
            style="@style/XyjCheckBoxHorizontalWeight"
            android:text="未做" />

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_bottom_button"
        android:layout_below="@id/ll_image_check_types"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_emergency_ct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_normal_height"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/item_normal_margin">

                    <TextView
                        style="@style/tv_normal_titel"
                        android:layout_width="@dimen/item_title_min_width"
                        android:layout_height="@dimen/item_normal_height"
                        android:gravity="center_vertical"
                        android:text="检查地点:" />

                    <RadioGroup
                        android:id="@+id/rg_emergency_ct_place"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_emergency_room"
                            style="@style/XyjRadionButtonHorizontalWeight"
                            android:text="急诊" />

                        <RadioButton
                            android:id="@+id/rb_non_emergency_room"
                            style="@style/XyjRadionButtonHorizontalWeight"
                            android:text="非急诊" />

                        <RadioButton
                            android:id="@+id/rb_other_place"
                            style="@style/XyjRadionButtonHorizontalWeight"
                            android:text="其他" />

                    </RadioGroup>

                </LinearLayout>

                <com.xyj.strokeaid.view.TextTimeBar
                    android:id="@+id/ttb_notice"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_normal_height"
                    tl:bottomLineVisible="true"
                    tl:title="通知时间"
                    tl:topLineVisible="true" />

                <com.xyj.strokeaid.view.TextTimeBar
                    android:id="@+id/ttb_getready"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_normal_height"
                    tl:bottomLineVisible="true"
                    tl:title="准备完成时间" />

                <com.xyj.strokeaid.view.TextTimeBar
                    android:id="@+id/ttb_arrival"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_normal_height"
                    tl:bottomLineVisible="true"
                    tl:title="患者到达时间" />

                <com.xyj.strokeaid.view.TextTimeBar
                    android:id="@+id/ttb_check"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_normal_height"
                    tl:bottomLineVisible="true"
                    tl:title="患者检查时间" />

                <com.xyj.strokeaid.view.TextTimeBar
                    android:id="@+id/ttb_ct_report"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_normal_height"
                    tl:bottomLineVisible="true"
                    tl:title="CT报告时间" />

                <TextView
                    style="@style/tv_normal_titel"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_normal_height"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/item_normal_margin"
                    android:text="诊断结果" />

                <EditText
                    android:id="@+id/et_check_result"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_90"
                    android:layout_marginStart="@dimen/item_normal_margin"
                    android:layout_marginEnd="@dimen/item_normal_margin"
                    android:background="@drawable/shape_edittext_bg"
                    android:gravity="start|top"
                    android:hint="请输入诊断结果"
                    android:padding="@dimen/item_normal_margin"
                    android:textSize="@dimen/item_content_size" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_12"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/item_normal_height"
                        android:layout_marginStart="@dimen/dp_12"
                        android:gravity="center"
                        android:maxLength="6"
                        android:maxLines="1"
                        android:minWidth="60dp"
                        android:text="查看CT片子"
                        android:textColor="@color/color_222222"
                        android:textSize="@dimen/item_title_size" />

                    <TextView
                        android:id="@+id/tv_ct_check_post"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/item_normal_height"
                        android:layout_marginStart="@dimen/dp_12"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:maxLength="6"
                        android:maxLines="1"
                        android:minWidth="60dp"
                        android:text="上传"
                        android:textColor="@color/color_222222"
                        android:textSize="@dimen/item_title_size" />
                </LinearLayout>

                <View style="@style/horizontal_divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_12"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/item_normal_height"
                        android:layout_marginStart="@dimen/dp_12"
                        android:gravity="center"
                        android:maxLength="6"
                        android:maxLines="1"
                        android:minWidth="60dp"
                        android:text="查看CT报告"
                        android:textColor="@color/color_222222"
                        android:textSize="@dimen/item_title_size" />

                    <TextView
                        android:id="@+id/tv_ct_result_post"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/item_normal_height"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dp_12"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:maxLength="6"
                        android:maxLines="1"
                        android:minWidth="60dp"
                        android:text="上传"
                        android:textColor="@color/color_222222"
                        android:textSize="@dimen/item_title_size" />
                </LinearLayout>

                <View style="@style/horizontal_divider" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_ultrasound_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <com.xyj.strokeaid.view.TextTimeBar
                    android:id="@+id/ttb_color_ct_notice"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_normal_height"
                    tl:bottomLineVisible="true"
                    tl:title="通知彩超室"
                    tl:topLineVisible="true" />

                <com.xyj.strokeaid.view.TextTimeBar
                    android:id="@+id/ttb_color_ct_check"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_normal_height"
                    tl:bottomLineVisible="true"
                    tl:title="彩超检查时间" />

                <com.xyj.strokeaid.view.TextTimeBar
                    android:id="@+id/ttb_color_ct_result"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_normal_height"
                    tl:bottomLineVisible="true"
                    tl:title="彩超结果时间" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_height" />
        </LinearLayout>

    </ScrollView>


</RelativeLayout>
