<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.stroke.StrokEcaFragment"
    tools:ignore="MissingDefaultResource">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/scrollView_act_stroke_operation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.stroke.StrokeOperationOnActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="住院期间用药"
                android:textColor="@color/color_222222"
                android:textSize="@dimen/sp_14" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_12"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:minWidth="60dp"
                    android:text="降糖药物*:"
                    android:textColor="@color/color_222222"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/rg_hypoglycemic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rg_hypoglycemic_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="是"
                        android:textColor="@color/color_222222"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/rg_hypoglycemic_no"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_18"
                        android:text="否"
                        android:textColor="@color/color_222222"
                        android:textSize="14sp" />
                </RadioGroup>
            </LinearLayout>

            <View
                style="@style/horizontal_divider"
                android:layout_marginTop="@dimen/dp_5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ttb_start_time_fgm_cea" />

            <LinearLayout
                android:id="@+id/ll_hypoglycemic_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_bar_height"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_12"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="药物名称*"
                    android:textColor="@color/color_222222"
                    android:textSize="@dimen/sp_14" />

                <com.xyj.strokeaid.view.editspinner.EditSpinner
                    android:id="@+id/es_hypoglycemic_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dp_12"
                    android:gravity="center"
                    app:Background="@drawable/bg_view_frame"
                    app:hint="1"
                    app:rightImage="@drawable/ic_arrow_down_blue" />
            </LinearLayout>

            <View
                style="@style/horizontal_divider"
                android:layout_marginTop="@dimen/dp_5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ttb_start_time_fgm_cea" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_12"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:minWidth="60dp"
                    android:text="口服抗凝药物*:"
                    android:textColor="@color/color_222222"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/rg_anticoagulation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_anticoagulation_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="是"
                        android:textColor="@color/color_222222"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/rb_anticoagulation_no"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_18"
                        android:text="否"
                        android:textColor="@color/color_222222"
                        android:textSize="14sp" />
                </RadioGroup>
            </LinearLayout>

            <View
                style="@style/horizontal_divider"
                android:layout_marginTop="@dimen/dp_5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ttb_start_time_fgm_cea" />

            <LinearLayout
                android:id="@+id/ll_anticoagulation_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_bar_height"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_12"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="药物名称*"
                    android:textColor="@color/color_222222"
                    android:textSize="@dimen/sp_14" />

                <com.xyj.strokeaid.view.editspinner.EditSpinner
                    android:id="@+id/es_anticoagulation_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dp_12"
                    android:gravity="center"
                    app:Background="@drawable/bg_view_frame"
                    app:hint="1"
                    app:rightImage="@drawable/ic_arrow_down_blue" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginEnd="@dimen/dp_12"
                android:text="出院信息"
                android:textColor="@color/color_222222"
                android:textSize="@dimen/sp_14"
                android:textStyle="bold" />

            <com.xyj.strokeaid.view.ItemEditBar
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_normal_height"
                app:ieb_unit_visible="true"
                app:ieb_unit_text="天"
                app:ieb_bottom_line_visible="true"
                app:ieb_title="住院天数:" />

            <com.xyj.strokeaid.view.ItemEditBar
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_normal_height"
                app:ieb_unit_visible="true"
                app:ieb_unit_text="元"
                app:ieb_bottom_line_visible="true"
                app:ieb_title="总费用:" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_12"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:minWidth="60dp"
                    android:text="患者转归*:"
                    android:textColor="@color/color_222222"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/rg_outcome"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rg_outcome_leave_hosptal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="出院"
                        android:textColor="@color/color_222222"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/rg_outcome_transfer_hospital"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_18"
                        android:text="转其他医院"
                        android:textColor="@color/color_222222"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/rg_outcome_transfer_department"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_18"
                        android:text="转送其他科"
                        android:textColor="@color/color_222222"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/rg_outcome_transfer_dead"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_18"
                        android:text="死亡"
                        android:textColor="@color/color_222222"
                        android:textSize="14sp" />
                </RadioGroup>
            </LinearLayout>

            <View
                style="@style/horizontal_divider"
                android:layout_marginTop="@dimen/dp_5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ttb_start_time_fgm_cea" />


            <LinearLayout
                android:id="@+id/ll_leave_hospital_said"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_12"
                android:orientation="vertical"
                android:paddingTop="@dimen/dp_5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="top"
                    android:gravity="center_vertical"
                    android:text="离院宣传"
                    android:textColor="@color/color_222222"
                    android:textSize="@dimen/sp_14"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:orientation="vertical">

                    <CheckBox
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_weight="1"
                        android:text="戒烟"
                        android:textColor="@color/color_222222"
                        android:textSize="@dimen/sp_13" />

                    <CheckBox
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_weight="1"
                        android:text="规律坚持服药"
                        android:textColor="@color/color_222222"
                        android:textSize="@dimen/sp_13" />

                    <CheckBox
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_weight="1"
                        android:text="遵医嘱随访治疗"
                        android:textColor="@color/color_222222"
                        android:textSize="@dimen/sp_13" />

                    <CheckBox
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_weight="1"
                        android:text="生活起居调护"
                        android:textColor="@color/color_222222"
                        android:textSize="@dimen/sp_13" />

                    <CheckBox
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_weight="1"
                        android:text="心血管危险因素控制（降压、调脂、血糖控制、限酒、控制体重）"
                        android:textColor="@color/color_222222"
                        android:textSize="@dimen/sp_13" />

                    <CheckBox
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_weight="1"
                        android:text="未宣教"
                        android:textColor="@color/color_222222"
                        android:textSize="@dimen/sp_13" />
                </LinearLayout>
            </LinearLayout>

            <include
                android:id="@+id/include_pain_in_dead"
                layout="@layout/fragment_chest_pain_in_dead"
                android:visibility="gone" />

            <include
                android:id="@+id/include_pain_in_leave_hospital"
                layout="@layout/fragment_chest_pain_in_leave_hospital"
                android:visibility="gone" />

            <include
                android:id="@+id/include_pain_in_transfer_department"
                layout="@layout/fragment_chest_pain_in_transfer_department"
                android:visibility="gone" />

            <include
                android:id="@+id/include_pain_in_transfer_hospital"
                layout="@layout/fragment_chest_pain_in_transfer_hospital"
                android:visibility="gone" />

            <View
                style="@style/horizontal_divider"
                android:layout_marginTop="@dimen/dp_5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ttb_start_time_fgm_cea" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_12"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_12"
                    android:text="患者情况备注"
                    android:textColor="@color/color_222222"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_90"
                    android:layout_marginTop="@dimen/dp_7"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:background="@drawable/shape_edittext_bg"
                    android:gravity="start"
                    android:hint="多行输入"
                    android:paddingLeft="@dimen/dp_6"
                    android:paddingTop="@dimen/dp_6"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginEnd="@dimen/dp_12"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="获取记录" />

                <Button
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_weight="1"
                    android:text="保存" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>