<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragment.OtherDisposalFragment">

    <com.flyco.tablayout.SegmentTabLayout
        android:id="@+id/stl_title_frag_od"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_8"
        tl:tl_bar_color="@color/white"
        tl:tl_indicator_color="@color/colorPrimary"
        tl:tl_indicator_corner_radius="8dp"
        tl:tl_tab_padding="20dp"
        tl:tl_textsize="16dp" />

    <include
        android:id="@+id/include_bottom_view"
        layout="@layout/view_two_horizontal_bottom_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/dp_8" />

    <LinearLayout
        android:id="@+id/ll_recovery_frag_od"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/include_bottom_view"
        android:layout_below="@id/stl_title_frag_od"
        android:orientation="vertical">

        <com.xyj.strokeaid.view.TextSwitchBar
            android:id="@+id/tsb_accept_recovery_frag_od"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_normal_height"
            app:tsb_switch="false"
            app:tsb_title="接受康复治疗" />

        <LinearLayout
            android:id="@+id/ll_recovery_type_frag_od"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/dp_12"
            android:visibility="gone">

            <TextView
                style="@style/tv_normal_titel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_normal_height"
                android:text="康复治疗方式 :" />

            <CheckBox
                android:id="@+id/cb_tradition_frag_od"
                style="@style/tv_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/item_small_height"
                android:text="传统康复（针灸 、推拿）" />

            <CheckBox
                android:id="@+id/cb_pt_frag_od"
                style="@style/tv_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/item_small_height"
                android:text="运动疗法（PT）" />

            <CheckBox
                android:id="@+id/cb_ot_frag_od"
                style="@style/tv_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/item_small_height"
                android:text="作业疗法（OT）" />

            <CheckBox
                android:id="@+id/cb_st_frag_od"
                style="@style/tv_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/item_small_height"
                android:text="言语训练（ST）" />

            <CheckBox
                android:id="@+id/cb_other_recovery_frag_od"
                style="@style/tv_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/item_small_height"
                android:text="其他（认知训练、吞咽治疗、心理治疗、理疗）" />

            <TextView
                style="@style/tv_normal_titel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_normal_height"
                android:text="康复治疗场所 :" />

            <CheckBox
                android:id="@+id/cb_bedside_frag_od"
                style="@style/tv_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/item_small_height"
                android:text="床旁" />

            <CheckBox
                android:id="@+id/cb_recovery_depart_frag_od"
                style="@style/tv_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/item_small_height"
                android:text="康复科" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_edu_frag_od"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/include_bottom_view"
        android:layout_below="@id/stl_title_frag_od"
        android:orientation="vertical"
        android:visibility="gone">

        <com.xyj.strokeaid.view.TextSwitchBar
            android:id="@+id/tsb_edu_frag_od"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_normal_height"
            app:tsb_switch="false"
            app:tsb_title="健康宣教" />

        <LinearLayout
            android:id="@+id/ll_edu_type_frag_od"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/dp_12"
            android:visibility="gone">

            <TextView
                style="@style/tv_normal_titel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_normal_height"
                android:text="宣教方式：" />

            <CheckBox
                android:id="@+id/cb_group_frag_od"
                style="@style/tv_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/item_small_height"
                android:text="集体病区教育" />

            <CheckBox
                android:id="@+id/cb_one_frag_od"
                style="@style/tv_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/item_small_height"
                android:text="一对一教育" />

            <CheckBox
                android:id="@+id/cb_other_edu_frag_od"
                style="@style/tv_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/item_small_height"
                android:text="其他" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>