<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.xyj.strokeaid.view.TextTimeBar
                android:id="@+id/ttb_start_time"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_normal_height"
                app:bottomLineVisible="true"
                app:title="到达时间" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_normal_height"
                android:layout_marginLeft="@dimen/item_normal_margin"
                android:layout_marginRight="@dimen/item_normal_margin">

                <TextView
                    android:id="@+id/awareness"
                    android:layout_width="@dimen/vital_sign_title_width"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/vital_sign_awareness"
                    android:textColor="@color/app_223b53"
                    android:textSize="@dimen/item_title_size" />


                <com.xyj.strokeaid.view.editspinner.EditSpinner
                    android:id="@+id/es_vital_sign_aware"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_30"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/awareness"
                    android:gravity="center"
                    app:Background="@drawable/bg_view_frame"
                    app:hint="请选择"
                    app:rightImage="@drawable/ic_arrow_down_blue" />


            </RelativeLayout>

            <TextView
                style="@style/Text_Blue_Content_Style"
                android:text="紧急处置" />

            <com.zhy.view.flowlayout.FlowLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/item_normal_margin"
                android:paddingEnd="@dimen/item_normal_margin">

                <CheckBox
                    android:id="@+id/other_set_xffs"
                    style="@style/XyjCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/item_normal_height"
                    android:layout_marginEnd="@dimen/item_normal_margin"
                    android:text="心肺复苏" />

                <CheckBox
                    android:id="@+id/other_set_qgcg"
                    style="@style/XyjCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/item_normal_height"
                    android:layout_marginEnd="@dimen/item_normal_margin"
                    android:text="气管插管" />

                <CheckBox
                    android:id="@+id/other_set_hxjzc"
                    style="@style/XyjCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/item_normal_height"
                    android:layout_marginEnd="@dimen/item_normal_margin"
                    android:text="呼吸机支持" />

                <CheckBox
                    android:id="@+id/other_set_bsyl"
                    style="@style/XyjCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/item_normal_height"
                    android:layout_marginEnd="@dimen/item_normal_margin"
                    android:text="闭式引流" />

                <CheckBox
                    android:id="@+id/other_set_qgqg"
                    style="@style/XyjCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/item_normal_height"
                    android:layout_marginEnd="@dimen/item_normal_margin"
                    android:text="气管切管" />

                <CheckBox
                    android:id="@+id/other_set_sjmcz"
                    style="@style/XyjCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/item_normal_height"
                    android:layout_marginEnd="@dimen/item_normal_margin"
                    android:text="深静脉置入" />

                <CheckBox
                    android:id="@+id/other_set_xbcc"
                    style="@style/XyjCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/item_normal_height"
                    android:layout_marginEnd="@dimen/item_normal_margin"
                    android:text="心包穿刺" />

                <CheckBox
                    android:id="@+id/other_set_fc"
                    style="@style/XyjCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/item_normal_height"
                    android:layout_marginEnd="@dimen/item_normal_margin"
                    android:text="腹穿" />

                <CheckBox
                    android:id="@+id/other_set_xc"
                    style="@style/XyjCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/item_normal_height"
                    android:layout_marginEnd="@dimen/item_normal_margin"
                    android:text="胸穿" />

            </com.zhy.view.flowlayout.FlowLayout>


            <LinearLayout
                android:id="@+id/ll_chest_puncture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

                <com.xyj.strokeaid.view.ItemEditBar
                    android:id="@+id/take_out_blood"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_normal_height"
                    app:ieb_bottom_line_visible="true"
                    app:ieb_title="血液"
                    app:ieb_top_line_visible="true"
                    app:ieb_unit_text="ml"
                    app:ieb_unit_visible="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_normal_height"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/dp_12"
                    android:paddingEnd="@dimen/dp_12">

                    <TextView
                        android:layout_width="@dimen/dp_68"
                        android:layout_height="wrap_content"
                        android:text="颜色"
                        android:textColor="@color/color_222222"
                        android:textSize="@dimen/item_title_size" />

                    <RadioGroup
                        android:id="@+id/rg_blood"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_blood_red"
                            android:layout_width="@dimen/dp_90"
                            android:layout_height="@dimen/dp_30"
                            android:checked="true"
                            android:text="鲜红"
                            android:textSize="@dimen/item_content_size" />

                        <RadioButton
                            android:id="@+id/rb_blood_other"
                            android:layout_width="@dimen/dp_90"
                            android:layout_height="@dimen/dp_30"
                            android:text="其他"
                            android:textSize="@dimen/item_content_size" />
                    </RadioGroup>
                </LinearLayout>

            </LinearLayout>


            <TextView
                style="@style/Text_Blue_Content_Style"
                android:text="血液标本采集" />

            <com.zhy.view.flowlayout.FlowLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/item_normal_margin"
                android:paddingEnd="@dimen/item_normal_margin">

                <CheckBox
                    android:id="@+id/take_blood_px"
                    style="@style/XyjCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/item_normal_height"
                    android:layout_marginEnd="@dimen/item_normal_margin"
                    android:text="配血" />

                <CheckBox
                    android:id="@+id/take_blood_nxgn"
                    style="@style/XyjCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/item_normal_height"
                    android:layout_marginEnd="@dimen/item_normal_margin"
                    android:text="凝血功能" />

                <CheckBox
                    android:id="@+id/take_blood_xcg"
                    style="@style/XyjCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/item_normal_height"
                    android:layout_marginEnd="@dimen/item_normal_margin"
                    android:text="血常规" />

                <CheckBox
                    android:id="@+id/take_blood_xsh"
                    style="@style/XyjCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/item_normal_height"
                    android:layout_marginEnd="@dimen/item_normal_margin"
                    android:text="血生化" />

                <CheckBox
                    android:id="@+id/take_blood_gsgn"
                    style="@style/XyjCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/item_normal_height"
                    android:layout_marginEnd="@dimen/item_normal_margin"
                    android:text="肝肾功能" />

                <CheckBox
                    android:id="@+id/take_blood_xt"
                    style="@style/XyjCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/item_normal_height"
                    android:layout_marginEnd="@dimen/item_normal_margin"
                    android:text="血糖" />

                <CheckBox
                    android:id="@+id/take_blood_crb"
                    style="@style/XyjCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/item_normal_height"
                    android:layout_marginEnd="@dimen/item_normal_margin"
                    android:text="传染病" />

            </com.zhy.view.flowlayout.FlowLayout>

            <com.xyj.strokeaid.view.TextTimeBar
                android:id="@+id/rrb_go_out_time"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_normal_height"
                app:bottomLineVisible="true"
                app:title="离开时间"
                app:topLineVisible="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_normal_height"
                android:layout_marginLeft="@dimen/item_normal_margin"
                android:layout_marginRight="@dimen/item_normal_margin">

                <TextView
                    style="@style/tv_normal_titel"
                    android:layout_width="@dimen/vital_sign_title_width"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="意识" />


                <com.xyj.strokeaid.view.editspinner.EditSpinner
                    android:id="@+id/go_out_eicuicuconsciousness"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_30"
                    android:gravity="center"
                    app:Background="@drawable/bg_view_frame"
                    app:hint="请选择"
                    app:rightImage="@drawable/ic_arrow_down_blue" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_normal_height"
                android:layout_marginLeft="@dimen/item_normal_margin"
                android:layout_marginRight="@dimen/item_normal_margin">

                <TextView
                    style="@style/tv_normal_titel"
                    android:layout_width="@dimen/vital_sign_title_width"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="病人去向" />


                <com.xyj.strokeaid.view.editspinner.EditSpinner
                    android:id="@+id/where_to_go"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_30"
                    android:gravity="center"
                    app:Background="@drawable/bg_view_frame"
                    app:hint="请选择"
                    app:rightImage="@drawable/ic_arrow_down_blue" />


            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_height" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="@dimen/buttom_normal_height"
        android:layout_margin="@dimen/item_normal_margin"
        android:background="@drawable/login_btn_bg"
        android:gravity="center"
        android:text="保存"
        android:textColor="@color/white"
        android:textSize="16dp" />

</LinearLayout>