<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llVitalSigns"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/dp_30"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/Text_Blue_Content_Style"
                android:text="创伤原因" />

            <com.zhy.view.flowlayout.FlowLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rb_reason_traffic_accident"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="交通事故"
                    android:textColor="@color/app_223b53"
                    android:textSize="@dimen/item_content_size" />

                <RadioButton
                    android:id="@+id/rb_reason_produce_accident"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="生产事故"
                    android:textColor="@color/app_223b53"
                    android:textSize="@dimen/item_content_size" />

                <RadioButton
                    android:id="@+id/rb_reason_height_fall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="高空坠落"
                    android:textColor="@color/app_223b53"
                    android:textSize="@dimen/item_content_size" />

                <RadioButton
                    android:id="@+id/rb_reason_suicide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="自杀"
                    android:textColor="@color/app_223b53"
                    android:textSize="@dimen/item_content_size" />

                <RadioButton
                    android:id="@+id/rb_reason_murder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="他杀"
                    android:textColor="@color/app_223b53"
                    android:textSize="@dimen/item_content_size" />

                <RadioButton
                    android:id="@+id/rb_reason_fight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="斗殴"
                    android:textColor="@color/app_223b53"
                    android:textSize="@dimen/item_content_size" />

                <RadioButton
                    android:id="@+id/rb_reason_fight_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="群殴"
                    android:textColor="@color/app_223b53"
                    android:textSize="@dimen/item_content_size" />

                <RadioButton
                    android:id="@+id/rb_reason_knife"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="刀伤"
                    android:textColor="@color/app_223b53"
                    android:textSize="@dimen/item_content_size" />

                <RadioButton
                    android:id="@+id/rb_reason_gun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="枪伤"
                    android:textColor="@color/app_223b53"
                    android:textSize="@dimen/item_content_size" />

                <RadioButton
                    android:id="@+id/rb_reason_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="其他"
                    android:textColor="@color/app_223b53"
                    android:textSize="@dimen/item_content_size" />
            </com.zhy.view.flowlayout.FlowLayout>

            <EditText
                android:id="@+id/et_reason_trauma_reason"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginEnd="@dimen/dp_12"
                android:background="@drawable/shape_grey_stroke"
                android:hint="创伤原因"
                android:inputType="text"
                android:paddingStart="@dimen/dp_8"
                android:paddingEnd="@dimen/dp_8"
                android:singleLine="true"
                android:textColor="@color/color_222222"
                android:textColorHint="@color/color_666666"
                android:textSize="13sp" />

            <TextView
                style="@style/Text_Blue_Content_Style"
                android:layout_marginTop="@dimen/dp_10"
                android:text="创伤部位" />

            <com.zhy.view.flowlayout.FlowLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/cb_position_head"
                    style="@style/tv_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="头颈部"
                    android:textSize="@dimen/item_content_size" />

                <CheckBox
                    android:id="@+id/cb_position_face"
                    style="@style/tv_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="面部"
                    android:textSize="@dimen/item_content_size" />

                <CheckBox
                    android:id="@+id/cb_position_chest"
                    style="@style/tv_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="胸部"
                    android:textSize="@dimen/item_content_size" />

                <CheckBox
                    android:id="@+id/cb_position_belly"
                    style="@style/tv_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="腹部"
                    android:textSize="@dimen/item_content_size" />

                <CheckBox
                    android:id="@+id/cb_position_limb"
                    style="@style/tv_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="四肢"
                    android:textSize="@dimen/item_content_size" />

                <CheckBox
                    android:id="@+id/cb_position_body"
                    style="@style/tv_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="体表"
                    android:textSize="@dimen/item_content_size" />

                <CheckBox
                    android:id="@+id/cb_position_pelvis"
                    style="@style/tv_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="盆骨"
                    android:textSize="@dimen/item_content_size" />

                <CheckBox
                    android:id="@+id/cb_position_spine"
                    style="@style/tv_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="脊柱"
                    android:textSize="@dimen/item_content_size" />

                <CheckBox
                    android:id="@+id/cb_position_other"
                    style="@style/tv_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="其他"
                    android:textSize="@dimen/item_content_size" />
            </com.zhy.view.flowlayout.FlowLayout>

            <EditText
                android:id="@+id/et_position_trauma_part"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginEnd="@dimen/dp_12"
                android:background="@drawable/shape_grey_stroke"
                android:hint="创伤部位"
                android:inputType="text"
                android:paddingStart="@dimen/dp_8"
                android:paddingEnd="@dimen/dp_8"
                android:singleLine="true"
                android:textColor="@color/color_222222"
                android:textColorHint="@color/color_666666"
                android:textSize="13sp" />

            <TextView
                style="@style/Text_Blue_Content_Style"
                android:layout_marginTop="@dimen/dp_10"
                android:text="受伤性质" />

            <com.zhy.view.flowlayout.FlowLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/cb_injury_laceration"
                    style="@style/tv_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="挫裂伤"
                    android:textSize="@dimen/item_content_size" />

                <CheckBox
                    android:id="@+id/cb_injury_stab"
                    style="@style/tv_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="刀刺伤"
                    android:textSize="@dimen/item_content_size" />

                <CheckBox
                    android:id="@+id/cb_injury_fall"
                    style="@style/tv_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="坠落伤"
                    android:textSize="@dimen/item_content_size" />

                <CheckBox
                    android:id="@+id/cb_injury_impact"
                    style="@style/tv_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="撞击伤"
                    android:textSize="@dimen/item_content_size" />

                <CheckBox
                    android:id="@+id/cb_injury_tumble"
                    style="@style/tv_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="摔伤"
                    android:textSize="@dimen/item_content_size" />

                <CheckBox
                    android:id="@+id/cb_injury_trample"
                    style="@style/tv_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="踩踏"
                    android:textSize="@dimen/item_content_size" />

                <CheckBox
                    android:id="@+id/cb_intrury_other"
                    style="@style/tv_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="盆骨"
                    android:textSize="@dimen/item_content_size" />


            </com.zhy.view.flowlayout.FlowLayout>

            <EditText
                android:id="@+id/et_nature_of_injury_other"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginEnd="@dimen/dp_12"
                android:background="@drawable/shape_grey_stroke"
                android:hint="受伤性质"
                android:inputType="text"
                android:paddingStart="@dimen/dp_8"
                android:paddingEnd="@dimen/dp_8"
                android:singleLine="true"
                android:textColor="@color/color_222222"
                android:textColorHint="@color/color_666666"
                android:textSize="13sp" />

            <TextView
                style="@style/Text_Blue_Content_Style"
                android:layout_marginTop="@dimen/dp_10"
                android:text="初步诊断" />

            <EditText
                android:id="@+id/et_major_complaint_frag"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_90"
                android:layout_marginTop="@dimen/dp_7"
                android:layout_marginBottom="@dimen/dp_10"
                android:background="@drawable/shape_edittext_bg"
                android:gravity="start"
                android:hint="请输入诊断结果"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_12"
                android:paddingLeft="@dimen/dp_6"
                android:paddingTop="@dimen/dp_6"
                android:textSize="@dimen/item_content_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/item_normal_height"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_12"
                    android:gravity="center"
                    android:maxLength="6"
                    android:maxLines="1"
                    android:minWidth="60dp"
                    android:text="首诊医生"
                    android:textColor="@color/color_222222"
                    android:textSize="@dimen/item_title_size" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_normal_height"
                    android:background="@drawable/shape_grey_stroke"
                    android:hint="单行输入"
                    android:layout_marginRight="@dimen/dp_12"
                    android:singleLine="true"
                    android:inputType="text"
                    android:paddingStart="@dimen/dp_8"
                    android:textColor="@color/color_222222"
                    android:textColorHint="@color/color_666666"
                    android:textSize="13sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="vertical">


                <TextView
                    style="@style/Text_Blue_Content_Style"
                    android:text="生命体征" />

                <include layout="@layout/layout_view_declaration_of_signs"></include>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    style="@style/Text_Blue_Content_Style"
                    android:text="紧急处理" />

                <com.xyj.strokeaid.view.TextTimeBar
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_normal_height"
                    android:background="@color/white"
                    tl:title="静脉通路时间" />

                <com.xyj.strokeaid.view.TextTimeBar
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_normal_height"
                    android:background="@color/white"
                    tl:title="气管插管时间" />

                <com.xyj.strokeaid.view.TextTimeBar
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_normal_height"
                    android:background="@color/white"
                    tl:title="心肺复苏时间" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_80"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/item_normal_height"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dp_12"
                        android:gravity="center"
                        android:maxLength="6"
                        android:maxLines="1"
                        android:minWidth="60dp"
                        android:text="补液："
                        android:textColor="@color/color_222222"
                        android:textSize="@dimen/item_title_size" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <com.xyj.strokeaid.view.ItemEditBar
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:ieb_bottom_line_visible="true"
                            tl:ieb_edit_hint="单行输入"
                            tl:ieb_title="晶体"
                            tl:ieb_unit_text="ml"
                            tl:ieb_unit_visible="true">

                        </com.xyj.strokeaid.view.ItemEditBar>

                        <com.xyj.strokeaid.view.ItemEditBar
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:minHeight="@dimen/dp_40"
                            app:ieb_bottom_line_visible="true"
                            tl:ieb_edit_hint="单行输入"
                            tl:ieb_unit_text="ml"
                            tl:ieb_unit_visible="true">

                        </com.xyj.strokeaid.view.ItemEditBar>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/item_normal_height"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dp_12"
                        android:gravity="center"
                        android:maxLength="6"
                        android:maxLines="1"
                        android:minWidth="60dp"
                        android:text="通气方式："
                        android:textColor="@color/color_222222"
                        android:textSize="@dimen/item_title_size" />

                    <com.zhy.view.flowlayout.FlowLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/rb_simple_respirator"
                            style="@style/tv_small"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="简易呼吸器"
                            android:textSize="@dimen/item_content_size" />

                        <RadioButton
                            android:id="@+id/rb_ILMA"
                            style="@style/tv_small"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="喉罩通气"
                            android:textSize="@dimen/item_content_size" />

                        <RadioButton
                            android:id="@+id/rb_nasal_catheter_ventilation"
                            style="@style/tv_small"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="鼻导管通气"
                            android:textSize="@dimen/item_content_size" />

                        <RadioButton
                            android:id="@+id/rb_oropharyngeal_ventilation"
                            style="@style/tv_small"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="口咽管通气"
                            android:textSize="@dimen/item_content_size" />


                        <RadioButton
                            android:id="@+id/rb_ricothyroidotomy"
                            style="@style/tv_small"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="环甲膜切开手术"
                            android:textSize="@dimen/item_content_size" />

                    </com.zhy.view.flowlayout.FlowLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/item_normal_height"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dp_12"
                        android:gravity="center"
                        android:maxLength="6"
                        android:maxLines="1"
                        android:minWidth="60dp"
                        android:text="处理方式："
                        android:textColor="@color/color_222222"
                        android:textSize="@dimen/item_title_size" />

                    <com.zhy.view.flowlayout.FlowLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <CheckBox
                            android:id="@+id/cb_ventilation_bandage"
                            style="@style/tv_small"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="伤口包扎"
                            android:textSize="@dimen/item_content_size" />

                        <CheckBox
                            android:id="@+id/cb_ventilation_limbs"
                            style="@style/tv_small"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="肢体固定"
                            android:textSize="@dimen/item_content_size" />

                        <CheckBox
                            android:id="@+id/cb_ventilation_chest"
                            style="@style/tv_small"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="胸廓固定"
                            android:textSize="@dimen/item_content_size" />

                        <CheckBox
                            android:id="@+id/cb_ventilation_pelvis"
                            style="@style/tv_small"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="骨盆固定"
                            android:textSize="@dimen/item_content_size" />

                        <CheckBox
                            android:id="@+id/cb_ventilation_neck"
                            style="@style/tv_small"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="颈托"
                            android:textSize="@dimen/item_content_size" />

                        <CheckBox
                            android:id="@+id/cb_ventilation_vertebra"
                            style="@style/tv_small"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="脊椎固定"
                            android:textSize="@dimen/item_content_size" />

                        <CheckBox
                            android:id="@+id/cb_ventilation_fracture_out"
                            style="@style/tv_small"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="骨折夹板外固定"
                            android:textSize="@dimen/item_content_size" />

                    </com.zhy.view.flowlayout.FlowLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/cb_ventilation_other"
                            style="@style/tv_small"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:checked="true"
                            android:text="其他"
                            android:textSize="@dimen/item_content_size" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp_30"
                            android:layout_marginLeft="@dimen/dp_7"
                            android:layout_marginRight="@dimen/dp_12"
                            android:layout_weight="1"
                            android:background="@drawable/shape_grey_stroke"
                            android:hint="单行输入"
                            android:inputType="text"
                            android:paddingStart="@dimen/dp_8"
                            android:singleLine="true"
                            android:textColor="@color/color_222222"
                            android:textColorHint="@color/color_666666"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_start_frag_sg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginEnd="@dimen/dp_12"
        android:layout_marginBottom="30dp"
        android:background="@drawable/login_btn_bg"
        android:gravity="center"
        android:text="启动绿道"
        android:textColor="@android:color/white"
        android:textSize="16dp" />

</LinearLayout>
