<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stroke_fragment_triage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.xyj.strokeaid.view.TextTimeBar
        android:id="@+id/ttb_patient_arrival_frag_ti"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_normal_height"
        app:bottomLineVisible="true"
        app:title="患者到院时间" />

    <com.xyj.strokeaid.view.TextTimeBar
        android:id="@+id/ttb_patient_emergency_frag_ti"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_normal_height"
        app:bottomLineVisible="true"
        app:title="患者到达急诊" />

    <com.xyj.strokeaid.view.TextTimeBar
        android:id="@+id/ttb_emergency_triage_frag_ti"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_normal_height"
        app:bottomLineVisible="true"
        app:title="急诊分诊时间" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_normal_height"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/vital_sign_title_width"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/item_normal_margin"
            android:gravity="center_vertical"
            android:text="急诊分诊护士"
            android:textColor="@color/color_222222"
            android:textSize="@dimen/item_title_size" />


        <com.xyj.strokeaid.view.editspinner.EditSpinner
            android:id="@+id/es_emergency_nurse_frag_ti"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/item_normal_margin"
            android:gravity="center"
            app:Background="@drawable/bg_view_frame"
            app:hint="请选择"
            app:rightImage="@drawable/ic_arrow_down_blue" />

    </LinearLayout>

    <View style="@style/horizontal_divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_normal_height"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/vital_sign_title_width"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/item_normal_margin"
            android:gravity="center_vertical"
            android:text="接诊地点"
            android:textColor="@color/color_222222"
            android:textSize="@dimen/item_title_size" />


        <com.xyj.strokeaid.view.editspinner.EditSpinner
            android:id="@+id/es_emergency_addr_frag_ti"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/item_normal_margin"
            android:gravity="center"
            app:Background="@drawable/bg_view_frame"
            app:hint="请选择"
            app:rightImage="@drawable/ic_arrow_down_blue" />

    </LinearLayout>

    <View style="@style/horizontal_divider" />


    <com.xyj.strokeaid.view.TextTimeBar
        android:id="@+id/ttb_emergency_doc_time_frag_ti"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_normal_height"
        app:bottomLineVisible="true"
        app:title="急诊医生接诊" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_normal_height"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/vital_sign_title_width"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/item_normal_margin"
            android:gravity="center_vertical"
            android:text="急诊医生"
            android:textColor="@color/color_222222"
            android:textSize="@dimen/item_title_size" />


        <com.xyj.strokeaid.view.editspinner.EditSpinner
            android:id="@+id/es_emergency_doc_frag_ti"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/item_normal_margin"
            android:gravity="center"
            app:Background="@drawable/bg_view_frame"
            app:hint="请选择"
            app:rightImage="@drawable/ic_arrow_down_blue" />

    </LinearLayout>

    <View style="@style/horizontal_divider" />

    <com.xyj.strokeaid.view.TextTimeBar
        android:id="@+id/ttb_stroke_doc_time_frag_ti"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_normal_height"
        app:bottomLineVisible="true"
        app:title="卒中医生接诊" />

    <LinearLayout
        android:id="@+id/ll_stroke_doc_frag_ti"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_normal_height"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/vital_sign_title_width"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/item_normal_margin"
            android:gravity="center_vertical"
            android:text="卒中医生"
            android:textColor="@color/color_222222"
            android:textSize="@dimen/item_title_size" />


        <com.xyj.strokeaid.view.editspinner.EditSpinner
            android:id="@+id/es_stroke_doc_frag_ti"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/item_normal_margin"
            android:gravity="center"
            app:Background="@drawable/bg_view_frame"
            app:hint="请选择"
            app:rightImage="@drawable/ic_arrow_down_blue" />

    </LinearLayout>

    <View style="@style/horizontal_divider" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <include layout="@layout/view_bottom_save_button" />

</LinearLayout>