<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/Text_Blue_Content_Style"
                android:text="心内科会诊" />

            <RadioGroup
                android:id="@+id/rg_cardiology"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_12"
                android:orientation="horizontal"
                android:weightSum="3">

                <RadioButton
                    android:id="@+id/rb_cardiology_site"
                    style="@style/XyjRadionButtonHorizontalWeight"
                    android:text="现场会诊" />

                <RadioButton
                    android:id="@+id/rb_cardiology_remote"
                    style="@style/XyjRadionButtonHorizontalWeight"
                    android:text="远程会诊" />

                <RadioButton
                    android:id="@+id/rb_cardiology_no"
                    style="@style/XyjRadionButtonHorizontalWeight"
                    android:text="否" />

            </RadioGroup>

            <LinearLayout
                android:id="@+id/ll_cardiology"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <View style="@style/horizontal_divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/vital_sign_item_height"
                    android:layout_marginRight="@dimen/dp_12"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/tv_normal_titel"
                        android:layout_width="@dimen/item_title_min_width"
                        android:layout_height="@dimen/item_normal_height"
                        android:layout_marginLeft="@dimen/dp_12"
                        android:gravity="center_vertical"
                        android:text="申请人" />


                    <com.xyj.strokeaid.view.editspinner.EditSpinner
                        android:id="@+id/es_cardiology_proposer"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_30"
                        android:layout_marginLeft="@dimen/item_normal_margin"
                        android:gravity="center"
                        app:Background="@drawable/bg_view_frame"
                        app:hint="请选择"
                        app:rightImage="@drawable/ic_arrow_down_blue" />


                </LinearLayout>

                <com.xyj.strokeaid.view.TextTimeBar
                    android:id="@+id/ttb_cardiology_proposer_time"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_normal_height"
                    app:bottomLineVisible="true"
                    app:topLineVisible="true"
                    tl:title="申请时间" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/vital_sign_item_height"
                    android:layout_marginRight="@dimen/dp_12"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/tv_normal_titel"
                        android:layout_width="@dimen/item_title_min_width"
                        android:layout_height="@dimen/item_normal_height"
                        android:layout_marginLeft="@dimen/dp_12"
                        android:gravity="center_vertical"
                        android:text="心内科医生" />


                    <com.xyj.strokeaid.view.editspinner.EditSpinner
                        android:id="@+id/es_cardiology_doc"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_30"
                        android:layout_marginLeft="@dimen/item_normal_margin"
                        android:gravity="center"
                        app:Background="@drawable/bg_view_frame"
                        app:hint="请选择"
                        app:rightImage="@drawable/ic_arrow_down_blue" />


                </LinearLayout>

                <com.xyj.strokeaid.view.TextTimeBar
                    android:id="@+id/ttb_cardiology_doc_arrive"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_normal_height"
                    app:bottomLineVisible="true"
                    app:topLineVisible="true"
                    tl:title="会诊时间" />
            </LinearLayout>

            <TextView
                style="@style/Text_Blue_Content_Style"
                android:text="心外科会诊" />

            <RadioGroup
                android:id="@+id/rg_cardial_surgery"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_12"
                android:orientation="horizontal"
                android:weightSum="3">

                <RadioButton
                    android:id="@+id/rb_cardial_surgery_site"
                    style="@style/XyjRadionButtonHorizontalWeight"
                    android:text="现场会诊" />

                <RadioButton
                    android:id="@+id/rb_cardial_surgery_remote"
                    style="@style/XyjRadionButtonHorizontalWeight"
                    android:text="远程会诊" />

                <RadioButton
                    android:id="@+id/rb_cardial_surgery_no"
                    style="@style/XyjRadionButtonHorizontalWeight"
                    android:text="否" />

            </RadioGroup>

            <LinearLayout
                android:id="@+id/ll_cardial_surgery"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <View style="@style/horizontal_divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/vital_sign_item_height"
                    android:layout_marginRight="@dimen/dp_12"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/tv_normal_titel"
                        android:layout_width="@dimen/item_title_min_width"
                        android:layout_height="@dimen/item_normal_height"
                        android:layout_marginLeft="@dimen/dp_12"
                        android:gravity="center_vertical"
                        android:text="申请人" />


                    <com.xyj.strokeaid.view.editspinner.EditSpinner
                        android:id="@+id/es_cardial_surgery_proposer"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_30"
                        android:layout_marginLeft="@dimen/item_normal_margin"
                        android:gravity="center"
                        app:Background="@drawable/bg_view_frame"
                        app:hint="请选择"
                        app:rightImage="@drawable/ic_arrow_down_blue" />


                </LinearLayout>

                <com.xyj.strokeaid.view.TextTimeBar
                    android:id="@+id/ttb_cardial_surgery_proposer_time"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_normal_height"
                    app:bottomLineVisible="true"
                    app:topLineVisible="true"
                    tl:title="申请时间" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/vital_sign_item_height"
                    android:layout_marginRight="@dimen/dp_12"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/tv_normal_titel"
                        android:layout_width="@dimen/item_title_min_width"
                        android:layout_height="@dimen/item_normal_height"
                        android:layout_marginLeft="@dimen/dp_12"
                        android:gravity="center_vertical"
                        android:text="心内科医生" />


                    <com.xyj.strokeaid.view.editspinner.EditSpinner
                        android:id="@+id/es_cardial_surgery_doc"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_30"
                        android:layout_marginLeft="@dimen/item_normal_margin"
                        android:gravity="center"
                        app:Background="@drawable/bg_view_frame"
                        app:hint="请选择"
                        app:rightImage="@drawable/ic_arrow_down_blue" />


                </LinearLayout>

                <com.xyj.strokeaid.view.TextTimeBar
                    android:id="@+id/ttb_cardial_surgery_doc_arrive"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_normal_height"
                    app:bottomLineVisible="true"
                    app:topLineVisible="true"
                    tl:title="会诊时间" />
            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <include layout="@layout/view_bottom_save_button" />

</LinearLayout>