<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.StrokeOperationFragment">


    <com.flyco.tablayout.SegmentTabLayout
        android:id="@+id/stl_title_frag_stroke_medice"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_8"
        tl:tl_bar_color="@color/white"
        tl:tl_indicator_color="@color/colorPrimary"
        tl:tl_indicator_corner_radius="8dp"
        tl:tl_tab_padding="@dimen/dp_10"
        tl:tl_textsize="@dimen/item_title_size" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_content_frag_stroke_medice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" />
</LinearLayout>