<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <com.xyj.strokeaid.view.TextTimeBar
        android:id="@+id/ttb_leave_own_hos_time"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_normal_height"
        app:bottomLineVisible="true"
        app:title="离开本院时间" />

    <com.xyj.strokeaid.view.ItemEditBar
        android:id="@+id/ieb_transfer_hos_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_normal_height"
        app:ieb_bottom_line_visible="true"
        app:ieb_title="医院名称" />

    <View style="@style/horizontal_divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_normal_height"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/item_title_min_width"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/item_normal_margin"
            android:gravity="center_vertical"
            android:text="网络医院"
            android:textColor="@color/color_222222"
            android:textSize="@dimen/item_title_size" />

        <RadioGroup
            android:id="@+id/rg_net_hos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">

            <RadioButton
                android:id="@+id/rb_net_hos_yes"
                style="@style/XyjRadionButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="是" />

            <RadioButton
                android:id="@+id/rb_net_hos_no"
                style="@style/XyjRadionButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="否" />

        </RadioGroup>

    </LinearLayout>

    <View style="@style/horizontal_divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_normal_height"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/item_title_min_width"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/item_normal_margin"
            android:gravity="center_vertical"
            android:text="转运PCI"
            android:textColor="@color/color_222222"
            android:textSize="@dimen/item_title_size" />

        <RadioGroup
            android:id="@+id/rg_transfer_pci"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">

            <RadioButton
                android:id="@+id/rb_transfer_pci_yes"
                style="@style/XyjRadionButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="是" />

            <RadioButton
                android:id="@+id/rb_transfer_pci_no"
                style="@style/XyjRadionButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="否" />

        </RadioGroup>

    </LinearLayout>

    <View style="@style/horizontal_divider" />


    <LinearLayout
        android:id="@+id/ll_pci_yes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_normal_height"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/item_title_min_width"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/item_normal_margin"
                android:gravity="center_vertical"
                android:text="直达导管室"
                android:textColor="@color/color_222222"
                android:textSize="@dimen/item_title_size" />

            <RadioGroup
                android:id="@+id/rg_conduit_room"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">

                <RadioButton
                    android:id="@+id/rb_conduit_room_yes"
                    style="@style/XyjRadionButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="是" />

                <RadioButton
                    android:id="@+id/rb_conduit_room_no"
                    style="@style/XyjRadionButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="否" />

            </RadioGroup>

        </LinearLayout>

        <View style="@style/horizontal_divider" />

        <com.xyj.strokeaid.view.TextTimeBar
            android:id="@+id/ttb_real_pci_start_time"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_normal_height"
            app:bottomLineVisible="true"
            app:title="实际介入手术开始时间" />

    </LinearLayout>

    <View style="@style/horizontal_divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_normal_height"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/item_title_min_width"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/item_normal_margin"
            android:gravity="center_vertical"
            android:text="远程心电传输"
            android:textColor="@color/color_222222"
            android:textSize="@dimen/item_title_size" />

        <RadioGroup
            android:id="@+id/rg_remote_heart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="4">

            <RadioButton
                android:id="@+id/rb_remote_heart_yes"
                style="@style/XyjRadionButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="传输心电图至协作单位（转出患者时）" />

            <RadioButton
                android:id="@+id/rb_remote_heart_no"
                style="@style/XyjRadionButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="无" />

        </RadioGroup>

    </LinearLayout>

    <View style="@style/horizontal_divider" />

    <LinearLayout
        android:id="@+id/ll_remote_heart_yes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.xyj.strokeaid.view.TextTimeBar
            android:id="@+id/ttb_remote_heart_time"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_normal_height"
            app:bottomLineVisible="true"
            app:title="传输心电图至协作单位时间" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_normal_height"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginEnd="@dimen/dp_12"
            android:orientation="horizontal">

            <TextView
                style="@style/tv_normal_titel"
                android:layout_width="@dimen/item_title_min_width"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="传输方式" />

            <com.xyj.strokeaid.view.editspinner.EditSpinner
                android:id="@+id/es_remote_heart_way"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_12"
                android:gravity="center"
                app:Background="@drawable/bg_view_frame"
                app:hint="1"
                app:rightImage="@drawable/ic_arrow_down_blue" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_normal_height"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/item_title_min_width"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/item_normal_margin"
            android:gravity="center_vertical"
            android:text="溶栓24H内造影"
            android:textColor="@color/color_222222"
            android:textSize="@dimen/item_title_size" />

        <RadioGroup
            android:id="@+id/rg_image_24h"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">

            <RadioButton
                android:id="@+id/rb_image_24h_yes"
                style="@style/XyjRadionButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="是" />

            <RadioButton
                android:id="@+id/rb_image_24h_no"
                style="@style/XyjRadionButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="否" />

        </RadioGroup>

    </LinearLayout>

    <com.xyj.strokeaid.view.TextTimeBar
        android:id="@+id/ttb_image_24h_time"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_normal_height"
        app:bottomLineVisible="true"
        app:title="造影开始时间" />

</LinearLayout>