<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:zhy="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/Text_Blue_Content_Style"
                android:text="检查项目" />

            <com.zhy.view.flowlayout.FlowLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingStart="@dimen/dp_12"
                android:paddingEnd="@dimen/dp_12">

                <RadioButton
                    android:id="@+id/rb_ct_scan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:text="CT平扫"
                    android:textSize="@dimen/item_content_size" />

                <RadioButton
                    android:id="@+id/rb_ct_raise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:text="增强CT"
                    android:textSize="@dimen/item_content_size" />

                <RadioButton
                    android:id="@+id/rb_three_rebuild"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:text="三维重建"
                    android:textSize="@dimen/item_content_size" />

                <RadioButton
                    android:id="@+id/rb_cta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:text="CTA"
                    android:textSize="@dimen/item_content_size" />

                <RadioButton
                    android:id="@+id/rb_ctp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:text="CTP"
                    android:textSize="@dimen/item_content_size" />

                <RadioButton
                    android:id="@+id/rb_mri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:text="MRI"
                    android:textSize="@dimen/item_content_size" />

                <RadioButton
                    android:id="@+id/rb_color_ultrasound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:text="彩超"
                    android:textSize="@dimen/item_content_size" />

                <RadioButton
                    android:id="@+id/rb_dr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:text="DR"
                    android:textSize="@dimen/item_content_size" />

                <RadioButton
                    android:id="@+id/rb_dsa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:text="DSA"
                    android:textSize="@dimen/item_content_size" />

                <RadioButton
                    android:id="@+id/rb_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:text="其他"
                    android:textSize="@dimen/item_content_size" />
            </com.zhy.view.flowlayout.FlowLayout>

            <com.xyj.strokeaid.view.TextTimeBar
                android:id="@+id/tv_doctor_advice_time"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_normal_height"
                android:background="@color/white"
                app:title="医嘱开立时间" />

            <com.xyj.strokeaid.view.TextTimeBar
                android:id="@+id/tv_patient_arrive_time"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_normal_height"
                android:background="@color/white"
                app:title="患者到达时间" />

            <com.xyj.strokeaid.view.TextTimeBar
                android:id="@+id/tv_patient_leave_time"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_normal_height"
                android:background="@color/white"
                app:title="患者离开时间" />

            <com.xyj.strokeaid.view.TextTimeBar
                android:id="@+id/tv_check_finish_time"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_normal_height"
                android:background="@color/white"
                app:title="检查完成时间" />

            <com.xyj.strokeaid.view.TextTimeBar
                android:id="@+id/tv_check_report_time"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_normal_height"
                android:background="@color/white"
                app:title="检查报告时间" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginEnd="@dimen/dp_12"
                android:background="@color/app_ffffff"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_report"
                    style="@style/Text_Dark_Content_Style"
                    android:text="诊断结果" />

                <EditText
                    android:id="@+id/et_report"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_90"
                    android:layout_marginTop="@dimen/dp_7"
                    android:background="@drawable/shape_edittext_bg"
                    android:gravity="start"
                    android:hint="请输入诊断结果"
                    android:paddingLeft="@dimen/dp_6"
                    android:paddingTop="@dimen/dp_6"
                    android:textSize="@dimen/item_content_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingStart="@dimen/dp_12"
                android:paddingEnd="@dimen/dp_12">

                <TextView
                    android:id="@+id/tv_check_image"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/item_normal_height"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:maxLines="1"
                    android:minWidth="60dp"
                    android:text="检查片子"
                    android:textColor="@color/color_222222"
                    android:textSize="@dimen/item_title_size" />

                <TextView
                    android:id="@+id/tv_upload_image"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/item_normal_height"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_12"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:maxLines="1"
                    android:minWidth="60dp"
                    android:text="上传"
                    android:textColor="@color/color_222222"
                    android:textSize="@dimen/item_title_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingStart="@dimen/dp_12"
                android:paddingEnd="@dimen/dp_12">

                <TextView
                    android:id="@+id/tv_check_report"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/item_normal_height"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:maxLength="6"
                    android:maxLines="1"
                    android:minWidth="60dp"
                    android:text="检查报告"
                    android:textColor="@color/color_222222"
                    android:textSize="@dimen/item_title_size" />

                <TextView
                    android:id="@+id/tv_upload_report"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/item_normal_height"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_12"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:maxLength="6"
                    android:maxLines="1"
                    android:minWidth="60dp"
                    android:text="上传"
                    android:textColor="@color/color_222222"
                    android:textSize="@dimen/item_title_size" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <include
        layout="@layout/view_two_horizontal_bottom_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/dp_8" />
</LinearLayout>
