<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.stroke.StrokArterialAneurysmFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginEnd="@dimen/dp_12"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_add_aneurysm"
            android:layout_width="wrap_content"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="动脉瘤责任血管部位"
                android:textColor="@color/color_222222"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/tv_add_aneurysm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_8"
                android:text="新增"
                android:textColor="@color/color_222222"
                android:textSize="14sp" />
        </RelativeLayout>
        <View style="@style/horizontal_divider" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_aneurysm"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            ></androidx.recyclerview.widget.RecyclerView>
        <include
            android:id="@+id/ll_bottom"
            layout="@layout/view_two_horizontal_bottom_button" />
    </LinearLayout>

</LinearLayout>