<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <include layout="@layout/layout_original_top" />


    <include layout="@layout/include_line" />


    <include layout="@layout/layout_heart_level"/>
    <include layout="@layout/include_line" />

    <!--诊断-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_normal_height"
        android:layout_marginLeft="@dimen/vital_sign_item_margin_left_right"
        android:layout_marginRight="@dimen/vital_sign_item_margin_left_right">

        <TextView
            android:id="@+id/tv_detour"
            android:layout_width="@dimen/dp_120"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="绕行急诊"
            android:textColor="@color/app_223b53"
            android:textSize="@dimen/item_title_size" />


        <RadioGroup
            android:id="@+id/rg_detour"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">

            <RadioButton
                android:id="@+id/rb_detour_yes"
                style="@style/tv_small"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="是"
                android:textSize="@dimen/item_content_size" />

            <RadioButton
                android:id="@+id/rb_detour_no"
                style="@style/tv_small"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="否"
                android:textSize="@dimen/item_content_size"
                />
        </RadioGroup>
    </LinearLayout>
    <include layout="@layout/include_line" />

    <!--直达科室-->
    <RelativeLayout
        android:id="@+id/rl_until"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_normal_height"
        android:layout_marginLeft="@dimen/vital_sign_item_margin_left_right"
        android:layout_marginRight="@dimen/vital_sign_item_margin_left_right"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_until"
            android:layout_width="@dimen/vital_sign_title_width"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="直达科室"
            android:textColor="@color/app_223b53"
            android:textSize="@dimen/item_title_size" />


        <com.xyj.strokeaid.view.editspinner.EditSpinner
            android:id="@+id/es_vital_sign_aware_2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_until"
            android:gravity="center"
            app:Background="@drawable/bg_view_frame"
            app:hint="请选择"
            app:rightImage="@drawable/ic_arrow_down_blue" />


    </RelativeLayout>
    <include layout="@layout/include_line" />


        <com.xyj.strokeaid.view.TextTimeBar
            android:id="@+id/tv_arrive_time"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_normal_height"
            app:title="到达时间"
            android:visibility="gone"/>

    <include layout="@layout/include_line" />

    <!--绕行ccu-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_normal_height"
        android:layout_marginLeft="@dimen/vital_sign_item_margin_left_right"
        android:layout_marginRight="@dimen/vital_sign_item_margin_left_right">

        <TextView
            android:id="@+id/tv_detour_ccu"
            android:layout_width="@dimen/dp_120"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="绕行CCU"
            android:textColor="@color/app_223b53"
            android:textSize="@dimen/item_title_size" />


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">

            <RadioButton
                android:id="@+id/rb_detour_ccu_yes"
                style="@style/tv_small"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="是"
                android:textSize="@dimen/item_content_size" />

            <RadioButton
                android:id="@+id/rb_detour_ccu_no"
                style="@style/tv_small"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="否"
                android:textSize="@dimen/item_content_size"
                />
        </RadioGroup>
    </LinearLayout>
    <include layout="@layout/include_line" />

        <include layout="@layout/layout_grace_assess"/>
    </LinearLayout>



</androidx.core.widget.NestedScrollView>