<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.stroke.StrokEcaFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.xyj.strokeaid.view.TextTimeBar
            android:id="@+id/ttb_start_time_fgm_cea"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_normal_height"
            app:bottomLineVisible="true"
            app:title="开始时间"
            app:ttb_time_hint="2020-08-22 10:58:19" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginEnd="@dimen/dp_12"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:minWidth="60dp"
                android:text="是否有症状:"
                android:textColor="@color/color_222222"
                android:textSize="14dp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_8"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_symptom_no_fgm_cea"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="无"
                    android:textColor="@color/color_222222"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/rb_symptom_yes_fgm_cea"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_18"
                    android:text="有（缺血症状或脑梗死）"
                    android:textColor="@color/color_222222"
                    android:textSize="14sp" />
            </RadioGroup>
        </LinearLayout>

        <View
            style="@style/horizontal_divider"
            android:layout_marginTop="@dimen/dp_5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ttb_start_time_fgm_cea" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_5"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="top"
                android:gravity="center_vertical"
                android:text="手术部位:"
                android:textColor="@color/color_222222"
                android:textSize="@dimen/sp_14"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_12"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/ck_local_lica_fgm_cea"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_weight="1"
                    android:text="LICA"
                    android:textColor="@color/color_222222"
                    android:textSize="@dimen/sp_13" />

                <CheckBox
                    android:id="@+id/ck_local_rica_fgm_cea"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_weight="1"
                    android:text="RICA"
                    android:textColor="@color/color_222222"
                    android:textSize="@dimen/sp_13" />

            </LinearLayout>
        </LinearLayout>

        <View
            style="@style/horizontal_divider"
            android:layout_marginTop="@dimen/dp_5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ttb_start_time_fgm_cea" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginEnd="@dimen/dp_12"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:minWidth="60dp"
                android:text="麻醉方式:"
                android:textColor="@color/color_222222"
                android:textSize="14dp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_8"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_all_anaesthesia_fgm_cea"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="全麻"
                    android:textColor="@color/color_222222"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/rb_local_anaesthesia_fgm_cea"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_18"
                    android:text="局麻"
                    android:textColor="@color/color_222222"
                    android:textSize="14sp" />
            </RadioGroup>
        </LinearLayout>

        <View
            style="@style/horizontal_divider"
            android:layout_marginTop="@dimen/dp_5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ttb_start_time_fgm_cea" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_12"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="top"
                android:gravity="center_vertical"
                android:text="实施监测手段:"
                android:textColor="@color/color_222222"
                android:textSize="@dimen/sp_14"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/ck_tcd_fgm_cea"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_weight="1"
                    android:text="TCD"
                    android:textColor="@color/color_222222"
                    android:textSize="@dimen/sp_13" />

                <CheckBox
                    android:id="@+id/ck_ndt_fgm_cea"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_weight="1"
                    android:text="脑电图"
                    android:textColor="@color/color_222222"
                    android:textSize="@dimen/sp_13" />

                <CheckBox
                    android:id="@+id/ck_other_fgm_cea"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_weight="1"
                    android:text="其他"
                    android:textColor="@color/color_222222"
                    android:textSize="@dimen/sp_13" />

            </LinearLayout>
        </LinearLayout>

        <View
            style="@style/horizontal_divider"
            android:layout_marginTop="@dimen/dp_5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ttb_start_time_fgm_cea" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginEnd="@dimen/dp_12"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:minWidth="60dp"
                android:text="手术采取方式:"
                android:textColor="@color/color_222222"
                android:textSize="14dp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_8"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_bzcea_fgm_cea"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="标准式CEA"
                    android:textColor="@color/color_222222"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/rb_wfcea_fgm_cea"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_18"
                    android:text="外翻式CEA"
                    android:textColor="@color/color_222222"
                    android:textSize="14sp" />
            </RadioGroup>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_8"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_ces_fgm_cea"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="CES"
                    android:textColor="@color/color_222222"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/rb_fhss_fgm_cea"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_18"
                    android:text="复合手术"
                    android:textColor="@color/color_222222"
                    android:textSize="14sp" />
            </RadioGroup>
        </LinearLayout>

        <View
            style="@style/horizontal_divider"
            android:layout_marginTop="@dimen/dp_5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ttb_start_time_fgm_cea" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginEnd="@dimen/dp_12"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:minWidth="60dp"
                android:text="是否采用补片:"
                android:textColor="@color/color_222222"
                android:textSize="14dp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_8"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_patch_yes_fgm_cea"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="是"
                    android:textColor="@color/color_222222"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/rb_patch_no_fgm_cea"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_18"
                    android:text="否"
                    android:textColor="@color/color_222222"
                    android:textSize="14sp" />
            </RadioGroup>
        </LinearLayout>

        <View
            style="@style/horizontal_divider"
            android:layout_marginTop="@dimen/dp_5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ttb_start_time_fgm_cea" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_5"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="top"
                android:gravity="center_vertical"
                android:text="并发症"
                android:textColor="@color/color_222222"
                android:textSize="@dimen/sp_14"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_12"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/ck_complication_no_fgm_cea"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_weight="1"
                        android:text="无"
                        android:textColor="@color/color_222222"
                        android:textSize="@dimen/sp_13" />

                    <CheckBox
                        android:id="@+id/ck_complication_ngs_fgm_cea"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_weight="1"
                        android:text="脑梗死"
                        android:textColor="@color/color_222222"
                        android:textSize="@dimen/sp_13" />

                    <CheckBox
                        android:id="@+id/ck_complication_ggz_fgm_cea"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_weight="1"
                        android:text="高灌注"
                        android:textColor="@color/color_222222"
                        android:textSize="@dimen/sp_13" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/ck_complication_ncx_fgm_cea"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_weight="1"
                        android:text="脑出血"
                        android:textColor="@color/color_222222"
                        android:textSize="@dimen/sp_13" />

                    <CheckBox
                        android:id="@+id/ck_complication_zwsjss_fgm_cea"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_weight="1"
                        android:text="周围神经损伤"
                        android:textColor="@color/color_222222"
                        android:textSize="@dimen/sp_13" />

                    <CheckBox
                        android:id="@+id/ck_complication_qkgr_fgm_cea"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_weight="1"
                        android:text="切口感染"
                        android:textColor="@color/color_222222"
                        android:textSize="@dimen/sp_13" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/ck_complication_jfxdx_fgm_cea"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_weight="1"
                        android:text="继发性癫痫"
                        android:textColor="@color/color_222222"
                        android:textSize="@dimen/sp_13" />

                    <CheckBox
                        android:id="@+id/ck_complication_fbgr_fgm_cea"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_weight="1"
                        android:text="肺部感染"
                        android:textColor="@color/color_222222"
                        android:textSize="@dimen/sp_13" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/ck_complication_mnxtgr_fgm_cea"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_weight="1"
                        android:text="泌尿系统感染"
                        android:textColor="@color/color_222222"
                        android:textSize="@dimen/sp_13" />

                    <CheckBox
                        android:id="@+id/ck_complication_other_fgm_cea"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_weight="1"
                        android:text="其他"
                        android:textColor="@color/color_222222"
                        android:textSize="@dimen/sp_13" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>