<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llVitalSigns"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:background="@drawable/shape_edittext_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginLeft="@dimen/dp_7"
                android:layout_marginRight="@dimen/dp_7"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/item_normal_height"
                        android:paddingStart="@dimen/dp_12"
                        android:paddingEnd="@dimen/dp_12">

                        <ImageView
                            android:id="@+id/iv_arrow_view_nib"
                            android:layout_width="@dimen/item_normal_height"
                            android:layout_height="@dimen/item_normal_height"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:scaleType="center"
                            android:src="@drawable/ic_arrow_down_blue" />

                        <TextView
                            android:id="@+id/tv_title_view_nib"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/item_normal_height"
                            android:layout_alignParentStart="true"
                            android:layout_marginEnd="@dimen/dp_12"
                            android:layout_toStartOf="@id/iv_arrow_view_nib"
                            android:gravity="center_vertical"
                            android:maxLength="10"
                            android:maxLines="2"
                            android:textColor="@color/color_222222"
                            android:textSize="@dimen/item_title_size"
                            android:text="肌钙蛋白" />


                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/item_normal_height"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_7"
                        android:gravity="center"
                        android:maxLength="6"
                        android:maxLines="1"
                        android:minWidth="60dp"
                        android:text="肌钙蛋白"
                        android:textColor="@color/color_222222"
                        android:textSize="@dimen/item_title_size" />

                    <RadioGroup
                        android:id="@+id/rg_consultation"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_12"
                        android:layout_marginRight="@dimen/dp_12"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <RadioButton
                            android:id="@+id/rb_troponin"
                            style="@style/tv_small"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="是"
                            android:textSize="@dimen/item_content_size" />

                        <RadioButton
                            android:id="@+id/rb_troponin_none"
                            style="@style/tv_small"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="否"
                            android:textSize="@dimen/item_content_size" />

                    </RadioGroup>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/item_normal_height"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_7"
                        android:layout_marginRight="@dimen/dp_12"
                        android:gravity="center"
                        android:maxLength="6"
                        android:maxLines="1"
                        android:minWidth="60dp"
                        android:text="新增检查记录"
                        android:textColor="@color/color_222222"
                        android:textSize="@dimen/item_title_size" />

                </LinearLayout>

                <com.xyj.strokeaid.view.TextTimeBar
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/dp_1"
                    android:layout_marginRight="@dimen/dp_1"
                    android:layout_height="@dimen/item_normal_height"
                    android:background="@color/white"
                    tl:title="抽血送检时间（肌钙蛋白）" />

                <com.xyj.strokeaid.view.TextTimeBar
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/dp_1"
                    android:layout_marginRight="@dimen/dp_1"
                    android:layout_height="@dimen/item_normal_height"
                    android:background="@color/white"
                    tl:title="报告完成时间（肌钙蛋白）" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/dp_7"
                    android:layout_marginRight="@dimen/dp_7"
                    android:layout_height="@dimen/item_normal_height"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/item_normal_height"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:maxLength="6"
                        android:maxLines="1"
                        android:minWidth="60dp"
                        android:text="肌钙蛋白"
                        android:textColor="@color/color_222222"
                        android:textSize="@dimen/item_title_size" />

                    <RadioGroup
                        android:layout_marginLeft="@dimen/dp_30"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <RadioButton
                            android:id="@+id/rb_taboo_has"
                            style="@style/tv_small"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="是"
                            android:textSize="@dimen/item_content_size" />

                        <RadioButton
                            android:id="@+id/rb_taboo_none"
                            style="@style/tv_small"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="否"
                            android:textSize="@dimen/item_content_size" />

                    </RadioGroup>
                    <TextView
                        android:layout_marginRight="@dimen/dp_12"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/item_normal_height"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:maxLength="6"
                        android:maxLines="1"
                        android:minWidth="60dp"
                        android:text="新增检查记录"
                        android:textColor="@color/color_222222"
                        android:textSize="@dimen/item_title_size" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="@dimen/dp_7"
                        android:layout_marginRight="@dimen/dp_7"
                        android:layout_height="@dimen/item_normal_height"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/item_normal_height"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:maxLength="6"
                            android:maxLines="1"
                            android:minWidth="60dp"
                            android:text="首次肌钙蛋白"
                            android:textColor="@color/color_222222"
                            android:textSize="@dimen/item_title_size" />

                        <RadioGroup
                            android:layout_marginLeft="@dimen/dp_30"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <RadioButton
                                style="@style/tv_small"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="true"
                                android:text="Tnt"
                                android:textSize="@dimen/item_content_size" />

                            <RadioButton
                                style="@style/tv_small"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Tnl"
                                android:textSize="@dimen/item_content_size" />

                        </RadioGroup>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_7"
                        android:layout_marginRight="@dimen/dp_7"
                        android:orientation="horizontal"
                        android:layout_marginBottom="@dimen/dp_7"
                        >
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/shape_grey_stroke"
                            android:hint="单行输入"
                            android:layout_weight="1"
                            android:inputType="text"
                            android:paddingStart="@dimen/dp_8"
                            android:textColor="@color/color_222222"
                            android:textColorHint="@color/color_666666"
                            android:textSize="13sp" />

                        <com.xyj.strokeaid.view.editspinner.EditSpinner
                            android:layout_width="@dimen/dp_90"
                            android:layout_height="@dimen/dp_30"
                            android:layout_marginRight="@dimen/dp_3"
                            android:gravity="center"
                            app:Background="@drawable/bg_view_frame"
                            app:hint="ng/L"
                            app:rightImage="@drawable/ic_arrow_down_blue" />

                        <com.xyj.strokeaid.view.editspinner.EditSpinner
                            android:layout_width="@dimen/dp_90"
                            android:layout_height="@dimen/dp_30"
                            android:layout_marginRight="@dimen/dp_3"
                            android:gravity="center"
                            app:Background="@drawable/bg_view_frame"
                            app:hint="阴性"
                            app:rightImage="@drawable/ic_arrow_down_blue" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="@dimen/dp_7"
                        android:layout_marginRight="@dimen/dp_7"
                        android:layout_height="@dimen/item_normal_height"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/item_normal_height"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:maxLength="6"
                            android:maxLines="1"
                            android:minWidth="60dp"
                            android:text="肌钙蛋白"
                            android:textColor="@color/color_222222"
                            android:textSize="@dimen/item_title_size" />

                        <RadioGroup
                            android:layout_marginLeft="@dimen/dp_30"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <RadioButton
                                style="@style/tv_small"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="true"
                                android:text="Tnt"
                                android:textSize="@dimen/item_content_size" />

                            <RadioButton
                                style="@style/tv_small"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Tnl"
                                android:textSize="@dimen/item_content_size" />

                        </RadioGroup>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_7"
                        android:layout_marginRight="@dimen/dp_7"
                        android:orientation="horizontal"
                        android:layout_marginBottom="@dimen/dp_7"
                        >
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/shape_grey_stroke"
                            android:hint="单行输入"
                            android:layout_weight="1"
                            android:inputType="text"
                            android:paddingStart="@dimen/dp_8"
                            android:textColor="@color/color_222222"
                            android:textColorHint="@color/color_666666"
                            android:textSize="13sp" />

                        <com.xyj.strokeaid.view.editspinner.EditSpinner
                            android:layout_width="@dimen/dp_90"
                            android:layout_height="@dimen/dp_30"
                            android:layout_marginRight="@dimen/dp_3"
                            android:gravity="center"
                            app:Background="@drawable/bg_view_frame"
                            app:hint="ng/L"
                            app:rightImage="@drawable/ic_arrow_down_blue" />

                        <com.xyj.strokeaid.view.editspinner.EditSpinner
                            android:layout_width="@dimen/dp_90"
                            android:layout_height="@dimen/dp_30"
                            android:layout_marginRight="@dimen/dp_3"
                            android:gravity="center"
                            app:Background="@drawable/bg_view_frame"
                            app:hint="阴性"
                            app:rightImage="@drawable/ic_arrow_down_blue" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="@dimen/dp_7"
                        android:layout_marginRight="@dimen/dp_7"
                        android:layout_height="@dimen/item_normal_height"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/item_normal_height"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:maxLength="6"
                            android:maxLines="1"
                            android:minWidth="60dp"
                            android:text="肌钙蛋白"
                            android:textColor="@color/color_222222"
                            android:textSize="@dimen/item_title_size" />

                        <RadioGroup
                            android:layout_marginLeft="@dimen/dp_30"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <RadioButton
                                style="@style/tv_small"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="true"
                                android:text="Tnt"
                                android:textSize="@dimen/item_content_size" />

                            <RadioButton
                                style="@style/tv_small"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Tnl"
                                android:textSize="@dimen/item_content_size" />

                        </RadioGroup>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_7"
                        android:layout_marginRight="@dimen/dp_7"
                        android:orientation="horizontal"
                        android:layout_marginBottom="@dimen/dp_7"
                        >
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/shape_grey_stroke"
                            android:hint="单行输入"
                            android:layout_weight="1"
                            android:inputType="text"
                            android:paddingStart="@dimen/dp_8"
                            android:textColor="@color/color_222222"
                            android:textColorHint="@color/color_666666"
                            android:textSize="13sp" />

                        <com.xyj.strokeaid.view.editspinner.EditSpinner
                            android:layout_width="@dimen/dp_90"
                            android:layout_height="@dimen/dp_30"
                            android:layout_marginRight="@dimen/dp_3"
                            android:gravity="center"
                            app:Background="@drawable/bg_view_frame"
                            app:hint="ng/L"
                            app:rightImage="@drawable/ic_arrow_down_blue" />

                        <com.xyj.strokeaid.view.editspinner.EditSpinner
                            android:layout_width="@dimen/dp_90"
                            android:layout_height="@dimen/dp_30"
                            android:layout_marginRight="@dimen/dp_3"
                            android:gravity="center"
                            app:Background="@drawable/bg_view_frame"
                            app:hint="阴性"
                            app:rightImage="@drawable/ic_arrow_down_blue" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/shape_edittext_bg"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginLeft="@dimen/dp_7"
                android:layout_marginRight="@dimen/dp_7"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:id="@+id/ll_preoperative_anticoagulation_title"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/dp_7"
                    android:paddingEnd="@dimen/dp_12">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/item_normal_height"
                        android:layout_marginEnd="@dimen/dp_12"
                        android:gravity="center_vertical"
                        android:textColor="@color/color_222222"
                        android:textSize="@dimen/item_title_size"
                        android:text="血清肌酐" />
                    <ImageView
                        android:id="@+id/iv_preoperative_anticoagulation"
                        android:layout_width="@dimen/item_normal_height"
                        android:layout_height="@dimen/item_normal_height"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:scaleType="center"
                        android:src="@drawable/ic_arrow_down_blue" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_7"
                    android:layout_marginRight="@dimen/dp_7"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/dp_7"
                    >
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_grey_stroke"
                        android:hint="单行输入"
                        android:layout_weight="1"
                        android:inputType="text"
                        android:paddingStart="@dimen/dp_8"
                        android:textColor="@color/color_222222"
                        android:textColorHint="@color/color_666666"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/item_normal_height"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:maxLength="6"
                        android:maxLines="1"
                        android:minWidth="60dp"
                        android:text="umol/L"
                        android:textColor="@color/color_222222"
                        android:textSize="@dimen/item_title_size" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/shape_edittext_bg"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginLeft="@dimen/dp_7"
                android:layout_marginRight="@dimen/dp_7"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/dp_12"
                    android:paddingEnd="@dimen/dp_12">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/item_normal_height"
                        android:layout_marginEnd="@dimen/dp_12"
                        android:gravity="center_vertical"
                        android:textColor="@color/color_222222"
                        android:textSize="@dimen/item_title_size"
                        android:text="BNP" />
                    <ImageView
                        android:layout_width="@dimen/item_normal_height"
                        android:layout_height="@dimen/item_normal_height"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:scaleType="center"
                        android:src="@drawable/ic_arrow_down_blue" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_7"
                    android:layout_marginRight="@dimen/dp_7"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/dp_7"
                    >
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_grey_stroke"
                        android:hint="单行输入"
                        android:layout_weight="1"
                        android:inputType="text"
                        android:paddingStart="@dimen/dp_8"
                        android:textColor="@color/color_222222"
                        android:textColorHint="@color/color_666666"
                        android:textSize="13sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/item_normal_height"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:maxLength="6"
                        android:maxLines="1"
                        android:minWidth="60dp"
                        android:text="umol/L"
                        android:textColor="@color/color_222222"
                        android:textSize="@dimen/item_title_size" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/shape_edittext_bg"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginLeft="@dimen/dp_7"
                android:layout_marginRight="@dimen/dp_7"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/dp_12"
                    android:paddingEnd="@dimen/dp_12">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/item_normal_height"
                        android:layout_marginEnd="@dimen/dp_12"
                        android:gravity="center_vertical"
                        android:textColor="@color/color_222222"
                        android:textSize="@dimen/item_title_size"
                        android:text="NT-proBNP" />
                    <ImageView
                        android:layout_width="@dimen/item_normal_height"
                        android:layout_height="@dimen/item_normal_height"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:scaleType="center"
                        android:src="@drawable/ic_arrow_down_blue" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_7"
                    android:layout_marginRight="@dimen/dp_7"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/dp_7"
                    >
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_grey_stroke"
                        android:hint="单行输入"
                        android:layout_weight="1"
                        android:inputType="text"
                        android:paddingStart="@dimen/dp_8"
                        android:textColor="@color/color_222222"
                        android:textColorHint="@color/color_666666"
                        android:textSize="13sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/item_normal_height"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:maxLength="6"
                        android:maxLines="1"
                        android:minWidth="60dp"
                        android:text="umol/L"
                        android:textColor="@color/color_222222"
                        android:textSize="@dimen/item_title_size" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <include layout="@layout/view_two_horizontal_bottom_button" />

</LinearLayout>
