<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <View
        style="@style/horizontal_divider"
        android:layout_marginTop="@dimen/dp_5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ttb_start_time_fgm_cea" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginEnd="@dimen/dp_12"
        android:textColor="@color/color_222222"
        android:textSize="@dimen/sp_14"
        android:layout_gravity="start"
        android:text="转送其他科室" />

    <com.xyj.strokeaid.view.TextTimeBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_normal_height"
        app:bottomLineVisible="true"
        app:title="转科时间"
        app:ttb_time_hint="2020-08-22 10:58:19" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginEnd="@dimen/dp_12"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="接诊科室"
            android:textColor="@color/color_222222"
            android:textSize="@dimen/sp_14" />

        <EditText
            android:layout_width="@dimen/dp_80"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:background="@drawable/shape_edittext_bg"
            android:gravity="start"
            android:hint=""
            android:inputType="number"
            android:paddingLeft="@dimen/dp_5" />

    </LinearLayout>
    <View
        style="@style/horizontal_divider"
        android:layout_marginTop="@dimen/dp_5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ttb_start_time_fgm_cea" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginEnd="@dimen/dp_12"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="转科原因"
            android:textColor="@color/color_222222"
            android:textSize="@dimen/sp_14" />

        <EditText
            android:layout_width="@dimen/dp_80"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:background="@drawable/shape_edittext_bg"
            android:gravity="start"
            android:hint=""
            android:inputType="number"
            android:paddingLeft="@dimen/dp_5" />
    </LinearLayout>


</LinearLayout>