<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_ffffff"
    android:orientation="vertical"
    android:id="@+id/ll_vital_signs">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_antihemotherapy_title"
                android:layout_width="match_parent"
                android:background="@drawable/shape_edittext_bg"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/item_normal_height"
                    android:paddingStart="@dimen/dp_12"
                    android:paddingEnd="@dimen/dp_12">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/dp_12"
                        android:layout_height="@dimen/item_normal_height"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/dp_12"
                        android:layout_toStartOf="@id/iv_arrow_view_nib"
                        android:gravity="center_vertical"
                        android:maxLength="10"
                        android:maxLines="2"
                        android:textColor="@color/color_222222"
                        android:textSize="@dimen/item_title_size"
                        android:text="抗血小板治疗" />
                    <ImageView
                        android:id="@+id/iv_antihemotherapy"
                        android:layout_width="@dimen/item_normal_height"
                        android:layout_height="@dimen/item_normal_height"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:scaleType="center"
                        android:src="@drawable/ic_arrow_down_blue" />
                </LinearLayout>

                <include layout="@layout/include_line" />
                <LinearLayout
                    android:id="@+id/ll_antihemotherapy_data"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/ll_no_suitable"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="@dimen/dp_7"
                        android:layout_marginRight="@dimen/dp_7"
                        android:layout_height="@dimen/item_normal_height"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/item_normal_height"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:maxLength="6"
                            android:maxLines="1"
                            android:minWidth="60dp"
                            android:text="是否给药"
                            android:textColor="@color/color_222222"
                            android:textSize="@dimen/item_title_size" />

                        <RadioGroup
                            android:layout_marginLeft="@dimen/dp_30"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <RadioButton
                                android:id="@+id/rb_taboo_has"
                                style="@style/tv_small"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="true"
                                android:text="是"
                                android:textSize="@dimen/item_content_size" />

                            <RadioButton
                                android:id="@+id/rb_taboo_none"
                                style="@style/tv_small"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="否"
                                android:textSize="@dimen/item_content_size" />

                        </RadioGroup>

                    </LinearLayout>

                    <com.xyj.strokeaid.view.TextTimeBar
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/item_normal_height"
                        android:layout_marginLeft="@dimen/dp_1"
                        android:layout_marginRight="@dimen/dp_1"
                        android:background="@color/white"
                        tl:title="给药时间" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/vital_sign_item_height"
                        android:layout_marginRight="@dimen/dp_7">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/item_normal_height"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:layout_marginStart="@dimen/dp_7"
                            android:maxLength="6"
                            android:maxLines="1"
                            android:minWidth="60dp"
                            android:text="阿莫西林"
                            android:textColor="@color/color_222222"
                            android:textSize="@dimen/item_title_size" />


                        <com.xyj.strokeaid.view.editspinner.EditSpinner
                            android:id="@+id/edit_spinner_amoxicillin"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_30"
                            android:layout_marginRight="@dimen/dp_3"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/awareness"
                            android:gravity="center"
                            app:Background="@drawable/bg_view_frame"
                            app:hint="0mg"
                            app:rightImage="@drawable/ic_arrow_down_blue" />


                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/vital_sign_item_height"
                        android:layout_marginRight="@dimen/dp_7">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/item_normal_height"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:maxLength="6"
                            android:layout_marginStart="@dimen/dp_7"
                            android:maxLines="1"
                            android:minWidth="60dp"
                            android:text="氯呲格雷"
                            android:textColor="@color/color_222222"
                            android:textSize="@dimen/item_title_size" />


                        <com.xyj.strokeaid.view.editspinner.EditSpinner
                            android:id="@+id/edit_spinner_clopidogrel"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_30"
                            android:layout_marginRight="@dimen/dp_3"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/awareness"
                            android:gravity="center"
                            app:Background="@drawable/bg_view_frame"
                            app:hint="0mg"
                            app:rightImage="@drawable/ic_arrow_down_blue" />


                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/vital_sign_item_height"
                        android:layout_marginRight="@dimen/dp_7">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/item_normal_height"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:maxLength="6"
                            android:maxLines="1"
                            android:layout_marginStart="@dimen/dp_7"
                            android:minWidth="60dp"
                            android:text="替格瑞洛"
                            android:textColor="@color/color_222222"
                            android:textSize="@dimen/item_title_size" />


                        <com.xyj.strokeaid.view.editspinner.EditSpinner
                            android:id="@+id/edit_spinner_ticagrelor"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_30"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/awareness"
                            android:gravity="center"
                            app:Background="@drawable/bg_view_frame"
                            app:hint="0mg"
                            app:rightImage="@drawable/ic_arrow_down_blue" />


                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/shape_edittext_bg"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:id="@+id/ll_preoperative_anticoagulation_title"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/dp_12"
                    android:paddingEnd="@dimen/dp_12">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/item_normal_height"
                        android:layout_marginEnd="@dimen/dp_12"
                        android:gravity="center_vertical"
                        android:textColor="@color/color_222222"
                        android:textSize="@dimen/item_title_size"
                        android:text="术前抗凝" />
                    <ImageView
                        android:id="@+id/iv_preoperative_anticoagulation"
                        android:layout_width="@dimen/item_normal_height"
                        android:layout_height="@dimen/item_normal_height"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:scaleType="center"
                        android:src="@drawable/ic_arrow_down_blue" />


                </LinearLayout>

                <include layout="@layout/include_line" />
                <LinearLayout
                    android:id="@+id/ll_preoperative_anticoagulation_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_normal_height"
                    android:layout_marginLeft="@dimen/dp_1"
                    android:layout_marginRight="@dimen/dp_1"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/item_normal_height"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dp_7"
                        android:gravity="center"
                        android:maxLength="6"
                        android:maxLines="1"
                        android:minWidth="60dp"
                        android:text="是否给药"
                        android:textColor="@color/color_222222"
                        android:textSize="@dimen/item_title_size" />

                    <RadioGroup
                        android:layout_marginLeft="@dimen/dp_30"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <RadioButton
                            android:id="@+id/rb_preoperative_has"
                            style="@style/tv_small"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="是"
                            android:textSize="@dimen/item_content_size" />

                        <RadioButton
                            android:id="@+id/rb_preoperative_none"
                            style="@style/tv_small"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="否"
                            android:textSize="@dimen/item_content_size" />

                    </RadioGroup>

                </LinearLayout>

                    <com.xyj.strokeaid.view.TextTimeBar
                        android:layout_width="match_parent"
                        android:layout_marginLeft="@dimen/dp_1"
                        android:layout_marginRight="@dimen/dp_1"
                        android:layout_height="@dimen/item_normal_height"
                        android:background="@color/white"
                        tl:title="给药时间" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_7"
                        android:layout_marginRight="@dimen/dp_7"
                        android:orientation="horizontal"
                        android:layout_marginBottom="@dimen/dp_7"
                        >
                    <com.xyj.strokeaid.view.editspinner.EditSpinner
                        android:id="@+id/eds_preoperative_anticoagulation"
                        android:layout_width="@dimen/dp_90"
                        android:layout_height="@dimen/dp_30"
                        android:layout_marginRight="@dimen/dp_3"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/awareness"
                        android:gravity="center"
                        app:Background="@drawable/bg_view_frame"
                        app:hint="药品类型"
                        app:rightImage="@drawable/ic_arrow_down_blue" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/shape_grey_stroke"
                            android:hint="剂量"
                            android:inputType="text"
                            android:paddingStart="@dimen/dp_8"
                            android:textColor="@color/color_222222"
                            android:textColorHint="@color/color_666666"
                            android:textSize="13sp" />
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/shape_grey_stroke"
                            android:hint="单位"
                            android:inputType="text"
                            android:layout_weight="1"
                            android:paddingStart="@dimen/dp_8"
                            android:textColor="@color/color_222222"
                            android:textColorHint="@color/color_666666"
                            android:textSize="13sp" />



                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/shape_edittext_bg"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:id="@+id/ll_statin_therapy_title"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/item_normal_height"
                    android:paddingStart="@dimen/dp_12"
                    android:paddingEnd="@dimen/dp_12">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="@dimen/item_normal_height"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/dp_12"
                        android:layout_toStartOf="@id/iv_arrow_view_nib"
                        android:gravity="center_vertical"
                        android:textColor="@color/color_222222"
                        android:textSize="@dimen/item_title_size"
                        android:text="他汀治疗" />
                    <ImageView
                        android:id="@+id/iv_statin_therapy"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/item_normal_height"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:scaleType="center"
                        android:src="@drawable/ic_arrow_down_blue" />


                </LinearLayout>

                <include layout="@layout/include_line" />
                <LinearLayout
                    android:id="@+id/ll_statin_therapy_data"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/item_normal_height"
                        android:layout_marginLeft="@dimen/dp_7"
                        android:layout_marginRight="@dimen/dp_7"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/item_normal_height"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:maxLength="6"
                            android:maxLines="1"
                            android:minWidth="60dp"
                            android:text="是否给药"
                            android:textColor="@color/color_222222"
                            android:textSize="@dimen/item_title_size" />

                        <RadioGroup
                            android:layout_marginLeft="@dimen/dp_30"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <RadioButton
                                android:id="@+id/rb_statin_has"
                                style="@style/tv_small"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="true"
                                android:text="是"
                                android:textSize="@dimen/item_content_size" />

                            <RadioButton
                                android:id="@+id/rb_statin_none"
                                style="@style/tv_small"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="否"
                                android:textSize="@dimen/item_content_size" />

                        </RadioGroup>

                    </LinearLayout>

                    <com.xyj.strokeaid.view.TextTimeBar
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/item_normal_height"
                        android:layout_marginLeft="@dimen/dp_1"
                        android:layout_marginRight="@dimen/dp_1"
                        android:background="@color/white"
                        tl:title="给药时间" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginRight="@dimen/dp_7"
                        android:layout_marginLeft="@dimen/dp_7"
                        android:layout_marginBottom="@dimen/dp_7"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <com.xyj.strokeaid.view.editspinner.EditSpinner

                            android:id="@+id/eds_statin_therapy"
                            android:layout_width="@dimen/dp_90"
                            android:layout_height="@dimen/dp_30"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/dp_3"
                            android:gravity="center"
                            app:Background="@drawable/bg_view_frame"
                            app:hint="药品类型"
                            app:rightImage="@drawable/ic_arrow_down_blue" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/shape_grey_stroke"
                            android:hint="剂量"
                            android:inputType="text"
                            android:paddingStart="@dimen/dp_8"
                            android:textColor="@color/color_222222"
                            android:textColorHint="@color/color_666666"
                            android:textSize="13sp" />
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/shape_grey_stroke"
                            android:hint="单位"
                            android:inputType="text"
                            android:layout_weight="1"
                            android:paddingStart="@dimen/dp_8"
                            android:textColor="@color/color_222222"
                            android:textColorHint="@color/color_666666"
                            android:textSize="13sp" />


                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/shape_edittext_bg"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:id="@+id/ll_beta_blockers_title"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/item_normal_height"
                    android:paddingStart="@dimen/dp_12"
                    android:paddingEnd="@dimen/dp_12">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="@dimen/item_normal_height"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/dp_12"
                        android:layout_toStartOf="@id/iv_arrow_view_nib"
                        android:gravity="center_vertical"
                        android:maxLength="10"
                        android:maxLines="2"
                        android:textColor="@color/color_222222"
                        android:textSize="@dimen/item_title_size"
                        android:text="β受体阻滞剂" />
                    <ImageView
                        android:id="@+id/iv_beta_blockers"
                        android:layout_width="@dimen/item_normal_height"
                        android:layout_height="@dimen/item_normal_height"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:scaleType="center"
                        android:src="@drawable/ic_arrow_down_blue" />


                </LinearLayout>

                <include layout="@layout/include_line" />
                <LinearLayout
                    android:id="@+id/ll_beta_blockers_data"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_normal_height"
                    android:layout_marginLeft="@dimen/dp_7"
                    android:layout_marginRight="@dimen/dp_7"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/item_normal_height"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:maxLength="6"
                        android:maxLines="1"
                        android:minWidth="60dp"
                        android:text="是否给药"
                        android:textColor="@color/color_222222"
                        android:textSize="@dimen/item_title_size" />

                    <RadioGroup
                        android:layout_marginLeft="@dimen/dp_30"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <RadioButton
                            android:id="@+id/rb_block_has"
                            style="@style/tv_small"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="是"
                            android:textSize="@dimen/item_content_size" />

                        <RadioButton
                            android:id="@+id/rb_block_none"
                            style="@style/tv_small"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="否"
                            android:textSize="@dimen/item_content_size" />

                    </RadioGroup>

                </LinearLayout>

                    <com.xyj.strokeaid.view.TextTimeBar
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_normal_height"
                    android:layout_marginRight="@dimen/dp_1"
                    android:layout_marginLeft="@dimen/dp_1"
                    android:background="@color/white"
                    tl:title="给药时间" />

                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginBottom="@dimen/dp_7"
                    android:layout_marginRight="@dimen/dp_7"
                    android:layout_marginLeft="@dimen/dp_7"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <com.xyj.strokeaid.view.editspinner.EditSpinner
                        android:id="@+id/eds_beta_blockers"
                        android:layout_width="@dimen/dp_90"
                        android:layout_height="@dimen/dp_30"
                        android:layout_marginRight="@dimen/dp_3"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        app:Background="@drawable/bg_view_frame"
                        app:hint="药品类型"
                        app:rightImage="@drawable/ic_arrow_down_blue" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_grey_stroke"
                        android:hint="剂量"
                        android:layout_weight="1"
                        android:inputType="text"
                        android:paddingStart="@dimen/dp_8"
                        android:textColor="@color/color_222222"
                        android:textColorHint="@color/color_666666"
                        android:textSize="13sp" />
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_grey_stroke"
                        android:hint="单位"
                        android:inputType="text"
                        android:layout_weight="1"
                        android:paddingStart="@dimen/dp_8"
                        android:textColor="@color/color_222222"
                        android:textColorHint="@color/color_666666"
                        android:textSize="13sp" />


                </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <include layout="@layout/include_line" />

        </LinearLayout>

    </ScrollView>

    <include
        layout="@layout/view_two_horizontal_bottom_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/dp_8" />


    <!--   <include
           android:id="@+id/menu"
           layout="@layout/view_bottom_menu"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true" />-->
</LinearLayout>
