<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/tools"
    android:orientation="vertical">



            <com.xyj.strokeaid.view.TextTimeBar
                android:id="@+id/tv_draw_blood_time"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_normal_height"

                android:background="@color/white"
                app:title="确诊时间" />


            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                layout="@layout/view_two_horizontal_bottom_button"
                android:layout_marginBottom="@dimen/item_normal_margin"/>









</RelativeLayout>