<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/XyjTextTitel"
                android:text="溶栓筛查" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_normal_height"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/rg_suitable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <RadioButton
                        android:id="@+id/rb_suitable"
                        style="@style/XyjRadionButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:checked="true"
                        android:text="合适"
                        android:textSize="@dimen/item_content_size" />

                    <RadioButton
                        android:id="@+id/rb_no_suitable"
                        style="@style/XyjRadionButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_12"
                        android:layout_marginRight="@dimen/dp_12"
                        android:text="不合适"
                        android:textSize="@dimen/item_content_size" />

                    <RadioButton

                        android:id="@+id/rb_not_screened"
                        style="@style/XyjRadionButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="为筛查"
                        android:textSize="@dimen/item_content_size" />

                </RadioGroup>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_no_suitable"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_normal_height"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/item_normal_height"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_12"
                    android:gravity="center"
                    android:maxLength="6"
                    android:maxLines="1"
                    android:minWidth="60dp"
                    android:text="存在禁忌症"
                    android:textColor="@color/color_222222"
                    android:textSize="@dimen/item_title_size" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_30"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <RadioButton
                        android:id="@+id/rb_taboo_has"
                        style="@style/tv_small"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="是"
                        android:textSize="@dimen/item_content_size" />

                    <RadioButton
                        android:id="@+id/rb_taboo_none"
                        style="@style/tv_small"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="否"
                        android:textSize="@dimen/item_content_size" />

                </RadioGroup>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_suitable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_normal_height"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/XyjTextSubTitel"
                        android:text="溶栓治疗" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <RadioButton
                            android:id="@+id/rb_thrombolytic_therapy_has"
                            style="@style/XyjRadionButton"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="是"
                            android:textSize="@dimen/item_content_size" />

                        <RadioButton
                            android:id="@+id/rb_thrombolytic_therapy_none"
                            style="@style/XyjRadionButton"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="否"
                            android:textSize="@dimen/item_content_size" />

                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_normal_height"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/XyjTextSubTitel"
                        android:text="直达溶栓场所" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <RadioButton
                            android:id="@+id/rb_thrombolytic_site_has"
                            style="@style/XyjRadionButton"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="是"
                            android:textSize="@dimen/item_content_size" />

                        <RadioButton
                            android:id="@+id/rb_thrombolytic_site_none"
                            style="@style/XyjRadionButton"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="否"
                            android:textSize="@dimen/item_content_size" />

                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">

                    <TextView
                        style="@style/XyjTextSubTitel"
                        android:text="溶栓场所" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/item_normal_height"
                        android:layout_marginLeft="@dimen/dp_12"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <RadioButton
                            android:id="@+id/rb_emergency_department"
                            style="@style/XyjRadionButton"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="本院急诊科"
                            android:textSize="@dimen/item_content_size" />

                        <RadioButton
                            android:id="@+id/rb_heart_department"
                            style="@style/XyjRadionButton"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="本院心内科"
                            android:textSize="@dimen/item_content_size" />

                        <RadioButton
                            android:id="@+id/rb_other_department"
                            style="@style/XyjRadionButton"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="其他科室"
                            android:textSize="@dimen/item_content_size" />

                    </RadioGroup>

                </LinearLayout>

                <com.xyj.strokeaid.view.TextTimeBar
                    android:id="@+id/rrb_start_talk"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_normal_height"
                    app:bottomLineVisible="true"
                    app:topLineVisible="true"
                    tl:title="开始知情谈话" />

                <com.xyj.strokeaid.view.TextTimeBar
                    android:id="@+id/rrb_sign_agreement"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_normal_height"
                    app:bottomLineVisible="true"
                    tl:title="签署知情协议" />

                <com.xyj.strokeaid.view.TextTimeBar
                    android:id="@+id/rrb_start_thrombolysis"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_normal_height"
                    app:bottomLineVisible="true"
                    tl:title="开始溶栓" />

                <com.xyj.strokeaid.view.TextTimeBar
                    android:id="@+id/rrb_start_thrombolysis_finish"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_normal_height"
                    app:bottomLineVisible="true"
                    tl:title="溶栓结束" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_normal_height"
                    android:orientation="horizontal"
                    android:paddingEnd="@dimen/item_normal_margin">

                    <TextView
                        style="@style/XyjTextSubTitel"
                        android:text="药物" />


                    <com.xyj.strokeaid.view.editspinner.EditSpinner
                        android:id="@+id/edit_spinner_medicine"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_30"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/awareness"
                        android:gravity="center"
                        app:Background="@drawable/bg_view_frame"
                        app:hint="第一代"
                        app:rightImage="@drawable/ic_arrow_down_blue" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_normal_height"
                    android:layout_marginRight="@dimen/dp_12"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/XyjTextSubTitel"
                        android:text="剂量" />


                    <com.xyj.strokeaid.view.editspinner.EditSpinner
                        android:id="@+id/edit_spinner_dose"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_30"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/awareness"
                        android:gravity="center"
                        app:Background="@drawable/bg_view_frame"
                        app:hint="全量"
                        app:rightImage="@drawable/ic_arrow_down_blue" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_normal_height"

                    android:orientation="horizontal">

                    <TextView
                        style="@style/XyjTextSubTitel"
                        android:text="溶栓再通" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <RadioButton
                            android:id="@+id/rb_intrac_has"
                            style="@style/XyjRadionButtonHorizontalWeight"
                            android:text="是" />

                        <RadioButton
                            android:id="@+id/rb_intrac_none"
                            style="@style/XyjRadionButtonHorizontalWeight"
                            android:text="否" />

                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>


            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_height" />

        </LinearLayout>

    </ScrollView>

    <include
        layout="@layout/view_two_horizontal_bottom_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/dp_8" />


</LinearLayout>
