<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zhy="http://schemas.android.com/tools"
    android:id="@+id/llVitalSigns"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_20"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_20">

                <TextView
                    style="@style/Text_Dark_Content_Style"
                    android:text="@string/chief_complaint" />

                <!-- <EditText
                     android:id="@+id/et_major_complaint_frag"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:background="@drawable/shape_condition_record_edittext_background"
                     android:gravity="top"
                     android:inputType="textMultiLine"
                     android:maxLength="50"
                     android:paddingLeft="@dimen/dp_4"
                     android:paddingTop="@dimen/dp_4"
                     android:paddingBottom="@dimen/dp_4"
                     android:textSize="@dimen/item_content_size" />-->


                <EditText
                    android:id="@+id/et_major_complaint_frag"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_90"
                    android:layout_marginTop="@dimen/dp_7"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:background="@drawable/shape_edittext_bg"
                    android:gravity="start"
                    android:hint="@string/tip_chief_complaint"
                    android:paddingLeft="@dimen/dp_6"
                    android:paddingTop="@dimen/dp_6"
                    android:textSize="@dimen/item_content_size" />


                <com.zhy.view.flowlayout.TagFlowLayout
                    android:id="@+id/tfl_action_in_chief"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:maxLength="100"
                    zhy:max_select="1"></com.zhy.view.flowlayout.TagFlowLayout>

            </LinearLayout>

            <View style="@style/horizontal_divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_20"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/app_tv_conditon_record"
                    style="@style/Text_Dark_Content_Style"
                    android:text="@string/app_symptom" />

                <EditText
                    android:id="@+id/et_symptom"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_90"
                    android:layout_marginTop="@dimen/dp_7"
                    android:background="@drawable/shape_edittext_bg"
                    android:gravity="start"
                    android:hint="请输入症状"
                    android:paddingLeft="@dimen/dp_6"
                    android:paddingTop="@dimen/dp_6"
                    android:textSize="@dimen/item_content_size" />
            </LinearLayout>


            <com.zhy.view.flowlayout.TagFlowLayout
                android:id="@+id/id_flow_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_5"
                zhy:max_select="1" />

            <View style="@style/horizontal_divider" />

            <TextView
                style="@style/Text_Dark_Content_Style"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_20"
                android:text="@string/past_medical_history" />


            <EditText
                android:id="@+id/et_medical_history"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_90"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_7"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_10"
                android:background="@drawable/shape_edittext_bg"
                android:gravity="start"
                android:hint="请输入既往史"
                android:paddingLeft="@dimen/dp_6"
                android:paddingTop="@dimen/dp_6"
                android:textSize="@dimen/item_content_size" />


            <com.zhy.view.flowlayout.TagFlowLayout
                android:id="@+id/tfl_medical_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_5"
                zhy:max_select="1" />

            <View style="@style/horizontal_divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_20"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    style="@style/Text_Dark_Content_Style"
                    android:text="既往用药史" />

                <!--     <EditText
                         android:layout_width="match_parent"
                         android:layout_height="@dimen/dp_90"
                         android:layout_marginTop="@dimen/dp_7"
                         android:layout_marginBottom="@dimen/dp_10"
                         android:background="@drawable/shape_edittext_bg"
                         android:gravity="start"
                         android:hint="请输入既往用药史"
                         android:paddingLeft="@dimen/dp_6"
                         android:paddingTop="@dimen/dp_6"
                         android:textSize="@dimen/item_content_size" />



                         -->

                <TextView
                    style="@style/Text_Dark_Content_Style"
                    android:layout_marginTop="@dimen/dp_5"
                    android:text="抗血小板药" />

                <com.zhy.view.flowlayout.TagFlowLayout
                    android:id="@+id/tfl_anticoagulant_drug"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_marginBottom="@dimen/dp_5"
                    zhy:max_select="-1" />

                <TextView
                    style="@style/Text_Dark_Content_Style"
                    android:layout_marginTop="@dimen/dp_5"
                    android:text="抗凝药" />

                <com.zhy.view.flowlayout.TagFlowLayout
                    android:id="@+id/tfl_anticoagulant_drug1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_marginBottom="@dimen/dp_5"
                    zhy:max_select="-1" />

                <TextView
                    style="@style/Text_Dark_Content_Style"
                    android:layout_marginTop="@dimen/dp_5"
                    android:text="降压药" />

                <com.zhy.view.flowlayout.TagFlowLayout
                    android:id="@+id/tfl_anticoagulant_drug2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_marginBottom="@dimen/dp_5"
                    zhy:max_select="-1" />

                <TextView
                    style="@style/Text_Dark_Content_Style"
                    android:layout_marginTop="@dimen/dp_5"
                    android:text="降糖药" />

                <com.zhy.view.flowlayout.TagFlowLayout
                    android:id="@+id/tfl_anticoagulant_drug3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_marginBottom="@dimen/dp_5"
                    zhy:max_select="-1" />

                <TextView
                    style="@style/Text_Dark_Content_Style"
                    android:layout_marginTop="@dimen/dp_5"
                    android:text="降脂药" />

                <com.zhy.view.flowlayout.TagFlowLayout
                    android:id="@+id/tfl_anticoagulant_drug4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_marginBottom="@dimen/dp_5"
                    zhy:max_select="-1" />


            </LinearLayout>

            <View style="@style/horizontal_divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_20"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    style="@style/Text_Dark_Content_Style"
                    android:text="@string/history_of_drug_allergy" />

                <EditText
                    android:id="@+id/et_drugallergy"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_90"
                    android:layout_marginTop="@dimen/dp_7"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:background="@drawable/shape_edittext_bg"
                    android:gravity="start"
                    android:hint="请输入药物过敏史"
                    android:paddingLeft="@dimen/dp_6"
                    android:paddingTop="@dimen/dp_6"
                    android:textSize="@dimen/item_content_size" />
            </LinearLayout>

            <View style="@style/horizontal_divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_20"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    style="@style/Text_Dark_Content_Style"
                    android:text="备注" />

                <EditText
                    android:id="@+id/et_conditionre_mark"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_90"
                    android:layout_marginTop="@dimen/dp_7"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:background="@drawable/shape_edittext_bg"
                    android:gravity="start"
                    android:hint="请输入备注内容"
                    android:paddingLeft="@dimen/dp_6"
                    android:paddingTop="@dimen/dp_6"
                    android:textSize="@dimen/item_content_size" />
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/ll_bottom"
        layout="@layout/view_two_horizontal_bottom_button" />

</LinearLayout>
