<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <com.xyj.strokeaid.view.SettingBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_normal_height"
        app:bar_bottomLineVisible="true"
        app:bar_leftText="术前准备"
        android:id="@+id/sb_operation_before"/>

    <com.xyj.strokeaid.view.SettingBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_normal_height"
        app:bar_bottomLineVisible="true"
        app:bar_leftText="手术信息"
        android:id="@+id/sb_operation_info"/>

    <com.xyj.strokeaid.view.SettingBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_normal_height"
        app:bar_bottomLineVisible="true"
        app:bar_leftText="结果信息"
        android:id="@+id/sb_operation_result"/>

</LinearLayout>

