<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.xyj.strokeaid.view.TextTimeBar
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_normal_height"
                app:bottomLineVisible="true"
                tl:title="患者到达时间" />

            <com.xyj.strokeaid.view.TextTimeBar
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_normal_height"
                app:bottomLineVisible="true"
                tl:title="患者离开时间" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_normal_height"
                android:layout_marginLeft="@dimen/item_normal_margin"
                android:layout_marginRight="@dimen/item_normal_margin">

                <TextView
                    style="@style/tv_normal_titel"
                    android:layout_width="@dimen/vital_sign_title_width"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="病人去向" />


                <com.xyj.strokeaid.view.editspinner.EditSpinner
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_30"
                    android:gravity="center"
                    app:Background="@drawable/bg_view_frame"
                    app:hint="请选择"
                    app:rightImage="@drawable/ic_arrow_down_blue" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/Text_Blue_Content_Style"
                    android:text="术前生命体征" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_normal_height"
                    android:layout_marginLeft="@dimen/item_normal_margin"
                    android:layout_marginRight="@dimen/item_normal_margin">

                    <TextView
                        style="@style/tv_normal_titel"
                        android:layout_width="@dimen/item_title_min_width"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/vital_sign_awareness" />

                    <com.xyj.strokeaid.view.editspinner.EditSpinner
                        android:id="@+id/es_pre_conscious_state"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/item_normal_margin"
                        android:gravity="center"
                        app:Background="@drawable/bg_view_frame"
                        app:hint="请选择"
                        app:rightImage="@drawable/ic_arrow_down_blue" />

                </LinearLayout>

                <com.xyj.strokeaid.view.ItemEditBar
                    android:id="@+id/ieb_pre_breath"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_normal_height"
                    app:ieb_bottom_line_visible="true"
                    app:ieb_title="呼吸"
                    app:ieb_top_line_visible="true"
                    app:ieb_unit_text="次/分钟"
                    app:ieb_unit_visible="true" />

                <com.xyj.strokeaid.view.ItemEditBar
                    android:id="@+id/ieb_pre_pulse"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_normal_height"
                    app:ieb_bottom_line_visible="true"
                    app:ieb_title="脉搏"
                    app:ieb_unit_text="次/分钟"
                    app:ieb_unit_visible="true" />

                <com.xyj.strokeaid.view.ItemEditBar
                    android:id="@+id/ieb_pre_heart_rate"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_normal_height"
                    app:ieb_bottom_line_visible="true"
                    app:ieb_title="心率"
                    app:ieb_unit_text="次/分钟"
                    app:ieb_unit_visible="true" />

                <com.xyj.strokeaid.view.ItemEditBar
                    android:id="@+id/ieb_pre_high_pressure"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_normal_height"
                    app:ieb_bottom_line_visible="true"
                    app:ieb_title="收缩压"
                    app:ieb_unit_text="mmHg"
                    app:ieb_unit_visible="true" />

                <com.xyj.strokeaid.view.ItemEditBar
                    android:id="@+id/ieb_pre_low_pressure"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_normal_height"
                    app:ieb_bottom_line_visible="true"
                    app:ieb_title="舒张压"
                    app:ieb_top_line_visible="true"
                    app:ieb_unit_text="mmHg"
                    app:ieb_unit_visible="true" />

                <com.xyj.strokeaid.view.ItemEditBar
                    android:id="@+id/ieb_pre_spo2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_normal_height"
                    app:ieb_bottom_line_visible="true"
                    app:ieb_title="血氧饱和度"
                    app:ieb_top_line_visible="true"
                    app:ieb_unit_text="%"
                    app:ieb_unit_visible="true" />

                <com.xyj.strokeaid.view.ItemEditBar
                    android:id="@+id/ieb_pre_temperature"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_normal_height"
                    app:ieb_bottom_line_visible="true"
                    app:ieb_title="体温"
                    app:ieb_top_line_visible="true"
                    app:ieb_unit_text="摄氏度"
                    app:ieb_unit_visible="true" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    style="@style/Text_Blue_Content_Style"
                    android:text="手术信息" />

                <com.xyj.strokeaid.view.TextTimeBar
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_normal_height"
                    app:bottomLineVisible="true"
                    tl:title="麻醉开始时间" />

                <com.xyj.strokeaid.view.TextTimeBar
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_normal_height"
                    app:bottomLineVisible="true"
                    tl:title="麻醉结束时间" />

                <com.xyj.strokeaid.view.TextTimeBar
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_normal_height"
                    app:bottomLineVisible="true"
                    tl:title="手术开始时间" />

                <com.xyj.strokeaid.view.TextTimeBar
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_normal_height"
                    app:bottomLineVisible="true"
                    tl:title="手术结束时间" />

                <com.xyj.strokeaid.view.TextTimeBar
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_normal_height"
                    app:bottomLineVisible="true"
                    tl:title="浓缩红细胞、血浆送达时间" />

                <TextView
                    style="@style/tv_normal_titel"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_normal_height"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:gravity="center_vertical"
                    android:text="术中出量" />

                <com.xyj.strokeaid.view.ItemEditBar
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_normal_height"
                    app:ieb_bottom_line_visible="true"
                    app:ieb_top_line_visible="true"
                    tl:ieb_edit_hint="单行输入"
                    tl:ieb_title="出血量"
                    tl:ieb_unit_text="ml"
                    tl:ieb_unit_visible="true">

                </com.xyj.strokeaid.view.ItemEditBar>

                <com.xyj.strokeaid.view.ItemEditBar
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_normal_height"
                    app:ieb_bottom_line_visible="true"
                    tl:ieb_edit_hint="单行输入"
                    tl:ieb_title="尿量"
                    tl:ieb_unit_text="ml"
                    tl:ieb_unit_visible="true" />

                <TextView
                    style="@style/tv_normal_titel"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_normal_height"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:gravity="center_vertical"
                    android:text="术中入量" />


                <com.xyj.strokeaid.view.ItemEditBar
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_normal_height"
                    app:ieb_bottom_line_visible="true"
                    app:ieb_top_line_visible="true"
                    tl:ieb_edit_hint="单行输入"
                    tl:ieb_title="晶体液"
                    tl:ieb_unit_text="ml"
                    tl:ieb_unit_visible="true">

                </com.xyj.strokeaid.view.ItemEditBar>

                <com.xyj.strokeaid.view.ItemEditBar
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_normal_height"
                    tl:ieb_edit_hint="单行输入"
                    tl:ieb_title="胶体液"
                    tl:ieb_unit_text="ml"
                    tl:ieb_unit_visible="true">

                </com.xyj.strokeaid.view.ItemEditBar>

                <com.xyj.strokeaid.view.ItemEditBar
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_normal_height"
                    app:ieb_bottom_line_visible="true"
                    tl:ieb_edit_hint="单行输入"
                    tl:ieb_title="RBC"
                    tl:ieb_unit_text="U"
                    tl:ieb_unit_visible="true">

                </com.xyj.strokeaid.view.ItemEditBar>

                <com.xyj.strokeaid.view.ItemEditBar
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_normal_height"
                    app:ieb_bottom_line_visible="true"
                    tl:ieb_edit_hint="单行输入"
                    tl:ieb_title="血浆"
                    tl:ieb_unit_text="ml"
                    tl:ieb_unit_visible="true">

                </com.xyj.strokeaid.view.ItemEditBar>

                <com.xyj.strokeaid.view.ItemEditBar
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_normal_height"
                    app:ieb_bottom_line_visible="true"
                    tl:ieb_edit_hint="单行输入"
                    tl:ieb_title="冷沉淀"
                    tl:ieb_unit_text="单位"
                    tl:ieb_unit_visible="true">

                </com.xyj.strokeaid.view.ItemEditBar>

                <com.xyj.strokeaid.view.ItemEditBar
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_normal_height"
                    app:ieb_bottom_line_visible="true"
                    tl:ieb_edit_hint="单行输入"
                    tl:ieb_title="血小板"
                    tl:ieb_unit_text="单位"
                    tl:ieb_unit_visible="true">

                </com.xyj.strokeaid.view.ItemEditBar>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/Text_Blue_Content_Style"
                    android:text="术后生命体征" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_normal_height"
                    android:layout_marginLeft="@dimen/item_normal_margin"
                    android:layout_marginRight="@dimen/item_normal_margin">

                    <TextView
                        style="@style/tv_normal_titel"
                        android:layout_width="@dimen/item_title_min_width"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/vital_sign_awareness" />

                    <com.xyj.strokeaid.view.editspinner.EditSpinner
                        android:id="@+id/es_after_conscious_state"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/item_normal_margin"
                        android:gravity="center"
                        app:Background="@drawable/bg_view_frame"
                        app:hint="请选择"
                        app:rightImage="@drawable/ic_arrow_down_blue" />

                </LinearLayout>

                <com.xyj.strokeaid.view.ItemEditBar
                    android:id="@+id/ieb_after_breath"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_normal_height"
                    app:ieb_bottom_line_visible="true"
                    app:ieb_title="呼吸"
                    app:ieb_top_line_visible="true"
                    app:ieb_unit_text="次/分钟"
                    app:ieb_unit_visible="true" />

                <com.xyj.strokeaid.view.ItemEditBar
                    android:id="@+id/ieb_after_pulse"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_normal_height"
                    app:ieb_bottom_line_visible="true"
                    app:ieb_title="脉搏"
                    app:ieb_unit_text="次/分钟"
                    app:ieb_unit_visible="true" />

                <com.xyj.strokeaid.view.ItemEditBar
                    android:id="@+id/ieb_after_heart_rate"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_normal_height"
                    app:ieb_bottom_line_visible="true"
                    app:ieb_title="心率"
                    app:ieb_unit_text="次/分钟"
                    app:ieb_unit_visible="true" />

                <com.xyj.strokeaid.view.ItemEditBar
                    android:id="@+id/ieb_after_high_pressure"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_normal_height"
                    app:ieb_bottom_line_visible="true"
                    app:ieb_title="收缩压"
                    app:ieb_unit_text="mmHg"
                    app:ieb_unit_visible="true" />

                <com.xyj.strokeaid.view.ItemEditBar
                    android:id="@+id/ieb_after_low_pressure"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_normal_height"
                    app:ieb_bottom_line_visible="true"
                    app:ieb_title="舒张压"
                    app:ieb_top_line_visible="true"
                    app:ieb_unit_text="mmHg"
                    app:ieb_unit_visible="true" />

                <com.xyj.strokeaid.view.ItemEditBar
                    android:id="@+id/ieb_after_spo2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_normal_height"
                    app:ieb_bottom_line_visible="true"
                    app:ieb_title="血氧饱和度"
                    app:ieb_top_line_visible="true"
                    app:ieb_unit_text="%"
                    app:ieb_unit_visible="true" />

                <com.xyj.strokeaid.view.ItemEditBar
                    android:id="@+id/ieb_after_temperature"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_normal_height"
                    app:ieb_bottom_line_visible="true"
                    app:ieb_title="体温"
                    app:ieb_top_line_visible="true"
                    app:ieb_unit_text="摄氏度"
                    app:ieb_unit_visible="true" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_height" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="@dimen/buttom_normal_height"
        android:layout_margin="@dimen/item_normal_margin"
        android:background="@drawable/login_btn_bg"
        android:gravity="center"
        android:text="保存"
        android:textColor="@color/white"
        android:textSize="16dp" />

</LinearLayout>
