<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:zhy="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/llVitalSigns"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.xyj.strokeaid.view.TextTimeBar
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_normal_height"
                    android:background="@color/white"
                    tl:title="首份心电检查时间" />
                <com.xyj.strokeaid.view.TextTimeBar
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_normal_height"
                    android:background="@color/white"
                    tl:title="首份心电检查时间" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/item_normal_height"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dp_12"
                        android:gravity="center"
                        android:maxLength="6"
                        android:maxLines="1"
                        android:minWidth="60dp"
                        android:text="接诊医生"
                        android:textColor="@color/color_222222"
                        android:textSize="@dimen/item_title_size" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_grey_stroke"
                        android:hint="单行输入"
                        android:layout_marginRight="@dimen/dp_12"
                        android:singleLine="true"
                        android:inputType="text"
                        android:paddingStart="@dimen/dp_8"
                        android:textColor="@color/color_222222"
                        android:textColorHint="@color/color_666666"
                        android:textSize="13sp" />

                </LinearLayout>

            </LinearLayout>
            <include layout="@layout/layout_view_declaration_of_signs">

            </include>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <include layout="@layout/view_two_horizontal_bottom_button" />

</LinearLayout>
