<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginEnd="@dimen/dp_12"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:minWidth="60dp"
            android:text="夹闭术过程中并发症:"
            android:textColor="@color/color_222222"
            android:textSize="14dp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/rb_clipping_complication_frm_clipping"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_8"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_clipping_complication_no_frm_clipping"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="无"
                android:textColor="@color/color_222222"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/rb_clipping_complication_yes_frm_clipping"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_18"
                android:text="有"
                android:textColor="@color/color_222222"
                android:textSize="14sp" />
        </RadioGroup>
    </LinearLayout>

    <View
        style="@style/horizontal_divider"
        android:layout_marginTop="@dimen/dp_5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rb_clipping_complication_no_frm_clipping" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_5"
        android:layout_marginLeft="@dimen/dp_12"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="top"
            android:gravity="center_vertical"
            android:text="并发症"
            android:textColor="@color/color_222222"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_12"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/ck_clipping_zldmbskszdmpl_frm_clipping"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_weight="1"
                android:text="载瘤动脉闭塞口术中动脉瘤破裂"
                android:textColor="@color/color_222222"
                android:textSize="@dimen/sp_13" />

            <CheckBox
                android:id="@+id/ck_clipping_dmlfjczxgbs_frm_clipping"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_weight="1"
                android:text="动脉瘤附近穿支血管闭塞"
                android:textColor="@color/color_222222"
                android:textSize="@dimen/sp_13" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/ck_clipping_qtszbfz_frm_clipping"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_weight="1"
                    android:text="其他术中并发症"
                    android:textColor="@color/color_222222"
                    android:textSize="@dimen/sp_13" />

                <EditText
                    android:id="@+id/ed_clipping_qtszbfz_frm_clipping"
                    style="@style/patient_et_style"
                    android:layout_width="225dp"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:background="@drawable/shape_edittext_bg"
                    android:gravity="start"
                    android:hint="@string/single_line_input"
                    android:inputType="number"
                    android:paddingLeft="@dimen/dp_6"
                    android:paddingBottom="@dimen/dp_5" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>