<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <com.xyj.strokeaid.view.TextTimeBar
        android:id="@+id/ttb_out_hos_time"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_normal_height"
        app:bottomLineVisible="true"
        app:title="出院时间" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_normal_height"
        android:layout_marginStart="@dimen/item_normal_margin"
        android:gravity="center_vertical"
        android:text="治疗结果"
        android:textColor="@color/color_222222"
        android:textSize="@dimen/item_title_size" />

    <com.xyj.strokeaid.view.MyRadioGroup
        android:id="@+id/rg_treat_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_normal_margin"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_normal_height"
            android:orientation="horizontal">

            <RadioButton
                android:tag="cpc_zljgv2_zy"
                android:id="@+id/rb_treat_result_cure"
                style="@style/XyjRadionButtonHorizontalWeight"
                android:text="治愈" />

            <RadioButton
                android:tag="cpc_zljgv2_hz"
                android:id="@+id/rb_treat_result_better"
                style="@style/XyjRadionButtonHorizontalWeight"
                android:text="好转" />

            <RadioButton
                android:tag="cpc_zljgv2_auto"
                android:id="@+id/rb_treat_result_leave_self"
                style="@style/XyjRadionButtonHorizontalWeight"
                android:text="自动离院" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_normal_height"
            android:orientation="horizontal">

            <RadioButton
                android:tag="cpc_zljgv2_qtyy"
                android:id="@+id/rb_treat_result_other"
                style="@style/XyjRadionButtonHorizontalWeight"
                android:text="其他原因离院" />

        </LinearLayout>

    </com.xyj.strokeaid.view.MyRadioGroup>

</LinearLayout>