<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <com.xyj.strokeaid.view.TextTimeBar
        android:id="@+id/ttb_death_time"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_normal_height"
        app:bottomLineVisible="true"
        app:title="死亡时间" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_normal_height"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/item_title_min_width"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/item_normal_margin"
            android:gravity="center_vertical"
            android:text="死亡原因"
            android:textColor="@color/color_222222"
            android:textSize="@dimen/item_title_size" />

        <RadioGroup
            android:id="@+id/rg_death_reason"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">

            <RadioButton
                android:id="@+id/rb_death_reason_heart"
                style="@style/XyjRadionButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="心源性" />

            <RadioButton
                android:id="@+id/rb_death_reason_not_heart"
                style="@style/XyjRadionButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="非心源性" />

        </RadioGroup>

    </LinearLayout>

    <View style="@style/horizontal_divider" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_normal_height"
        android:layout_marginStart="@dimen/item_normal_margin"
        android:gravity="center_vertical"
        android:text="死亡描述"
        android:textColor="@color/color_222222"
        android:textSize="@dimen/item_title_size" />

    <EditText
        android:id="@+id/et_death_reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_normal_margin"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_marginEnd="@dimen/item_normal_margin"
        android:background="@drawable/shape_grey_stroke_with_white_bg"
        android:gravity="top"
        android:hint="死亡描述..."
        android:maxLength="300"
        android:minHeight="80dp"
        android:padding="10dp"
        android:textColor="@color/color_222222"
        android:textColorHint="@color/color_999999"
        android:textSize="@dimen/item_content_size" />

</LinearLayout>