<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/llVitalSigns"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:layout_marginBottom="@dimen/dp_30"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.xyj.strokeaid.view.TextTimeBar
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_normal_height"
                    android:background="@color/white"
                    tl:title="患者到达时间" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_height="wrap_content">


                <TextView
                    style="@style/Text_Blue_Content_Style"
                    android:text="术前生命体征" />

                <LinearLayout
                   android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/item_normal_height"
                        android:layout_marginLeft="@dimen/item_normal_margin"
                        android:layout_marginRight="@dimen/item_normal_margin">

                        <TextView
                            android:id="@+id/tv_preoperative_awareness"
                            android:layout_width="@dimen/vital_sign_title_width"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/vital_sign_awareness"
                            android:textColor="@color/app_223b53"
                            android:textSize="@dimen/item_title_size" />


                        <com.xyj.strokeaid.view.editspinner.EditSpinner
                            android:id="@+id/es_preoperative_vital_sign_aware"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_30"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/tv_preoperative_awareness"
                            android:gravity="center"
                            app:Background="@drawable/bg_view_frame"
                            app:hint="请选择"
                            app:rightImage="@drawable/ic_arrow_down_blue" />


                    </RelativeLayout>


                    <View style="@style/horizontal_divider" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/item_normal_height"
                        android:layout_marginLeft="@dimen/item_normal_margin"
                        android:layout_marginRight="@dimen/item_normal_margin">

                        <LinearLayout
                            android:id="@+id/ll_preoperative_breath_layout"
                            android:layout_width="@dimen/vital_sign_title_width"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true">

                            <TextView
                                android:id="@+id/tv_preoperative_breath"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="@string/vital_sign_breath"
                                android:textColor="@color/app_223b53"
                                android:textSize="@dimen/item_title_size" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/et_preoperative_breath_rate_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@+id/tv_preoperative_unit_times_minute"
                            android:layout_toRightOf="@+id/ll_preoperative_breath_layout"
                            android:background="@null"
                            android:hint="@string/vital_sign_breathing_range"
                            android:inputType="number"
                            android:maxLength="3"
                            android:maxLines="1"
                            android:textSize="@dimen/item_content_size" />

                        <TextView
                            android:id="@+id/tv_preoperative_unit_times_minute"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="@string/unit_times_minute"
                            android:textSize="@dimen/item_title_size" />
                    </RelativeLayout>


                    <View style="@style/horizontal_divider" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/vital_sign_item_height"
                        android:layout_marginLeft="@dimen/item_normal_margin"
                        android:layout_marginRight="@dimen/item_normal_margin">

                        <LinearLayout
                            android:id="@+id/ll_preoperative_pulse_layout"
                            android:layout_width="@dimen/vital_sign_title_width"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true">

                            <TextView
                                android:id="@+id/tv_preoperative_pulse"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="@string/vital_sign_pulse"
                                android:textColor="@color/app_223b53"
                                android:textSize="@dimen/item_title_size" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/et_preoperative_pulse_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@+id/tv_preoperative_pulse_unit_times_minute"
                            android:layout_toRightOf="@+id/ll_preoperative_pulse_layout"
                            android:background="@null"
                            android:hint="@string/vital_sign_pulse_range"
                            android:inputType="number"
                            android:maxLength="3"
                            android:maxLines="1"
                            android:textSize="@dimen/item_content_size" />

                        <TextView
                            android:id="@+id/tv_preoperative_pulse_unit_times_minute"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="@string/unit_times_minute"
                            android:textSize="@dimen/item_title_size" />
                    </RelativeLayout>

                    <View style="@style/horizontal_divider" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/vital_sign_item_height"
                        android:layout_marginLeft="@dimen/item_normal_margin"
                        android:layout_marginRight="@dimen/item_normal_margin">

                        <LinearLayout
                            android:id="@+id/ll_preoperative_heart_rate_layout"
                            android:layout_width="@dimen/vital_sign_title_width"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true">

                            <TextView
                                android:id="@+id/tv_preoperative_heart_rate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="@string/vital_sign_heart_rate"
                                android:textColor="@color/app_223b53"
                                android:textSize="@dimen/item_title_size" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/et_preoperative_heart_rate_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@+id/tv_preoperative_heart_rate_unit_times_minute"
                            android:layout_toRightOf="@+id/ll_preoperative_heart_rate_layout"
                            android:background="@null"
                            android:hint="@string/vital_sign_heart_rate_range"
                            android:inputType="number"
                            android:maxLength="3"
                            android:maxLines="1"
                            android:textSize="@dimen/item_content_size" />

                        <TextView
                            android:id="@+id/tv_preoperative_heart_rate_unit_times_minute"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="@string/unit_times_minute"
                            android:textSize="@dimen/item_title_size" />
                    </RelativeLayout>


                    <View style="@style/horizontal_divider" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/vital_sign_item_height"
                        android:layout_marginLeft="@dimen/item_normal_margin"
                        android:layout_marginRight="@dimen/item_normal_margin">

                        <LinearLayout
                            android:id="@+id/systolic_blood_pressure_layout"
                            android:layout_width="@dimen/vital_sign_title_width"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true">

                            <TextView
                                android:id="@+id/tv_preoperative_systolic_blood_pressure"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="@string/vital_sign_systolic_blood_pressure"
                                android:textColor="@color/app_223b53"
                                android:textSize="@dimen/item_title_size" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/et_preoperative_systolic_blood_pressure_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@+id/systolic_blood_pressure_unit_mm_hg"
                            android:layout_toRightOf="@+id/systolic_blood_pressure_layout"
                            android:background="@null"
                            android:hint="@string/vital_sign_systolic_blood_pressure_range"
                            android:inputType="number"
                            android:maxLength="3"
                            android:maxLines="1"
                            android:textSize="@dimen/item_content_size" />

                        <TextView
                            android:id="@+id/tv_preoperative_systolic_blood_pressure_unit_mm_hg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="@string/unit_mm_hg"
                            android:textSize="@dimen/item_title_size" />
                    </RelativeLayout>


                    <View style="@style/horizontal_divider" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/vital_sign_item_height"
                        android:layout_marginLeft="@dimen/item_normal_margin"
                        android:layout_marginRight="@dimen/item_normal_margin">

                        <LinearLayout
                            android:id="@+id/diastolic_blood_pressure_layout"
                            android:layout_width="@dimen/vital_sign_title_width"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true">

                            <TextView
                                android:id="@+id/tv_preoperative_diastolic_blood_pressure"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="@string/vital_sign_diastolic_blood_pressure"
                                android:textColor="@color/app_223b53"
                                android:textSize="@dimen/item_title_size" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/et_preoperative_diastolic_blood_pressure_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@+id/diastolic_blood_pressure_unit_mm_hg"
                            android:layout_toRightOf="@+id/diastolic_blood_pressure_layout"
                            android:background="@null"
                            android:hint="@string/vital_sign_diastolic_blood_pressure_range"
                            android:inputType="number"
                            android:maxLength="3"
                            android:maxLines="1"
                            android:textSize="@dimen/item_content_size" />

                        <TextView
                            android:id="@+id/diastolic_blood_pressure_unit_mm_hg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="@string/unit_mm_hg"
                            android:textSize="@dimen/item_title_size" />

                    </RelativeLayout>


                    <View style="@style/horizontal_divider" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/vital_sign_item_height"
                        android:layout_marginLeft="@dimen/item_normal_margin"
                        android:layout_marginRight="@dimen/item_normal_margin">

                        <LinearLayout
                            android:id="@+id/blood_oxygen_saturation_layout"
                            android:layout_width="@dimen/vital_sign_title_width"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true">

                            <TextView
                                android:id="@+id/tv_preoperative_blood_oxygen_saturation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="@string/vital_sign_blood_oxygen_saturation"
                                android:textColor="@color/app_223b53"
                                android:textSize="@dimen/item_title_size" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/et_preoperative_blood_oxygen_saturation_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@+id/blood_oxygen_saturation_unit_percent"
                            android:layout_toRightOf="@+id/blood_oxygen_saturation_layout"
                            android:background="@null"
                            android:hint="@string/vital_sign_blood_oxygen_saturation_range"
                            android:inputType="number"
                            android:maxLength="3"
                            android:maxLines="1"
                            android:textSize="@dimen/item_content_size" />

                        <TextView
                            android:id="@+id/blood_oxygen_saturation_unit_percent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:gravity="left"
                            android:text="%&#8194;&#8194;&#8194;&#8194;&#8194;"
                            android:textSize="@dimen/item_title_size" />
                    </RelativeLayout>


                    <View style="@style/horizontal_divider" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/vital_sign_item_height"
                        android:layout_marginLeft="@dimen/item_normal_margin"
                        android:layout_marginRight="@dimen/item_normal_margin">

                        <LinearLayout
                            android:id="@+id/body_temperature_layout"
                            android:layout_width="@dimen/vital_sign_title_width"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true">

                            <TextView
                                android:id="@+id/tv_preoperative_body_temperature"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="@string/vital_sign_body_temperature"
                                android:textColor="@color/app_223b53"
                                android:textSize="@dimen/item_title_size" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/et_preoperative_body_temperature_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@+id/body_temperature_unit_celsius"
                            android:layout_toRightOf="@+id/body_temperature_layout"
                            android:background="@null"
                            android:hint="@string/vital_sign_body_temperature_range"
                            android:inputType="numberDecimal"
                            android:maxLength="4"
                            android:maxLines="1"
                            android:textSize="@dimen/item_content_size" />

                        <TextView
                            android:id="@+id/tv_preoperative_body_temperature_unit_celsius"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="℃&#8194;&#8194;&#8194;&#8194;&#8194;"
                            android:textSize="@dimen/item_title_size" />
                    </RelativeLayout>


                    <View style="@style/horizontal_divider" />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <TextView
                    style="@style/Text_Blue_Content_Style"
                    android:text="手术信息" />

                <com.xyj.strokeaid.view.TextTimeBar
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_normal_height"
                    android:background="@color/white"
                    tl:title="麻醉开始时间" />
                <com.xyj.strokeaid.view.TextTimeBar
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_normal_height"
                    android:background="@color/white"
                    tl:title="麻醉结束时间" />
                <com.xyj.strokeaid.view.TextTimeBar
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_normal_height"
                    android:background="@color/white"
                    tl:title="手术开始时间" />
                <com.xyj.strokeaid.view.TextTimeBar
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_normal_height"
                    android:background="@color/white"
                    tl:title="手术结束时间" />
                <com.xyj.strokeaid.view.TextTimeBar
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_normal_height"
                    android:background="@color/white"
                    tl:title="浓缩红细胞、血浆送达时间" />

                <TextView
                    android:id="@+id/tv_note"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_30"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_gravity="center_vertical"
                    android:text="术中出量"
                    android:gravity="center_vertical"
                    android:textColor="@color/app_223b53"
                    android:textSize="@dimen/item_title_size" />

                <com.xyj.strokeaid.view.ItemEditBar
                    android:layout_width="match_parent"
                    tl:ieb_edit_hint="单行输入"
                    android:layout_height="@dimen/item_normal_height"
                    tl:ieb_title="出血量"
                    tl:ieb_unit_visible="true"
                    tl:ieb_unit_text="ml">

                </com.xyj.strokeaid.view.ItemEditBar>
                <com.xyj.strokeaid.view.ItemEditBar
                    android:layout_width="match_parent"
                    tl:ieb_edit_hint="单行输入"
                    android:layout_height="@dimen/item_normal_height"
                    tl:ieb_title="尿量"
                    tl:ieb_unit_visible="true"
                    tl:ieb_unit_text="ml">
                </com.xyj.strokeaid.view.ItemEditBar>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_30"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_gravity="center_vertical"
                    android:text="术中入量"
                    android:gravity="center_vertical"
                    android:textColor="@color/app_223b53"
                    android:textSize="@dimen/item_title_size" />


                <com.xyj.strokeaid.view.ItemEditBar
                    android:layout_width="match_parent"
                    tl:ieb_edit_hint="单行输入"
                    android:layout_height="@dimen/item_normal_height"
                    tl:ieb_title="晶体液"
                    tl:ieb_unit_visible="true"
                    tl:ieb_unit_text="ml">

                </com.xyj.strokeaid.view.ItemEditBar>
                <com.xyj.strokeaid.view.ItemEditBar
                    android:layout_width="match_parent"
                    tl:ieb_edit_hint="单行输入"
                    android:layout_height="@dimen/item_normal_height"
                    tl:ieb_title="胶体液"
                    tl:ieb_unit_visible="true"
                    tl:ieb_unit_text="ml">

                </com.xyj.strokeaid.view.ItemEditBar>
                <com.xyj.strokeaid.view.ItemEditBar
                    android:layout_width="match_parent"
                    tl:ieb_edit_hint="单行输入"
                    android:layout_height="@dimen/item_normal_height"
                    tl:ieb_title="RBC"
                    tl:ieb_unit_visible="true"
                    tl:ieb_unit_text="U">

                </com.xyj.strokeaid.view.ItemEditBar>
                <com.xyj.strokeaid.view.ItemEditBar
                    android:layout_width="match_parent"
                    tl:ieb_edit_hint="单行输入"
                    android:layout_height="@dimen/item_normal_height"
                    tl:ieb_title="血浆"
                    tl:ieb_unit_visible="true"
                    tl:ieb_unit_text="ml">

                </com.xyj.strokeaid.view.ItemEditBar>
                <com.xyj.strokeaid.view.ItemEditBar
                    android:layout_width="match_parent"
                    tl:ieb_edit_hint="单行输入"
                    android:layout_height="@dimen/item_normal_height"
                    tl:ieb_title="冷沉淀"
                    tl:ieb_unit_visible="true"
                    tl:ieb_unit_text="单位">

                </com.xyj.strokeaid.view.ItemEditBar>
                <com.xyj.strokeaid.view.ItemEditBar
                    android:layout_width="match_parent"
                    tl:ieb_edit_hint="单行输入"
                    android:layout_height="@dimen/item_normal_height"
                    tl:ieb_title="血小板"
                    tl:ieb_unit_visible="true"
                    tl:ieb_unit_text="单位">

                </com.xyj.strokeaid.view.ItemEditBar>

            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_height="wrap_content">


                <TextView
                    style="@style/Text_Blue_Content_Style"
                    android:text="术后生命体征" />

                <include layout="@layout/layout_view_declaration_of_signs"/>
                <com.xyj.strokeaid.view.TextTimeBar
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_normal_height"
                    android:background="@color/white"
                    tl:title="患者离开时间" />
            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_start_frag_sg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginEnd="@dimen/dp_12"
        android:layout_marginBottom="30dp"
        android:background="@drawable/login_btn_bg"
        android:gravity="center"
        android:text="启动绿道"
        android:textColor="@android:color/white"
        android:textSize="16dp" />

</LinearLayout>
