<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/Text_Blue_Content_Style"
                android:text="患者转归" />

            <com.zhy.view.flowlayout.FlowLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/item_normal_margin"
                android:paddingEnd="@dimen/item_normal_margin">

                <RadioButton
                    android:id="@+id/rb_leave_hospital"
                    style="@style/XyjRadionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/item_normal_height"
                    android:layout_marginEnd="@dimen/item_normal_margin"
                    android:text="出院" />

                <RadioButton
                    android:id="@+id/rb_transform_hospital"
                    style="@style/XyjRadionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/item_normal_height"
                    android:layout_marginEnd="@dimen/item_normal_margin"
                    android:text="转送其它医院" />

                <RadioButton
                    android:id="@+id/rb_transform_department"
                    style="@style/XyjRadionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/item_normal_height"
                    android:layout_marginEnd="@dimen/item_normal_margin"
                    android:text="转送其它科室" />

                <RadioButton
                    android:id="@+id/rb_die"
                    style="@style/XyjRadionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/item_normal_height"
                    android:layout_marginEnd="@dimen/item_normal_margin"
                    android:text="死亡" />

            </com.zhy.view.flowlayout.FlowLayout>

            <com.xyj.strokeaid.view.ItemEditBar
                android:id="@+id/ieb_live_hos_days"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_normal_height"
                app:ieb_bottom_line_visible="true"
                app:ieb_title="住院天数"
                app:ieb_top_line_visible="true"
                app:ieb_unit_text="天"
                app:ieb_unit_visible="true" />

            <com.xyj.strokeaid.view.ItemEditBar
                android:id="@+id/ieb_live_icu_days"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_normal_height"
                app:ieb_bottom_line_visible="true"
                app:ieb_title="住ICU天数"
                app:ieb_unit_text="天"
                app:ieb_unit_visible="true" />

            <com.xyj.strokeaid.view.ItemEditBar
                android:id="@+id/ieb_breath_machine_times"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_normal_height"
                app:ieb_bottom_line_visible="true"
                app:ieb_title="呼吸机使用时长"
                app:ieb_unit_text="小时"
                app:ieb_unit_visible="true" />

            <com.xyj.strokeaid.view.ItemEditBar
                android:id="@+id/ieb_total_cost"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_normal_height"
                app:ieb_bottom_line_visible="true"
                app:ieb_title="总费用"
                app:ieb_unit_text="元"
                app:ieb_unit_visible="true" />

            <LinearLayout
                android:id="@+id/ll_leavehospital"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="vertical"
                android:visibility="gone">

                <com.xyj.strokeaid.view.TextTimeBar
                    android:id="@+id/ttb_leave_hospital"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_normal_height"
                    app:title="出院时间" />

                <TextView
                    style="@style/tv_normal_titel"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/item_normal_margin"
                    android:text="治疗结果" />

                <com.zhy.view.flowlayout.FlowLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/dp_12"
                    android:paddingEnd="@dimen/dp_12">

                    <RadioButton
                        android:id="@+id/rb_result_ok"
                        style="@style/XyjRadionButton"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/item_normal_height"
                        android:layout_marginEnd="@dimen/item_normal_margin"
                        android:text="治愈" />

                    <RadioButton
                        android:id="@+id/rb_result_better"
                        style="@style/XyjRadionButton"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/item_normal_height"
                        android:layout_marginEnd="@dimen/item_normal_margin"
                        android:text="好转" />

                    <RadioButton
                        android:id="@+id/rb_leave_self"
                        style="@style/XyjRadionButton"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/item_normal_height"
                        android:layout_marginEnd="@dimen/item_normal_margin"
                        android:text="自动离院" />

                    <RadioButton
                        android:id="@+id/rb_result_other"
                        style="@style/XyjRadionButton"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/item_normal_height"
                        android:layout_marginEnd="@dimen/item_normal_margin"
                        android:text="其它原因离院" />

                </com.zhy.view.flowlayout.FlowLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_transferhospital"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="vertical"
                android:visibility="gone">

                <com.xyj.strokeaid.view.TextTimeBar
                    android:id="@+id/ttb_leave_hospital_door"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_normal_height"
                    app:bottomLineVisible="true"
                    app:title="离开本院大门" />

                <com.xyj.strokeaid.view.ItemEditBar
                    android:id="@+id/ieb_hos_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_normal_height"
                    app:ieb_bottom_line_visible="true"
                    app:ieb_title="医院名称"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/item_normal_margin">

                    <TextView
                        style="@style/tv_normal_titel"
                        android:layout_width="@dimen/item_title_min_width"
                        android:layout_height="@dimen/dp_40"
                        android:gravity="center_vertical"
                        android:text="网络医院" />

                    <RadioGroup
                        android:id="@+id/rg_is_net"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/item_normal_height"
                        android:layout_marginStart="@dimen/item_normal_margin"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_nethospital_true"
                            style="@style/XyjRadionButtonHorizontalWeight"
                            android:text="是" />

                        <RadioButton
                            android:id="@+id/rb_nethospital_flase"
                            style="@style/XyjRadionButtonHorizontalWeight"
                            android:text="否" />
                    </RadioGroup>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_transferdepartment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="vertical"
                android:visibility="gone">

                <com.xyj.strokeaid.view.TextTimeBar
                    android:id="@+id/ttb_transfer_department"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_normal_height"
                    app:bottomLineVisible="true"
                    app:title="转科时间" />

                <com.xyj.strokeaid.view.ItemEditBar
                    android:id="@+id/ieb_receiving_department"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_normal_height"
                    app:ieb_bottom_line_visible="true"
                    app:ieb_title="接诊科室" />

                <com.xyj.strokeaid.view.ItemEditBar
                    android:id="@+id/ieb_reason"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_normal_height"
                    app:ieb_bottom_line_visible="true"
                    app:ieb_title="转科原因" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_die"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="vertical"
                android:visibility="gone">

                <com.xyj.strokeaid.view.ItemEditBar
                    android:id="@+id/ieb_place_death"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_normal_height"
                    app:ieb_bottom_line_visible="true"
                    app:ieb_title="死亡地点" />

                <com.xyj.strokeaid.view.TextTimeBar
                    android:id="@+id/ttb_die_date"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_normal_height"
                    app:title="死亡时间" />

                <com.xyj.strokeaid.view.ItemEditBar
                    android:id="@+id/ieb_death_reason"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_normal_height"
                    app:ieb_bottom_line_visible="true"
                    app:ieb_title="死亡原因" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_height" />
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="@dimen/buttom_normal_height"
        android:layout_margin="@dimen/item_normal_margin"
        android:background="@drawable/login_btn_bg"
        android:gravity="center"
        android:text="保存"
        android:textColor="@color/white"
        android:textSize="16dp" />


</LinearLayout>
