<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <com.xyj.strokeaid.view.TextTimeBar
        android:id="@+id/ttb_transfer_time"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_normal_height"
        app:bottomLineVisible="true"
        app:title="转科时间"
        app:ttb_time_hint="2020-08-22 10:58:19" />

    <com.xyj.strokeaid.view.ItemEditBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_normal_height"
        app:ieb_title="接诊科室"
        app:ieb_bottom_line_visible="true"
        android:id="@+id/ieb_transfer_depart_name"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_normal_height"
        android:layout_marginStart="@dimen/item_normal_margin"
        android:gravity="center_vertical"
        android:text="转科原因"
        android:textColor="@color/color_222222"
        android:textSize="@dimen/item_title_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_normal_margin"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_marginEnd="@dimen/item_normal_margin"
        android:layout_marginBottom="@dimen/dp_4"
        android:background="@drawable/shape_grey_stroke_with_white_bg"
        android:orientation="vertical"
        android:visibility="visible">

        <EditText
            android:id="@+id/et_transfer_reason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="top"
            android:hint="转科原因..."
            android:maxLength="300"
            android:minHeight="80dp"
            android:padding="10dp"
            android:textColor="@color/color_222222"
            android:textColorHint="@color/color_999999"
            android:textSize="@dimen/item_content_size" />

        <TextView
            android:id="@+id/tv_transfer_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="@dimen/dp_4"
            android:text="0/300"
            android:textColor="@color/color_222222"
            android:textSize="13sp" />
    </LinearLayout>

</LinearLayout>