<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <View style="@style/horizontal_divider" />

    <include layout="@layout/include_original_diagnose_stemi" />

    <View style="@style/horizontal_divider" />

    <include layout="@layout/layout_grace_assess" />

    <View style="@style/horizontal_divider" />
</LinearLayout>