<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        style="@style/XyjTextSubTitel"
        android:text="治疗策略" />

    <com.xyj.strokeaid.view.MyRadioGroup
        android:id="@+id/rg_treatment_measure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_normal_margin"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_normal_height"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_treat_strategy_1"
                style="@style/XyjRadionButtonHorizontalWeight"
                android:tag="cpc_clcs_srbf"
                android:text="收入病房" />

            <RadioButton
                android:id="@+id/rb_treat_strategy_2"
                style="@style/XyjRadionButtonHorizontalWeight"
                android:tag="cpc_clcs_jzlg"
                android:text="急诊留观" />

            <RadioButton
                android:id="@+id/rb_treat_strategy_3"
                style="@style/XyjRadionButtonHorizontalWeight"
                android:tag="cpc_clcs_mzzl"
                android:text="门诊治疗" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_normal_height"
            android:orientation="horizontal"
            android:weightSum="3">

            <RadioButton
                android:id="@+id/rb_treat_strategy_4"
                style="@style/XyjRadionButtonHorizontalWeight"
                android:tag="cpc_clcs_sf"
                android:text="随访" />


        </LinearLayout>

    </com.xyj.strokeaid.view.MyRadioGroup>

    <View style="@style/horizontal_divider" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_normal_height"
        android:layout_marginStart="@dimen/dp_12"
        android:gravity="center_vertical"
        android:text="患者情况备注"
        android:textColor="@color/color_222222"
        android:textSize="@dimen/item_title_size" />

    <View style="@style/horizontal_divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_normal_margin"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_marginEnd="@dimen/item_normal_margin"
        android:layout_marginBottom="@dimen/dp_4"
        android:background="@drawable/shape_grey_stroke_with_white_bg"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_patient_status_remark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="top"
            android:hint="请输入患者情况..."
            android:maxLength="300"
            android:minHeight="100dp"
            android:padding="10dp"
            android:textColor="@color/color_222222"
            android:textColorHint="@color/color_999999"
            android:textSize="@dimen/item_content_size" />

        <TextView
            android:id="@+id/tv_patient_status_remark_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="@dimen/dp_4"
            android:text="0/300"
            android:textColor="@color/color_222222"
            android:textSize="13sp" />
    </LinearLayout>

</LinearLayout>