<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_12"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/item_normal_height"
        android:gravity="center"
        android:text="CT"

        android:textColor="@color/color_222222"
        android:textSize="@dimen/item_title_size" />
    <com.xyj.strokeaid.view.TextTimeBar
        android:id="@+id/ttb_ct_notify_time"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_normal_height"
        app:title="通知CT室时间" />

    <com.xyj.strokeaid.view.TextTimeBar
        android:id="@+id/ttb_ct_ready_time"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_normal_height"
        app:title="CT准备完成时间" />

    <com.xyj.strokeaid.view.TextTimeBar
        android:id="@+id/ttb_ct_start_time"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_normal_height"
        app:title="CT开始时间" />

    <com.xyj.strokeaid.view.TextTimeBar
        android:id="@+id/ttb_ct_report_time"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_normal_height"
        app:title="CT报告时间" />

</LinearLayout>