<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        style="@style/XyjTextTitel"
        android:text="Grace评估" />



    <CheckBox
        android:id="@+id/cb_grace_judge_1"
        style="@style/XyjCheckBox"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_normal_height"
        android:layout_marginStart="@dimen/item_normal_margin"
        android:tag="cpc_graceassess_fbh"
        android:text="发病后曾出现心脏骤停" />

    <CheckBox
        android:id="@+id/cb_grace_judge_2"
        style="@style/XyjCheckBox"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_normal_height"
        android:layout_marginStart="@dimen/item_normal_margin"
        android:tag="cpc_graceassess_xdtst"
        android:text="心电图ST段改变" />

    <CheckBox
        android:id="@+id/cb_grace_judge_3"
        style="@style/XyjCheckBox"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_normal_height"
        android:layout_marginStart="@dimen/item_normal_margin"
        android:tag="cpc_graceassess_xjhs"
        android:text="心肌坏死标志物升高" />

    <View style="@style/horizontal_divider" />

    <TextView
        style="@style/XyjTextTitel"
        android:text="Grace极高危条件（满足其一即可）" />


    <CheckBox
        android:id="@+id/cb_grace_high_1"
        style="@style/XyjCheckBox"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_normal_height"
        android:layout_marginStart="@dimen/item_normal_margin"
        android:tag="cpc_gracehighriskcondition_jsxlsj"
        android:text="急性心力衰竭伴难治性心绞痛和ST段改变" />

    <CheckBox
        android:id="@+id/cb_grace_high_2"
        style="@style/XyjCheckBox"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_normal_height"
        android:layout_marginStart="@dimen/item_normal_margin"
        android:tag="cpc_gracehighriskcondition_wjsm"
        android:text="危及生命的心率失常或心脏骤停" />

    <CheckBox
        android:id="@+id/cb_grace_high_3"
        style="@style/XyjCheckBox"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_normal_height"
        android:layout_marginStart="@dimen/item_normal_margin"
        android:tag="cpc_gracehighriskcondition_xyxxk"
        android:text="心源性休克或血流动力学不稳定" />

    <CheckBox
        android:id="@+id/cb_grace_high_4"
        style="@style/XyjCheckBox"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_normal_height"
        android:layout_marginStart="@dimen/item_normal_margin"
        android:tag="cpc_gracehighriskcondition_xjgs"
        android:text="心肌梗死机械性并发症" />

    <CheckBox
        android:id="@+id/cb_grace_high_5"
        style="@style/XyjCheckBox"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_normal_height"
        android:layout_marginStart="@dimen/item_normal_margin"
        android:tag="cpc_gracehighriskcondition_zfst"
        android:text="再发ST-T动态演变，尤其是伴有间歇性ST段抬高" />

    <CheckBox
        android:id="@+id/cb_grace_high_6"
        style="@style/XyjCheckBox"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_normal_height"
        android:layout_marginStart="@dimen/item_normal_margin"
        android:tag="cpc_gracehighriskcondition_ywzlwx"
        android:text="药物治疗无效的反复发作或持续性胸痛" />

    <View style="@style/horizontal_divider" />

    <com.xyj.strokeaid.view.SettingBar
        android:id="@+id/sb_grace_score"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_normal_height"
        app:bar_bottomLineVisible="true"
        app:bar_leftText="Grace分值"
        app:bar_rightText="去评分"
        app:bar_rightTextVisible="true" />

    <TextView
        style="@style/XyjTextTitel"
        android:text="再次危险分层" />

    <com.xyj.strokeaid.view.MyRadioGroup
        android:id="@+id/rg_re_risk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_normal_margin"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_normal_height"
            android:orientation="horizontal">


            <RadioButton
                android:id="@+id/rb_re_risk_1"
                style="@style/XyjRadionButtonHorizontalWeight"
                android:tag="cpc_regracefc_wz"
                android:text="未做" />

            <RadioButton
                android:id="@+id/rb_re_risk_2"
                style="@style/XyjRadionButtonHorizontalWeight"
                android:tag="cpc_regracefc_zwstemi"
                android:text="转为STEMI" />

            <RadioButton
                android:id="@+id/rb_re_risk_3"
                style="@style/XyjRadionButtonHorizontalWeight"
                android:tag="cpc_regracefc_jgw"
                android:text="极高危" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_normal_height"
            android:orientation="horizontal">


            <RadioButton
                android:id="@+id/rb_re_risk_4"
                style="@style/XyjRadionButtonHorizontalWeight"
                android:tag="cpc_regracefc_gw"
                android:text="高危" />

            <RadioButton
                android:id="@+id/rb_re_risk_5"
                style="@style/XyjRadionButtonHorizontalWeight"
                android:tag="cpc_regracefc_zw"
                android:text="中危" />

            <RadioButton
                android:id="@+id/rb_re_risk_6"
                style="@style/XyjRadionButtonHorizontalWeight"
                android:tag="cpc_regracefc_dw"
                android:text="低危" />


        </LinearLayout>

    </com.xyj.strokeaid.view.MyRadioGroup>

    <View style="@style/horizontal_divider" />

    <com.xyj.strokeaid.view.TextTimeBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_normal_height"
        app:bottomLineVisible="true"
        app:title="再次危险分层时间" />



</LinearLayout>