<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/dp_5"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:gravity="center"
        android:text="彩超"
        android:textColor="#223b53"
        android:textSize="@dimen/item_title_size" />

    <com.xyj.strokeaid.view.TextTimeBar
        android:id="@+id/tv_cc_notify_time"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_normal_height"
        app:title="通知彩超室时间" />


    <com.xyj.strokeaid.view.TextTimeBar
        android:id="@+id/tv_cc_finish_time"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_normal_height"
        app:title="彩超检查" />

    <com.xyj.strokeaid.view.TextTimeBar
        android:id="@+id/tv_cc_start_time"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_normal_height"
        app:title="彩超报告时间" />


    <com.xyj.strokeaid.view.TextTimeBar
        android:id="@+id/tv_report_time"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_normal_height"
        app:title="通知心外科会诊" />

    <com.xyj.strokeaid.view.TextTimeBar
        android:id="@+id/tv_cc_heart_time"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_normal_height"
        app:title="心外科会诊时间" />
</LinearLayout>