<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:gravity="center"
        android:text="危险因素"
        android:textColor="#223b53"
        android:textSize="@dimen/item_title_size" />
<!--高血压-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_normal_height"
        android:layout_marginLeft="@dimen/vital_sign_item_margin_left_right"
        android:layout_marginRight="@dimen/vital_sign_item_margin_left_right">

        <TextView
            android:id="@+id/tv_bp_label"
            android:layout_width="@dimen/dp_120"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="高血压*"
            android:textColor="@color/app_223b53"
            android:textSize="@dimen/item_title_size" />


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">

            <RadioButton
                android:id="@+id/tv_bp_no"
                style="@style/tv_small"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="否"
                android:textSize="@dimen/item_content_size" />

            <RadioButton
                android:id="@+id/tv_bp_yes"
                style="@style/tv_small"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="是"
                android:textSize="@dimen/item_content_size"
                />
        </RadioGroup>
    </LinearLayout>
    <include layout="@layout/include_line" />
<!--高血脂-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_normal_height"
        android:layout_marginLeft="@dimen/vital_sign_item_margin_left_right"
        android:layout_marginRight="@dimen/vital_sign_item_margin_left_right">

        <TextView
            android:id="@+id/tv_bf_label"
            android:layout_width="@dimen/dp_120"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="高脂血压*"
            android:textColor="@color/app_223b53"
            android:textSize="@dimen/item_title_size" />


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">

            <RadioButton
                android:id="@+id/tv_bf_no"
                style="@style/tv_small"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="否"
                android:textSize="@dimen/item_content_size" />

            <RadioButton
                android:id="@+id/tv_bf_yes"
                style="@style/tv_small"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="是"
                android:textSize="@dimen/item_content_size"
                />
        </RadioGroup>
    </LinearLayout>
    <include layout="@layout/include_line" />
<!--糖尿病-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_normal_height"
        android:layout_marginLeft="@dimen/vital_sign_item_margin_left_right"
        android:layout_marginRight="@dimen/vital_sign_item_margin_left_right">

        <TextView
            android:id="@+id/tv_diabetic_label"
            android:layout_width="@dimen/dp_120"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="糖尿病*"
            android:textColor="@color/app_223b53"
            android:textSize="@dimen/item_title_size" />


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">

            <RadioButton
                android:id="@+id/tv_diabetic_no"
                style="@style/tv_small"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="否"
                android:textSize="@dimen/item_content_size" />

            <RadioButton
                android:id="@+id/tv_diabetic_yes"
                style="@style/tv_small"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="是"
                android:textSize="@dimen/item_content_size"
                />
        </RadioGroup>
    </LinearLayout>
    <include layout="@layout/include_line" />
<!--吸烟-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_normal_height"
        android:layout_marginLeft="@dimen/vital_sign_item_margin_left_right"
        android:layout_marginRight="@dimen/vital_sign_item_margin_left_right">

        <TextView
            android:id="@+id/tv_smoke_label"
            android:layout_width="@dimen/dp_120"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="吸烟"
            android:textColor="@color/app_223b53"
            android:textSize="@dimen/item_title_size" />


        <RadioGroup
            android:id="@+id/rg_smoke"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">

            <RadioButton
                android:id="@+id/tv_smoke_no"
                style="@style/tv_small"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="否"
                android:textSize="@dimen/item_content_size" />

            <RadioButton
                android:id="@+id/tv_smoke_yes"
                style="@style/tv_small"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="是"
                android:textSize="@dimen/item_content_size"
                />
        </RadioGroup>
    </LinearLayout>
    <include layout="@layout/include_line" />
<!--状态-->
    <LinearLayout
        android:id="@+id/ll_smoke_status"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_normal_height"
        android:layout_marginLeft="@dimen/vital_sign_item_margin_left_right"
        android:layout_marginRight="@dimen/vital_sign_item_margin_left_right"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_smoke_status_label"
            android:layout_width="@dimen/dp_120"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="状态*"
            android:textColor="@color/app_223b53"
            android:textSize="@dimen/item_title_size" />


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">

            <RadioButton
                android:id="@+id/tv_smoke_status_yes"
                style="@style/tv_small"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="已戒烟"
                android:textSize="@dimen/item_content_size" />

            <RadioButton
                android:id="@+id/tv_smoke_status_no"
                style="@style/tv_small"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="当前仍吸烟"
                android:textSize="@dimen/item_content_size"
                />
        </RadioGroup>
    </LinearLayout>
    <include layout="@layout/include_line" />
<!--肥胖-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_normal_height"
        android:layout_marginLeft="@dimen/vital_sign_item_margin_left_right"
        android:layout_marginRight="@dimen/vital_sign_item_margin_left_right">

        <TextView
            android:id="@+id/tv_fat_label"
            android:layout_width="@dimen/dp_120"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="肥胖"
            android:textColor="@color/app_223b53"
            android:textSize="@dimen/item_title_size" />


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">

            <RadioButton
                android:id="@+id/tv_fat_no"
                style="@style/tv_small"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="否"
                android:textSize="@dimen/item_content_size" />

            <RadioButton
                android:id="@+id/tv_fat_yes"
                style="@style/tv_small"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="是"
                android:textSize="@dimen/item_content_size"
                />
        </RadioGroup>
    </LinearLayout>
    <include layout="@layout/include_line" />
<!--早发CVD家族史-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_normal_height"
        android:layout_marginLeft="@dimen/vital_sign_item_margin_left_right"
        android:layout_marginRight="@dimen/vital_sign_item_margin_left_right">

        <TextView
            android:id="@+id/tv_cvd_label"
            android:layout_width="@dimen/dp_120"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="早发CVD家族史"
            android:textColor="@color/app_223b53"
            android:textSize="@dimen/item_title_size" />


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">

            <RadioButton
                android:id="@+id/tv_cvd_no"
                style="@style/tv_small"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="否"
                android:textSize="@dimen/item_content_size" />

            <RadioButton
                android:id="@+id/tv_cvd_yes"
                style="@style/tv_small"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="是"
                android:textSize="@dimen/item_content_size"
                />
        </RadioGroup>
    </LinearLayout>
    <include layout="@layout/include_line" />
    <!--我是一条分割线-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:gravity="center"
        android:text="合并疾病"
        android:textColor="#223b53"
        android:textSize="@dimen/item_title_size" />
<!--冠心病-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_normal_height"
        android:layout_marginLeft="@dimen/vital_sign_item_margin_left_right"
        android:layout_marginRight="@dimen/vital_sign_item_margin_left_right">

        <TextView
            android:id="@+id/tv_chd_label"
            android:layout_width="@dimen/dp_120"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="冠心病*"
            android:textColor="@color/app_223b53"
            android:textSize="@dimen/item_title_size" />


        <RadioGroup
            android:id="@+id/rg_chd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">

            <RadioButton
                android:id="@+id/tv_chd_no"
                style="@style/tv_small"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="否"
                android:textSize="@dimen/item_content_size" />

            <RadioButton
                android:id="@+id/tv_chd_yes"
                style="@style/tv_small"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="是"
                android:textSize="@dimen/item_content_size"
                />
        </RadioGroup>
    </LinearLayout>
    <include layout="@layout/include_line" />
<!--血运重建史-->
    <LinearLayout
        android:id="@+id/ll_xy"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_normal_height"
        android:layout_marginLeft="@dimen/vital_sign_item_margin_left_right"
        android:layout_marginRight="@dimen/vital_sign_item_margin_left_right"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_xy_label"
            android:layout_width="@dimen/dp_120"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="血运重建史*"
            android:textColor="@color/app_223b53"
            android:textSize="@dimen/item_title_size" />


        <RadioGroup
            android:id="@+id/rg_xy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">

            <RadioButton
                android:id="@+id/tv_xy_no"
                style="@style/tv_small"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="否"
                android:textSize="@dimen/item_content_size" />

            <RadioButton
                android:id="@+id/tv_xy_yes"
                style="@style/tv_small"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="是"
                android:textSize="@dimen/item_content_size"
                />
        </RadioGroup>

    </LinearLayout>
    <include layout="@layout/include_line" />
<!--心房颤动-->
    <LinearLayout
        android:id="@+id/ll_xf"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_normal_height"
        android:layout_marginLeft="@dimen/vital_sign_item_margin_left_right"
        android:layout_marginRight="@dimen/vital_sign_item_margin_left_right"
        >

        <TextView
            android:id="@+id/tv_xf_label"
            android:layout_width="@dimen/dp_120"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="心房颤动"
            android:textColor="@color/app_223b53"
            android:textSize="@dimen/item_title_size" />


        <RadioGroup
            android:id="@+id/rg_xf"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">

            <RadioButton
                android:id="@+id/tv_xf_no"
                style="@style/tv_small"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="否"
                android:textSize="@dimen/item_content_size" />

            <RadioButton
                android:id="@+id/tv_xf_yes"
                style="@style/tv_small"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="是"
                android:textSize="@dimen/item_content_size"
                />
        </RadioGroup>
    </LinearLayout>
    <include layout="@layout/include_line" />
<!--分型-->
    <LinearLayout
        android:id="@+id/ll_fx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/vital_sign_item_margin_left_right"
        android:layout_marginRight="@dimen/vital_sign_item_margin_left_right"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/tv_fx_label"
            android:layout_width="@dimen/dp_40"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="分型*"
            android:textColor="@color/app_223b53"
            android:textSize="@dimen/item_title_size" />


        <RadioGroup
            android:id="@+id/rg_xf_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <RadioButton
                android:id="@+id/tv_fx_1"
                style="@style/tv_small"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="阵发性"
                android:textSize="@dimen/item_content_size" />

            <RadioButton
                android:id="@+id/tv_fx_2"
                style="@style/tv_small"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="持续性"
                android:textSize="@dimen/item_content_size"
                />
        </RadioGroup>
        <RadioGroup
            android:id="@+id/rg_xf_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <RadioButton
                android:id="@+id/tv_fx_3"
                style="@style/tv_small"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="长程持续性"
                android:textSize="@dimen/item_content_size"
                />
            <RadioButton
                android:id="@+id/tv_fx_4"
                style="@style/tv_small"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="永久性"
                android:textSize="@dimen/item_content_size"
                />
        </RadioGroup>
    </LinearLayout>
    <include layout="@layout/include_line" />
<!--慢性心力衰竭-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_normal_height"
        android:layout_marginLeft="@dimen/vital_sign_item_margin_left_right"
        android:layout_marginRight="@dimen/vital_sign_item_margin_left_right">

        <TextView
            android:id="@+id/tv_slow_label"
            android:layout_width="@dimen/dp_120"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="慢性心力衰竭"
            android:textColor="@color/app_223b53"
            android:textSize="@dimen/item_title_size" />


        <RadioGroup
            android:id="@+id/rg_slow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">

            <RadioButton
                android:id="@+id/tv_slow_no"
                style="@style/tv_small"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="否"
                android:textSize="@dimen/item_content_size" />

            <RadioButton
                android:id="@+id/tv_slow_yes"
                style="@style/tv_small"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="是"
                android:textSize="@dimen/item_content_size"
                />
        </RadioGroup>
    </LinearLayout>
    <include layout="@layout/include_line" />
    <!--NYHA分级-->
    <LinearLayout
        android:id="@+id/ll_factor_nyha"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_normal_height"
        android:layout_marginLeft="@dimen/vital_sign_item_margin_left_right"
        android:layout_marginRight="@dimen/vital_sign_item_margin_left_right"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_factor_nyha_label"
            android:layout_width="@dimen/dp_120"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="NYHA分级*"
            android:textColor="@color/app_223b53"
            android:textSize="@dimen/item_title_size" />


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">

            <RadioButton
                android:id="@+id/rb_factor_nyha_1"
                style="@style/tv_small"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="I"
                android:textSize="@dimen/item_content_size" />

            <RadioButton
                android:id="@+id/rb_factor_nyha_2"
                style="@style/tv_small"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="II"
                android:textSize="@dimen/item_content_size"
                />

            <RadioButton
                android:id="@+id/rb_factor_nyha_3"
                style="@style/tv_small"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="III"
                android:textSize="@dimen/item_content_size"
                />

            <RadioButton
                android:id="@+id/rb_factor_nyha_4"
                style="@style/tv_small"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="IV"
                android:textSize="@dimen/item_content_size"
                />
        </RadioGroup>
    </LinearLayout>
    <include layout="@layout/include_line" />
<!--心脏瓣膜病-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_normal_height"
        android:layout_marginLeft="@dimen/vital_sign_item_margin_left_right"
        android:layout_marginRight="@dimen/vital_sign_item_margin_left_right">

        <TextView
            android:id="@+id/tv_bm_label"
            android:layout_width="@dimen/dp_120"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="心脏瓣膜病*"
            android:textColor="@color/app_223b53"
            android:textSize="@dimen/item_title_size" />


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">

            <RadioButton
                android:id="@+id/tv_bm_no"
                style="@style/tv_small"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="否"
                android:textSize="@dimen/item_content_size" />

            <RadioButton
                android:id="@+id/tv_bm_yes"
                style="@style/tv_small"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="是"
                android:textSize="@dimen/item_content_size"
                />
        </RadioGroup>
    </LinearLayout>
    <include layout="@layout/include_line" />
<!--脑血管疾病-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_normal_height"
        android:layout_marginLeft="@dimen/vital_sign_item_margin_left_right"
        android:layout_marginRight="@dimen/vital_sign_item_margin_left_right">

        <TextView
            android:id="@+id/tv_stroke_label"
            android:layout_width="@dimen/dp_120"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="脑血管疾病*"
            android:textColor="@color/app_223b53"
            android:textSize="@dimen/item_title_size" />


        <RadioGroup
            android:id="@+id/rg_stroke"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">

            <RadioButton
                android:id="@+id/tv_stroke_no"
                style="@style/tv_small"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="否"
                android:textSize="@dimen/item_content_size" />

            <RadioButton
                android:id="@+id/tv_stroke_yes"
                style="@style/tv_small"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="是"
                android:textSize="@dimen/item_content_size"
                />
        </RadioGroup>
    </LinearLayout>
    <include layout="@layout/include_line" />
<!--描述-->
    <LinearLayout
        android:id="@+id/ll_desc"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_normal_height"
        android:layout_marginLeft="@dimen/vital_sign_item_margin_left_right"
        android:layout_marginRight="@dimen/vital_sign_item_margin_left_right"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_desc_label"
            android:layout_width="@dimen/dp_120"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="描述*"
            android:textColor="@color/app_223b53"
            android:textSize="@dimen/item_title_size" />


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">

            <RadioButton
                android:id="@+id/tv_desc_no"
                style="@style/tv_small"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="否"
                android:textSize="@dimen/item_content_size" />

            <RadioButton
                android:id="@+id/tv_desc_yes"
                style="@style/tv_small"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="是"
                android:textSize="@dimen/item_content_size"
                />
        </RadioGroup>
    </LinearLayout>
    <include layout="@layout/include_line" />
<!--外周动脉疾病-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_normal_height"
        android:layout_marginLeft="@dimen/vital_sign_item_margin_left_right"
        android:layout_marginRight="@dimen/vital_sign_item_margin_left_right">

        <TextView
            android:id="@+id/tv_pa_label"
            android:layout_width="@dimen/dp_120"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="外周动脉疾病*"
            android:textColor="@color/app_223b53"
            android:textSize="@dimen/item_title_size" />


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">

            <RadioButton
                android:id="@+id/tv_pa_no"
                style="@style/tv_small"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="否"
                android:textSize="@dimen/item_content_size" />

            <RadioButton
                android:id="@+id/tv_pa_yes"
                style="@style/tv_small"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="是"
                android:textSize="@dimen/item_content_size"
                />
        </RadioGroup>
    </LinearLayout>
    <include layout="@layout/include_line" />
<!--主动脉瘤-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_normal_height"
        android:layout_marginLeft="@dimen/vital_sign_item_margin_left_right"
        android:layout_marginRight="@dimen/vital_sign_item_margin_left_right">

        <TextView
            android:id="@+id/tv_aa_label"
            android:layout_width="@dimen/dp_120"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="主动脉瘤"
            android:textColor="@color/app_223b53"
            android:textSize="@dimen/item_title_size" />


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">

            <RadioButton
                android:id="@+id/tv_aa_no"
                style="@style/tv_small"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="否"
                android:textSize="@dimen/item_content_size" />

            <RadioButton
                android:id="@+id/tv_aa_yes"
                style="@style/tv_small"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="是"
                android:textSize="@dimen/item_content_size"
                />
        </RadioGroup>
    </LinearLayout>
    <include layout="@layout/include_line" />
<!--COPD-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_normal_height"
        android:layout_marginLeft="@dimen/vital_sign_item_margin_left_right"
        android:layout_marginRight="@dimen/vital_sign_item_margin_left_right">

        <TextView
            android:id="@+id/tv_copd_label"
            android:layout_width="@dimen/dp_120"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="COPD"
            android:textColor="@color/app_223b53"
            android:textSize="@dimen/item_title_size" />


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">

            <RadioButton
                android:id="@+id/tv_copd_no"
                style="@style/tv_small"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="否"
                android:textSize="@dimen/item_content_size" />

            <RadioButton
                android:id="@+id/tv_copd_yes"
                style="@style/tv_small"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="是"
                android:textSize="@dimen/item_content_size"
                />
        </RadioGroup>
    </LinearLayout>
    <include layout="@layout/include_line" />
<!--慢性肾病-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_normal_height"
        android:layout_marginLeft="@dimen/vital_sign_item_margin_left_right"
        android:layout_marginRight="@dimen/vital_sign_item_margin_left_right">

        <TextView
            android:id="@+id/tv_ss_label"
            android:layout_width="@dimen/dp_120"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="慢性肾病"
            android:textColor="@color/app_223b53"
            android:textSize="@dimen/item_title_size" />


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">

            <RadioButton
                android:id="@+id/tv_ss_no"
                style="@style/tv_small"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="否"
                android:textSize="@dimen/item_content_size" />

            <RadioButton
                android:id="@+id/tv_ss_yes"
                style="@style/tv_small"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="是"
                android:textSize="@dimen/item_content_size"
                />
        </RadioGroup>
    </LinearLayout>
    <include layout="@layout/include_line" />
<!--贫血-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_normal_height"
        android:layout_marginLeft="@dimen/vital_sign_item_margin_left_right"
        android:layout_marginRight="@dimen/vital_sign_item_margin_left_right">

        <TextView
            android:id="@+id/tv_px_label"
            android:layout_width="@dimen/dp_120"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="贫血"
            android:textColor="@color/app_223b53"
            android:textSize="@dimen/item_title_size" />


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">

            <RadioButton
                android:id="@+id/tv_px_no"
                style="@style/tv_small"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="否"
                android:textSize="@dimen/item_content_size" />

            <RadioButton
                android:id="@+id/tv_px_yes"
                style="@style/tv_small"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="是"
                android:textSize="@dimen/item_content_size"
                />
        </RadioGroup>
    </LinearLayout>
    <include layout="@layout/include_line" />
<!--消化性溃疡-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_normal_height"
        android:layout_marginLeft="@dimen/vital_sign_item_margin_left_right"
        android:layout_marginRight="@dimen/vital_sign_item_margin_left_right">

        <TextView
            android:id="@+id/tv_pu_label"
            android:layout_width="@dimen/dp_120"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="患者自愿放弃治疗"
            android:textColor="@color/app_223b53"
            android:textSize="@dimen/item_title_size" />


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">

            <RadioButton
                android:id="@+id/tv_pu_no"
                style="@style/tv_small"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="否"
                android:textSize="@dimen/item_content_size" />

            <RadioButton
                android:id="@+id/tv_pu_yes"
                style="@style/tv_small"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="是"
                android:textSize="@dimen/item_content_size"
                />
        </RadioGroup>
    </LinearLayout>
    <include layout="@layout/include_line" />
<!--甲状腺功能异常-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_normal_height"
        android:layout_marginLeft="@dimen/vital_sign_item_margin_left_right"
        android:layout_marginRight="@dimen/vital_sign_item_margin_left_right">

        <TextView
            android:id="@+id/tv_ta_label"
            android:layout_width="@dimen/dp_120"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="甲状腺功能异常"
            android:textColor="@color/app_223b53"
            android:textSize="@dimen/item_title_size" />


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">

            <RadioButton
                android:id="@+id/tv_ta_no"
                style="@style/tv_small"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="否"
                android:textSize="@dimen/item_content_size" />

            <RadioButton
                android:id="@+id/tv_ta_yes"
                style="@style/tv_small"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="是"
                android:textSize="@dimen/item_content_size"
                />
        </RadioGroup>
    </LinearLayout>
    <include layout="@layout/include_line" />
    <!--恶性肿瘤-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_normal_height"
        android:layout_marginLeft="@dimen/vital_sign_item_margin_left_right"
        android:layout_marginRight="@dimen/vital_sign_item_margin_left_right">

        <TextView
            android:id="@+id/tv_mc_label"
            android:layout_width="@dimen/dp_120"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="恶性肿瘤*"
            android:textColor="@color/app_223b53"
            android:textSize="@dimen/item_title_size" />


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">

            <RadioButton
                android:id="@+id/tv_mc_no"
                style="@style/tv_small"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="否"
                android:textSize="@dimen/item_content_size" />

            <RadioButton
                android:id="@+id/tv_mc_yes"
                style="@style/tv_small"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="是"
                android:textSize="@dimen/item_content_size"
                />
        </RadioGroup>
    </LinearLayout>
    <include layout="@layout/include_line" />
</LinearLayout>