<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.stroke.StrokeOperationBeforeActivity">

    <com.xyj.strokeaid.view.BaseTitleBar
        android:id="@+id/title_bar_act_stroke_before"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_normal_height"
        app:rightText="保存"
        app:rightTextVisible="true"
        app:title="术前准备" />

    <com.xyj.strokeaid.view.TextTimeBar
        android:id="@+id/ttb_start_cath_act_stroke"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_normal_height"
        app:bottomLineVisible="true"
        app:title="启动导室管"
        app:ttb_time_hint="2020-08-22 10:58:19" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_normal_height"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginEnd="@dimen/dp_12"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="选择导室管"
            android:textColor="@color/color_222222"
            android:textSize="@dimen/sp_13" />

        <com.xyj.strokeaid.view.editspinner.EditSpinner
            android:id="@+id/es_cath_act_stroke"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_12"
            android:gravity="center"
            app:Background="@drawable/bg_view_frame"
            app:hint="请选择"
            app:rightImage="@drawable/ic_arrow_down_blue" />
    </LinearLayout>

    <View
        style="@style/horizontal_divider"
        android:layout_marginTop="@dimen/dp_5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/es_cath_act_stroke" />

    <LinearLayout
        android:id="@+id/ttb_go_cath_act_stroke"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_normal_height"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginEnd="@dimen/dp_12"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="直达导管室"
            android:textColor="@color/color_222222"
            android:textSize="@dimen/sp_13" />

        <RadioGroup
            android:id="@+id/rg_directdsaroom"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginEnd="52dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">

            <RadioButton
                android:id="@+id/rb_directdsaroom_yes"
                style="@style/XyjRadionButtonHorizontalWeight"
                android:text="是" />

            <RadioButton
                android:id="@+id/rb_directdsaroom_no"
                style="@style/XyjRadionButtonHorizontalWeight"
                android:checked="true"
                android:text="否" />

        </RadioGroup>

    </LinearLayout>

    <View
        style="@style/horizontal_divider"
        android:layout_marginTop="@dimen/dp_5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/es_cath_act_stroke" />

    <com.xyj.strokeaid.view.ItemEditBar
        android:id="@+id/ieb_intervene_doctor"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_normal_height"
        app:ieb_edit_hint="请选择"
        app:ieb_right_icon="@drawable/icon_add_patient"
        app:ieb_right_icon_visible="true"
        app:ieb_title="介入医生" />

    <View
        style="@style/horizontal_divider"
        android:layout_marginTop="@dimen/dp_5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ieb_intervene_doctor" />

    <com.xyj.strokeaid.view.ItemEditBar
        android:id="@+id/ieb_intervene_nurse"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_normal_height"
        app:ieb_edit_hint="请选择"
        app:ieb_right_icon="@drawable/icon_add_patient"
        app:ieb_right_icon_visible="true"
        app:ieb_title="介入护士" />

    <View
        style="@style/horizontal_divider"
        android:layout_marginTop="@dimen/dp_5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ieb_intervene_nurse" />

    <com.xyj.strokeaid.view.TextTimeBar
        android:id="@+id/ttb_activation_cath_act_stroke"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_normal_height"
        android:layout_marginTop="@dimen/dp_5"
        app:bottomLineVisible="true"
        app:title="激活导室管"
        app:ttb_time_hint="2020-08-22 10:58:19" />

    <com.xyj.strokeaid.view.TextTimeBar
        android:id="@+id/ttb_patient_arrival_act_stroke"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_normal_height"
        app:bottomLineVisible="true"
        app:title="患者到达"
        app:ttb_time_hint="2020-08-22 10:58:19" />

    <com.xyj.strokeaid.view.TextTimeBar
        android:id="@+id/ttb_arrive_to_arrived"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_normal_height"
        android:visibility="gone"
        app:bottomLineVisible="true"
        app:title="到院至到达导管室"
        app:ttb_time_hint="2020-08-22 10:58:19"
        app:ttb_edit_enable="false"
        tools:visibility="visible" />

    <com.xyj.strokeaid.view.ItemEditBar
        android:id="@+id/ieb_remark"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_normal_height"
        app:ieb_right_icon_visible="true"
        app:ieb_title="手术备注信息" />
</LinearLayout>