<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".fragment.stroke.StrokeBiologyTagFragment">

    <!--  <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="血液检查" />-->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/menu"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/vital_sign_item_height"
                android:layout_marginLeft="@dimen/vital_sign_item_margin_left_right"
                android:layout_marginRight="@dimen/vital_sign_item_margin_left_right">

                <LinearLayout
                    android:id="@+id/body_temperature_layout1"
                    android:layout_width="@dimen/vital_sign_title_width"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">

                    <TextView
                        android:id="@+id/body_temperature1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="选择文件"
                        android:textColor="@color/app_223b53"
                        android:textSize="@dimen/item_title_size" />
                </LinearLayout>

                <EditText
                    android:id="@+id/et_body_temperature_content1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/body_temperature_layout1"
                    android:background="@null"
                    android:hint="未选择任何文件"
                    android:inputType="numberDecimal"
                    android:maxLength="4"
                    android:maxLines="1"
                    android:textSize="@dimen/item_content_size" />


            </RelativeLayout>

            <include layout="@layout/include_line" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/vital_sign_item_height"
                android:layout_marginLeft="@dimen/vital_sign_item_margin_left_right"
                android:layout_marginRight="@dimen/sp_15">

                <TextView
                    android:id="@+id/awareness"
                    android:layout_width="@dimen/tooltip_precise_anchor_threshold"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="抽血时间"
                    android:textColor="@color/app_223b53"
                    android:textSize="@dimen/item_title_size" />


                <TextView
                    android:id="@+id/tv_draw_blood_time"
                    style="@style/patient_et_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/awareness"
                    android:focusable="false"
                    android:gravity="center|right"
                    android:hint="@string/app_default_time_example"
                    android:text="选取时间"
                    android:textColor="@color/app_223b53"
                    android:textSize="@dimen/item_content_size" />


            </RelativeLayout>


            <include layout="@layout/include_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/vital_sign_item_height"
                android:layout_marginLeft="@dimen/vital_sign_item_margin_left_right"
                android:layout_marginRight="@dimen/sp_15">

                <LinearLayout
                    android:id="@+id/breath_layout"
                    android:layout_width="@dimen/vital_sign_title_width"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">

                    <TextView
                        android:id="@+id/breath"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="结果时间"
                        android:textColor="@color/app_223b53"
                        android:textSize="@dimen/item_title_size" />


                </LinearLayout>


                <TextView
                    android:id="@+id/tv_draw_blood_result_time"
                    style="@style/patient_et_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="false"
                    android:gravity="center|right"
                    android:hint="@string/app_default_time_example"
                    android:text="选取时间"
                    android:textColor="@color/app_223b53"
                    android:textSize="@dimen/item_content_size" />


            </RelativeLayout>


            <include layout="@layout/include_line" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/vital_sign_item_height"
                android:layout_marginLeft="@dimen/vital_sign_item_margin_left_right"
                android:layout_marginRight="@dimen/vital_sign_item_margin_left_right">

                <LinearLayout
                    android:id="@+id/pulse_layout"
                    android:layout_width="@dimen/vital_sign_title_width"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">

                    <TextView
                        android:id="@+id/pulse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="凝血酶原时间"
                        android:textColor="@color/app_223b53"
                        android:textSize="@dimen/item_title_size" />
                </LinearLayout>

                <EditText
                    android:id="@+id/et_pulse_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/pulse_unit_times_minute"
                    android:layout_toRightOf="@+id/pulse_layout"
                    android:background="@null"
                    android:hint="请输入"
                    android:inputType="number"
                    android:maxLength="3"
                    android:maxLines="1"
                    android:textSize="@dimen/item_content_size" />


            </RelativeLayout>

            <include layout="@layout/include_line" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/vital_sign_item_height"
                android:layout_marginLeft="@dimen/vital_sign_item_margin_left_right"
                android:layout_marginRight="@dimen/vital_sign_item_margin_left_right">

                <LinearLayout
                    android:id="@+id/heart_rate_layout"
                    android:layout_width="@dimen/vital_sign_title_width"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">

                    <TextView
                        android:id="@+id/heart_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="活化部分凝血活酶"
                        android:textColor="@color/app_223b53"
                        android:textSize="@dimen/item_title_size" />
                </LinearLayout>

                <EditText
                    android:id="@+id/et_heart_rate_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/heart_rate_unit_times_minute"
                    android:layout_toRightOf="@+id/heart_rate_layout"
                    android:background="@null"
                    android:hint="请输入"
                    android:inputType="number"
                    android:maxLength="3"
                    android:maxLines="1"
                    android:textSize="@dimen/item_content_size" />


            </RelativeLayout>


            <include layout="@layout/include_line" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/vital_sign_item_height"
                android:layout_marginLeft="@dimen/vital_sign_item_margin_left_right"
                android:layout_marginRight="@dimen/vital_sign_item_margin_left_right">

                <LinearLayout
                    android:id="@+id/systolic_blood_pressure_layout"
                    android:layout_width="@dimen/vital_sign_title_width"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">

                    <TextView
                        android:id="@+id/systolic_blood_pressure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="凝血酶时间"
                        android:textColor="@color/app_223b53"
                        android:textSize="@dimen/item_title_size" />
                </LinearLayout>

                <EditText
                    android:id="@+id/et_systolic_blood_pressure_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/systolic_blood_pressure_unit_mm_hg"
                    android:layout_toRightOf="@+id/systolic_blood_pressure_layout"
                    android:background="@null"
                    android:hint="请输入"
                    android:inputType="number"
                    android:maxLength="3"
                    android:maxLines="1"
                    android:textSize="@dimen/item_content_size" />

            </RelativeLayout>


            <include layout="@layout/include_line" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/vital_sign_item_height"
                android:layout_marginLeft="@dimen/vital_sign_item_margin_left_right"
                android:layout_marginRight="@dimen/vital_sign_item_margin_left_right">

                <LinearLayout
                    android:id="@+id/diastolic_blood_pressure_layout"
                    android:layout_width="@dimen/vital_sign_title_width"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">

                    <TextView
                        android:id="@+id/diastolic_blood_pressure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="纤维蛋白原"
                        android:textColor="@color/app_223b53"
                        android:textSize="@dimen/item_title_size" />
                </LinearLayout>

                <EditText
                    android:id="@+id/et_diastolic_blood_pressure_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/diastolic_blood_pressure_unit_mm_hg"
                    android:layout_toRightOf="@+id/diastolic_blood_pressure_layout"
                    android:background="@null"
                    android:hint="请输入"
                    android:inputType="number"
                    android:maxLength="3"
                    android:maxLines="1"
                    android:textSize="@dimen/item_content_size" />


            </RelativeLayout>


            <include layout="@layout/include_line" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/vital_sign_item_height"
                android:layout_marginLeft="@dimen/vital_sign_item_margin_left_right"
                android:layout_marginRight="@dimen/vital_sign_item_margin_left_right">

                <LinearLayout
                    android:id="@+id/blood_oxygen_saturation_layout"
                    android:layout_width="@dimen/vital_sign_title_width"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">

                    <TextView
                        android:id="@+id/blood_oxygen_saturation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="INR"
                        android:textColor="@color/app_223b53"
                        android:textSize="@dimen/item_title_size" />
                </LinearLayout>

                <EditText
                    android:id="@+id/et_blood_oxygen_saturation_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/blood_oxygen_saturation_unit_percent"
                    android:layout_toRightOf="@+id/blood_oxygen_saturation_layout"
                    android:background="@null"
                    android:hint="请输入"
                    android:inputType="number"
                    android:maxLength="3"
                    android:maxLines="1"
                    android:textSize="@dimen/item_content_size" />


            </RelativeLayout>


            <include layout="@layout/include_line" />


            <!--
                    <include
                        android:id="@+id/menu"
                        layout="@layout/view_bottom_menu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true" />-->
        </LinearLayout>


    </ScrollView>


    <include
        android:id="@+id/include_bottom_view"
        layout="@layout/view_two_horizontal_bottom_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/dp_8" />


</LinearLayout>
