<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.stroke.StrokeMainActivity">

    <com.xyj.strokeaid.view.BaseTitleBar
        android:id="@+id/title_bar_act_stroke_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        app:rightIconVisible="false"
        app:rightText="亚历山"
        app:rightTextVisible="true"
        app:title="患者姓名" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl_title_act_stroke_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/colorPrimary"
        app:tabTextAppearance="@style/tab_layout_text"
        app:tabTextColor="@color/black" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_content_act_stroke_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:overScrollMode="never"
        android:scrollbars="none" />

    <include
        layout="@layout/include_stroke_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>