<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.xyj.strokeaid.view.SettingBar
        android:id="@+id/sb_interventional_therapy_evaluation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_normal_height"
        app:bar_bottomLineVisible="true"
        app:bar_leftText="介入治疗评估"
        app:bar_topLineVisible="true" />

    <com.xyj.strokeaid.view.SettingBar
        android:id="@+id/sb_jrzt_jrzqty"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_normal_height"
        app:bar_bottomLineVisible="true"
        app:bar_leftText="介入知情同意" />

    <com.xyj.strokeaid.view.SettingBar
        android:id="@+id/sb_jrzt_sqzbxx"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_normal_height"
        app:bar_bottomLineVisible="true"
        app:bar_leftText="术前准备信息" />

    <com.xyj.strokeaid.view.SettingBar
        android:id="@+id/sb_jrzt_szzlxx"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_normal_height"
        app:bar_bottomLineVisible="true"
        app:bar_leftText="术中治疗信息" />

    <com.xyj.strokeaid.view.SettingBar
        android:id="@+id/sb_jrzt_shjgxx"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_normal_height"
        app:bar_bottomLineVisible="true"
        app:bar_leftText="术后结果信息" />

</LinearLayout>