<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_EEEEEE"
    android:orientation="vertical"
    tools:context=".fragment.stroke.StrokeTreatmentFragment">

    <com.flyco.tablayout.SegmentTabLayout
        android:id="@+id/stl_frag_treat"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:layout_gravity="center_horizontal"
        android:layout_margin="4dp"
        tl:tl_bar_color="@color/white"
        tl:tl_indicator_color="@color/colorPrimary"
        tl:tl_indicator_corner_radius="8dp"
        tl:tl_tab_padding="20dp"
        tl:tl_textsize="16dp" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_content_frag_treat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="horizontal"
        android:overScrollMode="never"
        android:scrollbars="none" />

</LinearLayout>