<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_bg"
    tools:context=".fragment.stroke.StrokeBloodExaminationFragment">


    <com.flyco.tablayout.SegmentTabLayout
        android:id="@+id/stl_title_frag_stroke_medice"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_normal_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_8"
        tl:tl_bar_color="@color/white"
        tl:tl_indicator_color="@color/colorPrimary"
        tl:tl_indicator_corner_radius="8dp"
        tl:tl_tab_padding="5dp"
        tl:tl_textsize="@dimen/item_title_size" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white" />


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_content_act_stroke_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:overScrollMode="never"
        android:scrollbars="none" />
</LinearLayout>
