<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/item_normal_height"
        android:paddingStart="@dimen/dp_12"
        android:paddingEnd="@dimen/dp_12">

        <ImageView
            android:id="@+id/iv_arrow_view_nib"
            android:layout_width="@dimen/item_normal_height"
            android:layout_height="@dimen/item_normal_height"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:scaleType="center"
            android:src="@drawable/ic_arrow_down_blue" />

        <TextView
            android:id="@+id/tv_title_view_nib"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/item_normal_height"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="@dimen/dp_12"
            android:layout_toStartOf="@id/iv_arrow_view_nib"
            android:gravity="center_vertical"
            android:maxLength="10"
            android:maxLines="2"
            android:textColor="@color/color_222222"
            android:textSize="13sp"
            tools:text="1a.意识水平" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_scores_view_nib"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/item_normal_height"
            android:layout_below="@id/tv_title_view_nib"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="@dimen/dp_12"
            android:orientation="horizontal"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="3"
            tools:listitem="@layout/adapter_rv_nihss_score" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_content_view_nib"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_EEEEEE"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:visibility="gone"
        tools:itemCount="3"
        tools:listitem="@layout/adapter_rv_nihss_item" />

</LinearLayout>