<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/et_search_view_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_circle_corner_with_alpha_back"
        android:clickable="true"
        android:drawableStart="@drawable/icon_search"
        android:drawablePadding="@dimen/dp_12"
        android:gravity="center_vertical"
        android:hint="@string/hint_search_patient"
        android:imeOptions="actionSearch"
        android:maxLines="1"
        android:paddingStart="@dimen/dp_12"
        android:paddingEnd="@dimen/dp_12"
        android:singleLine="true"
        android:textColor="@color/color_FFFFFF"
        android:textColorHint="@color/color_FFFFFF"
        android:textSize="14dp"
        android:focusable="true" />

</LinearLayout>