<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_12">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="@dimen/buttom_normal_height"
        android:layout_margin="@dimen/item_normal_margin"
        android:background="@drawable/login_btn_bg"
        android:gravity="center"
        android:text="保存"
        android:textColor="@color/white"
        android:textSize="16dp" />


</merge>