<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/item_normal_height">

    <TextView
        android:id="@+id/tv_title_view_ttb"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/item_normal_margin"
        android:gravity="center_vertical"
        android:maxLength="10"
        android:maxLines="1"
        android:minWidth="@dimen/item_title_min_width"
        android:textColor="@color/color_222222"
        android:textSize="@dimen/item_title_size"
        tools:text="开始谈话开始谈话开始谈话" />

    <ImageView
        android:id="@+id/iv_refresh_view_ttb"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="center"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/item_normal_margin"
        android:src="@drawable/ic_refresh" />

    <TextView
        android:id="@+id/tv_time_view_ttb"
        style="@style/tab_layout_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_toStartOf="@id/iv_refresh_view_ttb"
        android:layout_toEndOf="@id/tv_title_view_ttb"
        android:gravity="center_vertical"
        android:hint="点击选择时间"
        android:textColor="@color/color_222222"
        android:textColorHint="@color/color_999999"
        android:textSize="@dimen/item_content_size" />


    <View
        android:id="@+id/view_top_line_view_ttb"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:background="@color/color_EEEEEE" />

    <View
        android:id="@+id/view_bottom_line_view_ttb"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color_EEEEEE" />

</RelativeLayout>