<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/dp_12">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/buttom_normal_height"
        android:background="@drawable/login_btn_bg"
        android:text="@string/lab_confirm"
        android:textColor="@android:color/white"
        android:textSize="16dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/buttom_normal_height"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/login_btn_bg"
        android:text="@string/lab_cancel"
        android:textColor="@android:color/white"
        android:textSize="16dp" />

</LinearLayout>