<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_root_item_edit_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="@dimen/item_title_height"
    android:orientation="horizontal"
    android:paddingStart="@dimen/dp_18"
    android:paddingTop="5dp"
    android:paddingEnd="@dimen/dp_12"
    android:paddingBottom="5dp">

    <TextView
        android:id="@+id/tv_widget_item_edit_bar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:textColor="@color/color_222222"
        android:textSize="16dp"
        tools:text="行政区划(县区)：" />

    <EditText
        android:id="@+id/et_widget_item_edit_bar"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_weight="1"
        android:background="@null"
        android:cursorVisible="true"
        android:enabled="true"
        android:gravity="center_vertical|end"
        android:paddingEnd="24dp"
        android:singleLine="false"
        android:textColor="@color/color_222222"
        android:textColorHint="@color/color_666666"
        android:textCursorDrawable="@drawable/shape_edit_text_cursor"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tv_space_widget_item_edit_bar"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_weight="1"
        android:enabled="true"
        android:gravity="center_vertical|end"
        android:paddingEnd="24dp"
        android:singleLine="false"
        android:textColor="@color/color_222222"
        android:textSize="13sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_unit_item_edit_bar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingEnd="@dimen/dp_12"
        android:textColor="@color/color_222222"
        android:textSize="14sp"
        android:visibility="gone"
        tools:text="岁" />

</LinearLayout>